<view class="container">
  <view wx:for="{{comm_list}}" wx:for-item="comm" wx:key="" class="comm-item" >
    <view class="comm-title">
        <image class="comm-image" src="{{comm.wx_headimg}}" mode="aspectFill" />
        <view class="comm-sub-title">
          <text>{{comm.wx_nickname}}</text>
          <view class="star-level">
          <image src="{{comm.level>0?'../../../images/star_on.png':'../../../images/star.png'}}" />
          <image src="{{comm.level>1?'../../../images/star_on.png':'../../../images/star.png'}}" />
          <image src="{{comm.level>2?'../../../images/star_on.png':'../../../images/star.png'}}" />
          <image src="{{comm.level>3?'../../../images/star_on.png':'../../../images/star.png'}}" />
          <image src="{{comm.level>4?'../../../images/star_on.png':'../../../images/star.png'}}" />
        </view>    
      </view>
    </view>
   <view>
    <view class="comm-content-text">{{comm.desc}}</view>
    </view>
    <view class="comm-content-image" >
     <image bindtap="imgYu" data-list="{{comm.img_arr}}" data-src="{{dImg}}" wx:for="{{comm.img_arr}}" wx:for-item="dImg" wx:key="index" src="{{dImg}}" mode='aspectFit'></image>
    </view>
  </view>
</view>
<button wx:if="{{page_num>1}}" type="default" size="default" hover-class="none" class="morebtn" bindtap="getMoreCommentTapTag">更多 {{page}}/{{page_num}}</button>