<import src="../common/nav_order.wxml" />
<import src="../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<template is="nav_order" data="{{navList_order, activeIndex2,gift_send,gift_rcv,navgationHeight,startBarHeight}}" />
<view class="container" style=''><!-- margin-top:{{navgationHeight+startBarHeight}}px -->
  <view class="order-item" style='width:{{windowWidth}}' wx:for="{{orders}}" wx:key="{{index}}">
    <!-- 厂家logo缩略图 -->
    <view class="shop-text" style='width:{{windowWidth}}'>
      <!-- 
		<image class="logo-image" src="{{item.logo}}" mode="aspectFit"/>
    <text class="shop-text" style="width:50%;font-size:14px;">{{item.shop_name}}</text>
    -->
      <!-- 
    <text bindtap="detailTapTag" class="shop-text" style="width:10%;font-size:12px;color:blue;text-align:left" data-order-object="{{item}}">详情</text>
    -->
      <text>礼物号: {{item.order_no}}</text>
      <text wx:if="{{item.gift_status==2 && giftflag ==0}}" class="status2">对方已接受</text>
      <text wx:if="{{item.gift_status==1 && giftflag ==0}}" class="status">对方未接受</text>
      <text wx:if="{{giftflag==0 && item.status == 8}}" class="status2">已取消</text>
      <text wx:if="{{item.status==10 && giftflag ==0}}" class="status2">退款中</text>
      <text wx:if="{{item.gift_status==2 && giftflag ==1 && item.status == 3}}" class="status2">已发货</text>
      <text wx:if="{{item.gift_status==2 && giftflag ==1 && item.status == 2}}" class="status2">未发货</text>
     
    </view>

    <view wx:for="{{item['order_sku']}}" wx:for-item="mapping" wx:key="" class="carts-item" >
      <view bindtap="detailTapTag" data-order-object="{{item}}" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-name="{{mapping.goods_name}}">
        <!-- 缩略图 -->
        <image class="carts-image" src="{{mapping.sku_image}}" mode="aspectFill" />
      </view>
      <view class="carts-text">
        <!-- 商品标题 -->
        <text class="carts-title">{{mapping.goods_name}}</text>
        <view  class="carts-title" style="font-size:24rpx;color:gray;display: flex;flex-direction: row;align-items:center">
            <view wx:for="{{mapping['sku_value']}}" wx:for-item="sku_value" wx:key="" >
              <text  >{{sku_value?sku_value['name']+':':''}}{{sku_value['type']==2?sku_value['note']+' ':sku_value['value']+' '}}
              </text>
            </view>
          </view>
        <view class="carts-subtitle">
          <text>x{{mapping.sku_num}}</text>
          <text>{{mapping.sku_sell_price_real?'单价:￥'+mapping.sku_sell_price_real:''}}</text>
          <text style="width:20%;" bindtap="comment" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-skuid="{{mapping.sku_id}}" class="{{((item.status==4 || item.status==5) && item.gift_status==2) ? '': 'hidden'}} smallbtn">评论</text>
          <text style="width:20%;" bindtap="modalinput_buyin" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-skuid="{{mapping.sku_id}}" data-order-sku-price="{{mapping.sku_sell_price_real}}" data-order-sku-num="{{mapping.sku_num}}" class="{{(item.status==2 && giftflag==1 && item.gift_status==2 && mapping.status!=1) ? '': 'hidden'}} smallbtn">折现</text>
          <text style="width:20%;" class="{{(item.status==2 && giftflag==1 && item.gift_status==2 && mapping.status==1) ? '': 'hidden'}} status2">已折现</text>
        </view>
      </view>
    </view>
    <modal hidden="{{hiddenmodalput}}" title="确认折现" confirm-text="确定" cancel-text="返回" bindcancel="cancel_buyin" bindconfirm="confirm_buyin">
      <text style="color:#e34c55;">折现金额￥{{buyin_price}}</text>
    </modal>
    <view class="order-footer">
      <view style="width:80%">
        <text style="width:20%">共:{{item.order_sku_num}}件</text>
        <text style="color:#e34c55;">￥{{item.order_price}}</text>
        <text bindtap="pay" data-object-id="{{item.order_no}}" data-total-fee="{{item.amount}}" class="{{(item.status==1 && item.gift_status==0 && giftflag==0) ? '': 'hidden'}} smallbtn">去支付</text>
         <text bindtap="cancel_order" data-object-id="{{item.order_no}}" data-index="{{index}}" class="{{(item.status==1 && item.gift_status==0 && giftflag==0) ? '': 'hidden'}} smallbtn">取消</text>
        <text bindtap="send" data-object-id="{{item.order_no}}" data-index="{{index}}" class="{{(item.status==2 && item.gift_status==0 && giftflag==0) ? '': 'hidden'}} smallbtn">重发</text>
        <text style="width:20%;" bindtap="receive" data-object-id="{{item.id}}" class="{{(item.status==3 && item.gift_status==2 && giftflag==1) ? '': 'hidden'}} smallbtn">确认收货</text>
        <text bindtap="accept" data-object-id="{{item.order_no}}" data-total-fee="{{item.amount}}" class="{{(item.gift_status==1 && giftflag ==1) ? '': 'hidden'}} smallbtn">接受</text>
       

      </view>
      <view style="width:30%; text-align:right;">
      <text wx:if="{{(giftflag==0 && item.status==2 && currenttime<item.duetime)}}" bindtap="sendAginTapTag" class="smallbtn2">再送一次</text>
      <text wx:if="{{(giftflag==1 && item.status==2)}}" bindtap="sendAginTapTag" class="smallbtn2">回赠</text>
      <text wx:if="{{(giftflag==0 && item.status==2 && item.gift_status==1 && currenttime>item.duetime)}}" data-order-no="{{item.order_no}}" data-index="{{index}}" bindtap="sendOtherTapTag" class="smallbtn2">转送</text>
      <text wx:if="{{(giftflag==0 && item.status==2 && item.gift_status==1 && currenttime>item.duetime)}}" data-order-no="{{item.order_no}}" data-index="{{index}}" bindtap="refundTapTag" class="smallbtn2">退款</text>
      </view>
    </view>
    <view class="order-footer">
     
    </view>
  </view>
  <button wx:if="{{page_num>1}}" type="default" size="default" hover-class="none" class="morebtn" bindtap="getMoreOrdersTapTag">更多 {{page}}/{{page_num}}</button>
</view>