<import src="../common/nav_order.wxml" />
<!--
<template is="nav_order" data="{{navList_order, activeIndex2,gift_send,gift_rcv,navgationHeight,startBarHeight}}" />
-->

<!--
<view style="height:{{dkheight}}px;margin-top:80rpx;scroll-y"><!--  bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend" -->
-->
<view wx:if="!hidddensearch" hidden='{{hidddensearch}}' class="search">
		<view class="wx-input">
    <input name="search" value="{{keyword}}" placeholder="搜索订单"  bindinput='search_goodsnameTapTag' focus="{{inputShowed}}" maxlength='10' confirm-type="search" bindconfirm="orderSearch"/>
    <image bindtap='orderSearch' src="../../images/search-btn.png"></image>
    </view>
   <!--> <text class='searchcancel' bindtap='searchTagTap'>取消</text>-->
</view>
<modal class="modalbox" title="{{needPhoneNumber}}"  hidden="{{modalHiddenPhone}}" confirm-text="取消" no-cancel  bindconfirm="modalBindconfirmPhone">
<view class="modalbox-text">申请获得您手机号码</view>
    <view class="sentbtn">
      <button open-type="getPhoneNumber" type="primary" lang="zh_CN" bindgetphonenumber="getPhoneNumber">允许授权</button>
    </view>
</modal>
<modal class="modalbox" title="{{needUserName}}"  hidden="{{modalHiddenUserName}}" confirm-text="确定" no-cancel  bindconfirm="modalBindconfirmUsername">
<view class="modalbox-text">请完善您的个人信息</view>
  <view class="sentbtn" style="height:100rpx;">
    <input name="user_name" value="{{user_name}}" placeholder="您的姓名"  bindinput='user_nameTapTag' focus="{{inputShowed}}" maxlength='50' />
  </view>
  <view class="modalbox-text">您的性别</view>
  <view class="radiog">
  <radio-group bindchange="radiochange">
    <radio value='1'>男</radio>
    <radio value='2' style="margin-left:30rpx;">女</radio>
  </radio-group>
  </view>
</modal>
<scroll-view class="container" style="height:{{dkheight}}px;" scroll-y bindscroll="scrolltoupper" scroll-top="{{scrollTop}}" bindscrolltolower="getMoreOrdersTapTag" > 
<!-- bindscrolltoupper="getPrevOrdersTapTag" 
  <view wx:if="{{page>1}}"  class="prevbtn" bindtap="getPrevOrdersTapTag">
    <image src="../../images/top.png" style="width:40rpx;height:40rpx;border-radius: 50%;"></image>
  </view>
   -->
  <view  class='goTop' bindtap="goTop"  hidden='{{!floorstatus}}'> <!-- -->
    <icon style="margin-top:-40rpx;" class="Hui-iconfont iconv-uparrow" />
    <view class='' style="margin-top:-10rpx;font-size:22rpx;">TOP</view>
    <!-- 
    <view style="margin-top:-18rpx;">{{page==0?1:page}}</view>
    <view style="margin-top:-3rpx;border-top:1rpx solid #fff">{{page_num}}</view>
    -->
  </view>
  <block wx:for="{{orders_show}}"  wx:key="id" wx:for-item="orders_show" wx:for-index="ordersIndex">
    <view class="order-item" style='width:{{windowWidth}}' wx:for="{{orders_show}}" wx:key="id" wx:for-index="order_idx">
    <!-- 厂家logo缩略图 -->
    <view class="shop-text" style='width:{{windowWidth}}'>
      <text>{{(item.shape!=5 && item.shape!=4)?'订单号:':'订单号:'}}{{item.order_no}}</text>
      <!--
      <text hidden="{{(item.gift_status==2 && giftflag ==0 && item.shape!=4 && item.shape!=5 )?false:true}}" class="status2">对方已接受</text>
      <text hidden="{{(item.gift_status==1 && giftflag ==0 && item.shape!=4 && item.shape!=5 && item.shape!=8)?false:true}}" class="status">对方未接受</text>
      <text hidden="{{(item.gift_status==1 && giftflag ==0 && item.status==2 && item.sec>=0 && item.order_price>0 && item.shape!=4 && item.shape!=5 && item.shape!=8)?false:true}}" class="status">自动退</text>
      <text hidden="{{(item.gift_status==1 && giftflag ==0 && item.status==2 && item.sec>=0 && item.order_price>0 && item.shape!=4 && item.shape!=5 && item.shape!=8)?false:true}}" class="status">{{item.hour}}:{{item.minus}}:{{item.sec}}</text>
      -->
      <text hidden="{{(item.status==2 && item.gift_status==0 && giftflag ==0 && item.shape!=4 && item.shape!=5)?false:true}}" class="status">已支付</text>
      
      <text hidden="{{(giftflag==0 && item.status == 8 && item.shape!=4 && item.shape!=5 )?false:true}}" class="status2">已取消</text>
      <text hidden="{{(item.status==10 && giftflag ==0 && item.shape!=4 && item.shape!=5)?false:true }}" class="status">退款中</text>
      <text hidden="{{(item.status==6 && giftflag ==0 && item.shape!=4 && item.shape!=5)?false:true }}" class="status2">已退款</text>
      <text hidden="{{(item.gift_status==2 && giftflag ==1 && item.status == 3 && item.shape!=4 && item.shape!=5 && item.shape!=8)?false:true}}" class="status2">已发货</text>
      <text hidden="{{(item.gift_status==2 && giftflag ==1 && item.status == 2 && mapping.status==1 && item.shape!=4 && item.shape!=5 && item.shape!=8)?false:true}}" class="status2">未发货</text>
    </view>

    <view wx:for="{{item['order_sku']}}" wx:key="id" wx:for-item="mapping" wx:for-index="sku_idx" class="carts-item" >
      <view bindtap="detailTapTag" data-order-object="{{item}}" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-name="{{mapping.goods_name}}">
        <!-- 缩略图 -->
        <image class="carts-image" src="{{mapping.sku_image}}" mode="aspectFit" />
      </view>
      <view class="carts-text" bindtap="detailTapTag" data-order-object="{{item}}">
        <!-- 商品标题 -->
        <text class="carts-title">{{mapping.goods_name}}</text>
        <view hidden="{{item['card_type']==0?false:true}}" class="carts-sku">
          <view wx:for="{{mapping['sku_value']}}" wx:for-item="sku_value" wx:key="id">
            <text>{{sku_value?sku_value['name']+':':''}}{{sku_value['type']==2?sku_value['note']+' ':(sku_value['value']?sku_value['value']+' ':'')}}
              </text>
          </view>
        </view>
        <view hidden="{{item['card_type']==1?false:true}}" class="carts-sku">
          <text>{{item['card_register_info']['card_register_title']?item['card_register_info']['card_register_title']:''}}
          </text>
           <text>{{item['card_register_info']['register_start_date']?item['card_register_info']['register_start_date']:''}}~~{{item['card_register_info']['register_end_date']?item['card_register_info']['register_end_date']:''}}
          </text>
        </view>
        <view hidden="{{item['card_type']==2?false:true}}" class="carts-sku">
          <text>{{item['card_name_info']['card_name_name']?item['card_name_info']['card_name_name']:''}}{{item['card_name_info']['card_name_title']?'('+item['card_name_info']['card_name_title']+')':''}}
          </text>
        </view>
         <view hidden="{{item['card_type']==4?false:true}}" class="carts-sku">
          <text>{{item['card_love_info']['card_love_related']?item['card_love_info']['card_love_related']:''}}{{item['card_love_info']['card_love_phone']?'('+item['card_love_info']['card_love_phone']+')':''}}
          </text>
        </view>
         <view hidden="{{item['card_type']==10?false:true}}" class="carts-sku">
          <text>{{item['card_cele_info']['card_cele_title']?item['card_cele_info']['card_cele_title']:''}}
          </text>
        </view>
        <view hidden="{{item['card_type']==0?false:true}}" class="carts-subtitle">
          <text>x{{mapping.sku_num}}</text>
          <!--<text>{{mapping.sku_sell_price_real?'单价:￥'+mapping.sku_sell_price_real:''}}</text>-->
        </view>
      </view>
      <!--
      <text hidden="{{(item.status==2 && giftflag==1 && item.gift_status==2 && mapping.status==1)?false:true}}" class="recyclestatus">已回收</text>
      <view hidden="{{(item.status==2 && giftflag==1 && item.gift_status==2 && mapping.status!=1 && item.shape!=5 && item.rcv_openid == username)?false:true }}" bindtap="modalinput_buyin" data-order-index="{{order_idx}}" data-sku-index="{{sku_idx}}" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}"
        data-goods-skuid="{{mapping.sku_id}}" data-order-sku-price="{{mapping.sku_sell_price_real}}" data-order-sku-num="{{mapping.sku_num}}" class="{{(item.status==2 && giftflag==1 && item.gift_status==2 && mapping.status!=1) ? '': 'hidden'}} recyclebtn">
        <image src="../../images/recycle.png"></image>礼物回收
      </view>
      -->
      <view bindtap="comment" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-skuid="{{mapping.sku_id}}" class="{{((item.status==4 || item.status==5) && item.gift_status==2) ? '': 'hidden'}} commbtn">写评论     </view>
    </view>
    <view class="order-footer">
        <view style="width:70%">
          <text style="width:20%">共:{{item.order_sku_num}}件{{item.buy_num>1?' (份数:'+item.buy_num+')':''}}</text>
          <text style="color:#e34c55;">￥{{item.order_price}}</text>
          <text bindtap="pay" data-object-id="{{item.order_no}}" data-total-fee="{{item.amount}}" class="{{(((item.status==1 && item.gift_status==2)||(item.status==1 && item.gift_status==0 && item.shape == 8 ) ||(item.status==2 && item.payment_status==2)) && (item.rcv_openid || item.rcv_id) && giftflag==0) ? '': 'hidden'}} smallbtn"  style="background:#e34c55;color:#fff;">去支付</text>
          <text bindtap="cancel_order" data-object-id="{{item.order_no}}" data-index="{{order_idx}}" class="{{(item.status==1 && item.gift_status==0 && giftflag==0) ? '': 'hidden'}} smallbtn">取消</text>
        <!-- 
          <text bindtap="send" data-object-id="{{item.order_no}}" data-index="{{order_idx}}" class="{{(item.status<=2 && item.status>0 && item.gift_status>=0 && item.gift_status<=2 && !item.rcv_openid && giftflag==0  && item.shape!=8  && item.shape!=7) ? '': 'hidden'}} smallbtn">重发</text>
        <text bindtap="accept" data-object-id="{{item.order_no}}" data-total-fee="{{item.amount}}"   data-order-id="{{item.id}}" class="{{(item.gift_status==1 && giftflag ==1) ? '': 'hidden'}} smallbtn">接受</text>
        -->
          <text style="width:20%;" bindtap="receive" data-object-id="{{item.id}}" class="{{(item.status==3 && item.gift_status==2 && giftflag==1 && item.rcv_openid == username) ? '': 'hidden'}} smallbtn">确认收货</text>
        </view>
        <view style="width:30%; text-align:right;">
        <!-- 
          <text wx:if="{{(giftflag==0 && item.status==2 && currenttime<item.duetime)}}" bindtap="sendAginTapTag" class="smallbtn2">再送一次</text>
          <text hidden="{{(giftflag==1 && item.status==2)?false:true}}" bindtap="sendAginTapTag" class="smallbtn2">回赠</text>
          <text hidden="{{(giftflag==0 && item.status==2 && item.gift_status==1 && currenttime>item.duetime && item.shape!=4 && item.shape!=5)?false:true}}" data-order-no="{{item.order_no}}" data-index="{{order_idx}}" bindtap="sendOtherTapTag" class="smallbtn2">转送</text>
        -->
          <text hidden="{{(giftflag==0 && item.status==2 && item.order_price>0 && item.gift_status==1 && currenttime>item.duetime && item.shape!=4 && item.shape!=5)?false:true}}" data-order-no="{{item.order_no}}" data-index="{{order_idx}}" bindtap="refundTapTag" class="smallbtn2">退款</text>
        </view>
      </view>
       
    </view>
  </block>
  <view class="loadingbtn" hidden="{{hiddenmore}}" bindtap=""></view>
  <!-- 
   <view class="loadingbtn" hidden="{{hiddenmore}}" bindtap="getMoreOrdersTapTag">
    <text >查看更多</text>
  </view>
</view>
-->
 
</scroll-view>
<modal class="modalbox" height="90%" hidden="{{hiddenmodalput}}" title="确定要把礼物折现回收?" confirm-text="确认" cancel-text="取消" bindcancel="cancel_buyin" bindconfirm="confirm_buyin">
  <view class="buyin_title">
    <text>获得金额:</text>
    <text style="color:#e34c55;font-size:48rpx;height:80rpx;">￥{{buyin_price}}</text>
  </view>
  <view class="buyin_content">
    <text class="buyin_text" style="font-size:28rpx; font-weight:bold;">礼物回收怎么玩？</text>
    <text class="buyin_text">1. 仅限于接受礼物后，尚未发货时可以申请折现。</text>
    <text class="buyin_text">2. 回收会收取该订单金额<text style="color:#e34c55;">{{100-buyin_rate}}%</text>的手续费。</text>
    <text class="buyin_text">3. 折现后的金额会全部自动转到您的[送心钱包]账户中，您可以在“我的-钱包”中查询并提现到微信钱包。</text>
  </view>
</modal>
<!--
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>
-->