@import "../../lib/style/font.wxss";

page {
  background: #f5f5f5;
  height: 100%;
}

.Hui-iconfont {
  font-family: "Hui-iconfont";
  font-size: 30rpx;
}

.iconv-uparrow:after {
  content: '\e6d6';
}

.iconv-downarrow:after {
  content: '\e6d5';
}

.startBar {
  height: 75rpx;
  background: #444;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  z-index: 99;
}
.top-title {
  height: 75rpx;
  background: #444;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  z-index: 99;
}
.top-title-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 75rpx;
  font-size: 48rpx;
  padding: 10rpx;
}
.top-title-item .title-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 1rpx;
  margin-top: 0rpx;
  margin-left: 20rpx;
}
.container {
  margin-top: 10rpx;
  height: 100%;
  overflow-x: hidden;
}

.order-item {
  position: relative;
  width: 96%;
  margin: 25rpx auto 0 auto;
  background: #fff;
  border-radius: 10rpx;
  z-index: 0;
}


.order-footer {
  padding: 6rpx 20rpx 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  height:50rpx;
}

.order-footer text {
  font-size: 24rpx;
}
.smallbtn {
  border: 3rpx solid #FF952D;
  color: #FF952D;
  padding: 4rpx 10rpx;
  border-radius: 8rpx;
  margin-left:10rpx;
  text-align:center;
}
.smallbtn2 {
  color: #ff952d;
  margin-right: 6rpx;
}
.recyclebtn {
  position: absolute;
  top:0rpx;
  right: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FF952D;
  color: #fff;
  padding: 10rpx 12rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  text-align:center;
  font-size: 24rpx;
  line-height: 24rpx;
}
.recyclebtn image {
  width: 24rpx;
  height: 24rpx;
  margin: 0 6rpx;
}
.recyclestatus {
  position: absolute;
  top:20rpx;
  right: 20rpx; 
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
}

.commbtn {
  font-size: 24rpx;
  border: 2rpx solid #FF952D;
  color: #FF952D;
  padding: 0 4rpx;
  border-radius: 8rpx;
  text-align:center;
  z-index: 99;
  height: 40rpx;
  width: 90rpx;
}
/*接受方微信头像*/

.order-footer image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

/*每行单元格*/

.carts-item {
  display: flex;
  flex-direction: row;
  height: 140rpx;
  /*width属性解决标题文字太短而缩略图偏移*/
  border-bottom: 1rpx solid #f2f2f2;
  padding: 10rpx;
}

/*左部图片*/

.carts-image {
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  width: 100rpx;
  height: 100rpx;
}

/**/

.shop-text {
  margin: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #999;
  justify-content: space-between;
  width: 94%;
}

.status {
  color: #FF952D;
}

.status2 {
  color: #999;
}

/*logo部图片*/

.logo-image {
  width: 50rpx;
  height: 50rpx;
}

/*右部描述*/

.carts-text {
  margin-left: 10rpx;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
}

/*右上部分标题*/

.carts-title {
  font-size: 26rpx;
  color: #111111;
  line-height: 38rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap; 
}
.carts-sku {
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap; 
}

/*右下部分价格与数量*/

.carts-subtitle {
  font-size: 24rpx;
  color: #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*地址*/

.order-address {
  float: left;
  margin-left: 10rpx;
  color: darkgray;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  flex-direction: row;
}

/*价格*/

.order-price {
  float: right;
  color: #f60;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  flex-direction: row;
}

/*隐藏元素*/

.hidden {
  display: none;
}

/*导航 nav*/

.top-bar {
  height: 76rpx;
  background: white;
  white-space: nowrap;
  position: fixed;
  top: 0;
  z-index: 99;
}

.top-bar-item {
  display: inline-block;
  width: 120rpx;
  color: #444;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
}

.top-bar-active {
  color: #444;
  font-weight: bold;
  border-bottom: 6rpx solid #FF952D;
}

/*辅助导航 nav2*/

.banner {
  width: 100%;
  height: 90rpx;
  padding-top: 0rpx;
  /*margin-left: 15rpx;*/
}

.top-bar2 {
  height: 90rpx;
  background: #1d1d1d;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
}

.top-bar-item2 {
  display: inline-block;
  width: 375rpx;
  color: #fff;
  text-align: center;
  line-height: 75rpx;
  font-size: 32rpx;
}

.top-bar-active2 {
  color: #fff;
  font-weight: bold;
  border-bottom: 6rpx solid #FF952D;
}

.morebtn {
  margin: 20rpx;
  border: 0;
  background: #f2f2f2;
  color: #FF952D;
  font-size: 28rpx;
}


.modalbox {
  height: 90%;
  z-index: 99;
}

.buyin_title {
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
  margin: 30rpx auto;
}
.buyin_title text {
  display: block;
  font-size: 28rpx;
  color: #666;
  text-align: center;
}

.buyin_content {
  display: flex;
  flex-direction:column;
  justify-content: left;
  margin: 30rpx auto;
  font-size: 24rpx;
  height:280rpx;
}
.buyin_content .buyin_text {
  display: block;
  font-size: 24rpx;
  color: #999;
  height: 46rpx;
}

/* 返回顶部 */
.goTop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 70rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
  color:#fff;
  font-size: 8;
  z-index: 9999;
}
.prevbtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 40rpx;
  width: 100%;
  height: 40rpx;
}

.loadingbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  margin: 20rpx auto;
  width: 100%;
  height: 120rpx;
}

.loadingbtn text {
  line-height: 100rpx;
  text-align: center;
  width: 80%;
  height: 100rpx;
  color: #eee;
  font-size: 28rpx;
  margin:10rpx;
  display: block;
}


.sentbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  margin: 20rpx auto;
  width: 100%;
  height: 120rpx;
}
.sentbtn button {
  height: 80rpx;
  line-height: 80rpx;
}
.modalbox-text {
  font-size: 28rpx;
  color: #666;
  text-align: center;

}
.radiog {
  text-align: center;
}
radio .wx-radio-input{
  height: 26rpx;
  width: 26rpx;
  /* 自定义样式.... */
} 
radio .wx-radio-input.wx-radio-input-checked::before{
  background-color: #e02e24;
  border: 1rpx solid #e02e24;
  /* 自定义样式.... */
}
.sentbtn text {
  font-size: 24rpx;
  color: #999;
}

.sentbtn input{
  width: 400rpx;
  height:60rpx;
  line-height: 60rpx;
  border: 2rpx solid #eee;
  margin: 20rpx auto;
  border-radius:10rpx; 
  padding: 4rpx 20rpx;
  background: #f2f2f2;
}

.inlinetips {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.inlinetips image {
  width: 80rpx;
  height: 80rpx;
}
.floatlayer {
  width: 80rpx;
  height: 80rpx;
}

.search {
	width: 100%;
	height: 90rpx;
  display: flex;
  background: #1d1d1d;
	flex-direction: row;
	justify-content: space-between;/*子项横轴上居中对齐*/
	align-items: center;/*子项纵轴上居中对齐*/
  padding: 4rpx 10rpx 8rpx 10rpx;
  top:0rpx;
  position: fixed;
  z-index:999;
}

.search .wx-input {
	display: flex;
  flex-direction: row;
	width: 80%;
	height: 50rpx;
  background: #444444;
  color: #eee;
	border-radius: 120rpx;
  text-align: left;
  z-index: 99;
  margin-left: 20rpx;
}
.wx-input input {
  margin: 0;
  padding: 0;
  border: 0;
  height: 50rpx;
  width: 94%;
  font-size: 24rpx;
  line-height: 40rpx;
  padding-left: 20rpx;
  min-height: 1.2rem;
}
.wx-input image {
	width: 32rpx;
	height: 32rpx;
  margin: 12rpx 2rpx 12rpx -40rpx; 
}
.searchcancel {
  width: 20%;
  color: #eee;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
}
.serach-comm {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  background: #1d1d1d;
  margin-bottom: 0rpx;
  margin-top: 0rpx;
  top:84rpx;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.search-comm-vote {
	width:100%;
  height: 100%;
	color: #444;
	background: white;
	display: flex;
  flex-direction: row;
	align-items: center;
  padding: 10rpx 0 10rpx 20rpx;
  font-size: 24rpx;
}
.linegray {
	border-bottom: 1rpx solid #eee;
}
.noneresult {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.noneresult text {
  font-size: 32rpx;
  color: #999;
}
.noneresult button {
  margin: 10px;
  font-size: 26rpx;
  color: #999;
}