<!--
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
 -->
<view  wx:if="{{is_buymyself==0 && goodsshape!=5}}" class="subject" style=''>
  <text class='toptitle'>{{goodsshape==5?goodsname+'已完成':'礼物已为您打好包'}}</text>
  <text>选择微信好友发送给对方</text> 
  <!-- 
 <text style="font-size:12px;">点击发送，送给对方</text>
 <view>
 <image src="../../../images/u214.svg"></image>
 </view>
 -->
</view>
<view wx:if="{{is_buymyself==0 &&  goodsshape!=5}}" class="order-item">
  <view class="order-item-banner">
    <view>
      <image src="../../../images/gift.gif" style='width:378rpx;height:202rpx;' mode='aspectFill'></image>
    </view>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{headimg}}" background-size="cover" />
      <text class="userinfo-nickname">{{nickname}}</text>
    </view>
    <view class="order_note">
      <!--<text>{{note_title}}</text> -->
      <text space="ensp">{{note}}</text>
    </view>
    <view wx:for="{{orderskus}}" wx:key="" class="gifts-item">
      <view bindtap="showGoods" data-sku-id="{{item.sku_id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.goods_name}}">
        <image class="gifts-image" src="{{item.sku_image}}" mode="aspectFill"> </image>
      </view>
      <text class="carts-title">{{item.goods_name}} x{{item.sku_num}}</text>
    </view>
  </view>
  <view class="sentbtn">
    <button open-type="share" bindtap="onShareAppMessage" hidden='{{send_status==0?false:true}}'>选择微信好友</button>
    <view hidden='{{send_status==0?true:false}}'>
      <form bindsubmit="returnForm" report-submit="true">
        <button style="width:300rpx;" formType="submit">完成</button> <!--  bindtap="returnTapTag"  -->
      </form>
    </view>  
  </view>
</view>

