<view class="currentlocation" bindtap="location">
		<image  src="../../../images/iconfont-shouhuodizhi.png"></image>
    <text class="address-text" style="width:{{windowWidth-20}}px color:gray;font-size:34rpx;">{{city[curIndex]}}</text>
</view>
 
<view class="address-list">
	<view class="item" wx:for="{{addressObjects}}" wx:key="id">
    <view class="select-and-amount">
      <!-- 
      <view bindtap="bindSelectAct" data-activityindex="{{index}}" data-activityid="{{item.id}}" data-activitycity="{{item.city}}" data-activityprov="{{item.prov}}" data-activityarea="{{item.area}}" data-activitytown="{{item.town}}">
		    <icon style="margin-top:1rpx;margin-left:10rpx;" type="{{item.selected ? 'success_circle' : 'circle'}}" size="18"/>
		    <text style="margin-left:10rpx;">选中</text> 
      </view>
      -->
      <view>
        <button data-activityindex="{{index}}" data-activityid="{{item.id}}" open-type="button" bindtap="bindSelectAct" class="btnshare">
          <image class="shareto" src="/images/shareto.png"></image>
        </button>
      </view>  
      <view wx:if="{{is_myself==1}}" style="margin-left:40rpx;font-size:26rpx;color:red;"  data-activityindex="{{index}}" data-activityid="{{item.id}}" bindtap="bindDeleteAct">删除</view> 
    </view>
		<!-- first row -->
		<view class="header">
			<text class="realname">{{item.name}}</text>
			<text class="mobile">{{item.tel}}</text>
		</view>
		<!-- second row -->
		<view class="summary"  bindtap='gotoMap' data-address="{{item.address}}" data-addrname="{{item.address_name}}" data-activityindex="{{index}}" >
      <text>{{item.address}}</text>
      <image style='width:60rpx;height:60rpx;' src='../../../images/map.png'/>
    </view>
   
    <text class="" style="color:{{item.is_delivery==1?'gray':'red'}}"></text>
		<!-- third row -->
		<view class="footer">
			<view class="operation">
			</view>
		</view>
	</view>
</view>
<button  wx:if="{{page_num>1}}" class="address-add" type="default" size="default" hover-class="none" class="morebtn" bindtap="getMore">更多记录 {{page}}/{{page_num}}</button>

<modal hidden="{{modalHidden}}"  class="modalbox" title="是否删除"  confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
</modal>

<view class="sentbtn" wx:if="{{is_myself<9}}">
<!-- 
  <button open-type="share" bindtap="onShareAppMessage" >分享给朋友</button>
  -->
  <button wx:if="{{is_myself==1}}" bindtap="addActivity">添加位置</button>
  <button wx:if="{{is_myself==0}}" bindtap="goBack">返回</button>
</view>