<import src="../../wxParse/wxParse.wxml" />
<import src="../common/hall_title.wxml" /><!-- margin-top:{{navgationHeight+startBarHeight}}px -->
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<scroll-view scroll-y="true" style="margin-bottom:60px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="banner">
    <view>
      <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{false}}" interval="{{interval}}" duration="200">
        <block wx:for="{{goodsPicsInfo.image}}" wx:key="">
          <swiper-item>
            <video wx:if="{{item.ext=='mp4'}}" id="myVideo" class="slide-image" src="{{item.url}}"  controls autoplay="" custom-cache="{{false}}" objectFit="contain"> <!-- poster="{{goodscoverimg}}" -->
              <cover-view class="controls" mode="aspecFit" >
              <cover-image class="img"  src="{{item.activity_image}}" />
              </cover-view>
            </video>
            <image wx:else src="{{item.url}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="shopping_container">
      <view class="goods-name">
        <text>{{goodsname?goodsname:''}}</text>
        <text class="goods_prom">{{goodsinfo?goodsinfo:'高端大气'}}</text>
      </view>
      <view class="goods-info">
        <text class="left-tag">{{goodssale>0?goodssale:'100'}}人已送</text>
        <text class="right-tag">￥{{goodsprice>0?goodsprice:'120'}}</text>
      </view>
      <view>
        <!-- 
          <view style="width:50%;text-align:right"><image class="img_tag" src="../../images/u48.png"></image></view>
          -->
        适合送
        <text class="goods_tag">{{goodstag?goodstag:'朋友 同事'}}</text>
      </view>
    </view>
  </view>

  <view class="shopping_container">
    <view class="prd-detail">
      <view class='wxParse' hidden='{{hideviewgoodsinfo}}'>
        <template is="wxParse" data="{{wxParseData:dkcontent1.nodes}}" />
      </view>
      
    </view>
  </view>
</scroll-view>
<view>
  <view>
    <modal class="modalbox" title="{{attrValueList.length>0?'选择样式':add_cart_title}}" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      <view wx-if="{{attrValueList.length>0}}" class="commodity_attr_list">
        <view wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex" wx:key="">
          <view>{{attrValueObj.name}}:</view>
          <view wx:for="{{attrValueObj.type==2?attrValueObj.note:attrValueObj.value}}" wx:for-item="value" wx:for-index="valueIndex" wx:key=""  class="attr_value {{attrValueObj.attrValueStatus?(value==attrValueObj.selectedValue?'attr_value_active':'attr_value_disabled'):'attr_value_disabled'}}" bindtap="selectAttrValue" data-status="{{attrValueObj.attrValueStatus}}"
            data-value="{{value}}" data-valueindex="{{valueIndex}}" data-key="{{attrValueObj.name}}" data-index="{{attrIndex}}" data-selectedvalue="{{attrValueObj.selectedValue}}" >
            <view>
              <image wx:if="{{attrValueObj.type == 2}}" src="{{attrValueObj.value[valueIndex]}}" style="width:30px;height:30px;margin-left:2px;"></image>
              <view wx:elif="{{attrValueObj.type == 1}}" style="margin-left:2px;">{{attrValueObj.value[valueIndex]}}</view>
              {{attrValueObj.note[valueIndex]}}
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{sku_id}}" class="sku-code">编号:{{sku_id}} 名称:{{goodsname}}</view>
      <view wx:if="{{sku_sell_price}}" class="price-now"><text>￥{{sku_sell_price}}</text></view>
    </modal>
  </view>
</view>
<view class="footer">
  <view class="opt-buttons">
  <button class="wish-cart" bindtap="wishCart">加入心愿单</button>
  <button class="add-cart" bindtap="goodsmodel">购买送出</button>
  </view>
</view>