@import "../../lib/style/font.wxss";

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.Hui-iconfont {
  font-family: "Hui-iconfont";
  font-size: 30rpx;
}

.iconv-uparrow:after {
  content: '\e6d6';
}

.iconv-downarrow:after {
  content: '\e6d5';
} 

page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  /* -webkit-overflow-scrolling:touch; IPHONE 不能弹出商品类型窗口 */
  
}
.pagewrap {
  width: 100%;
  /*
  height: 100%;
  */
}
.wxParse {
  background: #fff;
}
.wxParse br { display: none;}
.wxParse text { display: none;}
.wxParse scroll-view {
  height: 100%;
}
.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 75rpx;
  font-size: 48rpx;
  padding: 10rpx;
}
.top-title-item .title-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 1rpx;
  margin-top: 0rpx;
  margin-left: 20rpx;
}
.banner {
  margin-bottom: 1rpx;
  position: relative;
}
.image {
  width: 100% !important;
}

.swiper-box {
  width: 100%;
  height: 750rpx;
}

.swiper-box .slide-image {
  width: 100%;
  height: 750rpx;
  display: inline-block;
  overflow: hidden;
  z-index:1;
}

.swiper-share-box {
  width: 100%;
  height: 300rpx;
}

.shopping_container {
  display: flex;
  flex-direction: column;
  justify-content: center; /*子项横轴上居中对齐*/
  text-align: center;
  background: #fff;
  border-top: 1rpx solid #eee;
  margin-bottom: 1rpx;
  padding: 10rpx 0 30rpx 0;
  z-index: 1;
}

.shopping_container .img_tag {
  width: 10%;
  height: 30rpx;
  margin: 10px;
}

.shopping_container .goods-name {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 96%;
  margin: 0 auto;
  font-size: 34rpx;
  font-weight: bold;
  color: #444;
}
.shopping_container .goods-org {
  width: 60rpx;
  height: 32rpx;
  background: #e34c55;
  line-height: 32rpx;
  color: #fff;
  font-size: 24rpx;
  margin-left:20rpx;
  padding: 10rpx;
  z-index: 1000;
}

.shopping_container .goods_prom {
  display: block;
  color: #EC4844;
  font-size: 28rpx;
  font-weight: normal;
  white-space: nowrap;
  overflow-x: hidden;
}

.shopping_container .goods-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  font-size: 32rpx;
}

.goods-info .left-tag {
  width: 200rpx;
  height: 60rpx;
  background: #e34c55;
  border-radius: 0 10rpx 10rpx 0;
  line-height: 60rpx;
  color: #fff;
  font-size: 28rpx;
}

.goods-info .right-tag {
  width: 450rpx;
  font-size: 24rpx;
  color: #999;
  padding-right: 20rpx;
  text-align: right;
}
.goods-info .price-real {
font-size: 32rpx;
  color: #e34c55;
  font-weight: bold;
  text-align: right;
} 
.goods-info .price-market {
  font-size: 24rpx;
  color: #999;
  text-align: right;
  padding-right: 10rpx;
  font-weight: normal;
  text-decoration:line-through;
}
.price-real::first-letter {
  font-size: 24rpx;
}
.fitfor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 28rpx;
}
.fitfor .goods_tag {
  display:inline-block;
  color: #999;
  font-size: 24rpx;
  padding: 2rpx 10rpx;
  border: 1px solid #f2f2f2;
  border-radius: 6rpx;
  width: auto;
  margin: 0 auto;
}
.prd-prom {
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-size: 24rpx;
  font-weight: bold;
  color: #E34C55;
  background: #ffffff;
  padding: 10rpx 20rpx;
}
.prd-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 28rpx;
  color: #999;
  background: #ffffff;
  padding: 10rpx 0;
  margin-top: 10rpx;
}
.prd-detail {
  color: #999;
}
.prd-detail text {
  font-size: 28rpx;
}


.share-goods {
  width: 100%;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  position: absolute;
  top: 0;
  z-index: 9; 
}

.share-buttons {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  margin-right:20rpx;
  padding: 0 auto;
}
.share-buttons .btnshare {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background:rgba(0, 0, 0, 0.5);
  font-size: 24rpx;
  color: #fff;
  padding: 6rpx 20rpx;
  line-height: 2;
  border-radius: 10rpx;
}
.share-buttons .shareto {
  width: 32rpx;
  height: 32rpx;
  margin:8rpx 6rpx 0 0;
}
.leftround {
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-right: 1rpx solid #777;
} 
.rightround {
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
} 
/*购物车按钮、收藏等*/
.footer {
  background: #fff;
  width: 100%;
  padding-bottom: 50rpx;
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #eee;
}
.opt-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.opt-buttons button::after {
border: none;
}
.opt-buttons form {
  width: auto;
}
.add-cart2 {
  text-align: center;
  width: 100%;
  height: 100rpx;
  background-color: #1d1d1d;
  color: #fff;
  font-size: 28rpx;
  border-radius: 0;
  line-height: 100rpx;
}
.add-cart {
  text-align: center;
  width: 100%;
  height: 100rpx;
  background-color: #e61f44;
  color: #fff;
  border-radius: 0;
  font-size: 28rpx;
  line-height: 100rpx;
}
.sec-btn {
  outline: none;  
  background: #fff;
  line-height: 38rpx;
  text-align: center;
  align-items: center;
  width:100%;
  height: 100rpx;
  color: #444444;
  font-size: 24rpx;
  border-radius: 0;
  border-right: 1rpx solid #eee;
  display: flex;
  flex-direction: column;
}
.icon-detail {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.button-group {
  display: flex;
  flex-direction: column;
}

.button-image {
  width: 60rpx;
  height: 60rpx;
}

.button-text {
  font-size: 24rpx;
  line-height: 40rpx;
}

.contact-button {
  width: 60rpx;
  height: 48rpx;
  padding-top: 5px;
}

/*全部属性的主盒子*/
.modalbox {
  background-color: #fff;
}
.modaltitletext {
  font-size: 28rpx;
  color: #444;
  margin-bottom: 40rpx;
}
.sku_title {
 font-size: 28rpx;
 margin-bottom: 10rpx;
}
.commodity_attr_list {
  background: #fafafc;
  padding: 0 10rpx;
  font-size: 24rpx;
  overflow: hidden;
  width: auto;
}

/*每组属性的主盒子*/
.attr_box {
  width: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #eee;
  display: flex;
  flex-direction: column;
}
.attr-title {
  padding: 15rpx 0;
}

/*属性名*/

.attr_name {
  width: 20%;
  float: left;
  padding: 15rpx 0;
}

/*属性值*/

.attr_value_box {
  width: 100%;
  float: left;
  padding: 15rpx 0;
  overflow: hidden;
}

/*每个属性值*/

.attr_value {
  display: flex;
  flex-direction: row;
  padding: 10rpx 20rpx;
  background: #eee;
  border-radius: 10rpx;
  margin-bottom:10rpx;
  font-size: 24rpx;
}
.attr_value image {
  width: 60rpx;
  height: 60rpx;
}
.attr_value text {
  display: inline-block;
  line-height: 60rpx;
  margin-left: 10rpx;
}
/*每个属性选中的当前样式*/

.attr_value_active {
  color: #fff;
  background:#e34c55;
  /* background: #fff;   */
}

/*禁用属性*/

.attr_value_disabled {
  color: #444;
  font-size: 24rpx!important;
}

.buy-info {
  display: flex;
  flex-direction: row;
  line-height: 40rpx;
  padding: 10rpx;
}
.buy-num{
  position: relative;
  font-size: 30rpx;
  margin-left:20rpx; 
}
.buy-num-minus{
  position: relative;
  margin-top: 6rpx;
}
.buy-num-count{
  position: relative;
   width: 15%;
   text-align: center;
}
.buy-num-plus{
  position: relative;
  margin-top: 6rpx;
}

.price-now {
  color: #E34C55;
  width: 45%;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 10rpx;
}
.price-now::first-letter {
  font-size: 24rpx;
}
.sku-code {
  color: #999;
  font-size: 20rpx;
  margin: 10rpx 0 0 20rpx;
  display: none;
}
.comm-item {
 	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #F2F2F2;
	padding: 20rpx 20rpx;
  text-align: left;
  align-items: left;
  background-color: #fff;
}

.comm-title {
 	display: flex;
	flex-direction: row;
	width:100%;
  font-size: 28rpx;
  text-align: center;
  align-items: center;
}
.comm-text {
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #999;
  justify-content: flex-start;
  background-color: #fff;
  padding: 10rpx 20rpx;
  margin-top: 1rpx;
}
.comm-text2 {
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #999;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 20rpx;
  margin-top: 1rpx;
}
.comm-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #444;
  line-height: 64rpx;
  margin-right: 30rpx;
}
.comm-content{
  display: -webkit-box;
  margin-left: 60rpx;
  font-size:24rpx;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
}

.comm-status {
  color: #e34c55;
  font-size: 24rpx;
  line-height: 64rpx;
}
.comm-status2 {
  color: #e34c55;
  border: 3rpx solid #e34c55;
}
.comm-listitem {
  color: #e34c55;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 64rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.icon-item {
  width:32rpx;
  height:32rpx;
  margin:16rpx 6rpx 0 0;
}
/*左部图片*/

.comm-image {
  margin-right: 10rpx;
  width: 60rpx;
  height:60rpx;
  border-radius: 50%;
}
.play{ 
    position:absolute;
    left:50%;
    margin-top:-400rpx;
    margin-left:-80rpx;   
    opacity: 0.5; 
}

.card-blessing{
    position: absolute;
    top:0;
    margin-top: 400rpx;
    left:10%;
    right:10%;
    /*
    text-indent:40rpx;
    transform:translateX(1%);
    */
}

.card-register-info {
  width: 80%;
  position: absolute;
  top: 0;
  margin-left:10%;
  margin-top:90rpx;
  display: flex;
  flex-direction:column; 
  z-index: 2; 
  border:1px solid #eee;
  border-radius: 20rpx;
}

.card-register-title { 
    width:100%;
    height: 50rpx;
    line-height: 50rpx;
    font-size:35rpx;
    border:1px solid #eee;
    margin-bottom:10rpx;
}
.card-register-title text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30rpx;
  height: 30rpx;
}
.card-register-content { 
  width:100%;
  height: 360rpx;
  font-size:28rpx;
  border:1px solid #eee; 
  padding: 20rpx;
  margin-bottom:10rpx;
}
.card-register-content textarea {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8; 
  width:539rpx;
  padding: 10rpx;
}
.card-register-owner { 
  width:100%;
  height: 55rpx;
  line-height: 55rpx;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  border:1px solid #eee; 
  font-size:25rpx;
  align-items: center;
}

.card-register-addr { 
    width:100%;
    height: 55rpx;
    line-height: 55rpx;
    font-size:25rpx;
    border:1px solid #eee;
    align-items: center;
}
.card-register-startend { 
  width:100%;
  height: 50rpx;
  line-height: 50rpx;
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  font-size:25rpx;
}
.card-register-act-startend { 
  width:100%;
  height: 50rpx;
  line-height: 50rpx;
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  font-size:25rpx;
}
.card-register-biz { 
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  border:1px solid #eee; 
  font-size:25rpx;
  align-items: center;
}
.share-card-register-image {
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    position: absolute;
    top:0;
    margin-top:10rpx;
}

.share-card-register-image image {
  width: 80%;
  height: 280rpx;
  margin-left:10%;
  z-index:2;
  align-content: center;
  text-align: center;
  align-items: center;
  border-radius: 15rpx;
}
.share-card-register-image-note {
  width: 100%;
  z-index:1000;
  align-content: center;
  text-align: center;
  align-items: center;
  margin-top:460rpx;
}
.share-goods-wx-info{
    position: absolute;
    bottom:0;
    display:flex;
    flex-direction:row;
    margin-bottom: 120rpx;
    margin-left:300rpx;
}
 
 .share-goods-remark{
    position: absolute;
    bottom:0;
    display:flex;
    flex-direction:row;
    background: #f2f2f2;
    opacity: 0.5;
    font-size:24rpx;
    margin-bottom: 60rpx;
    margin-left:300rpx;
    line-height:50rpx;
    height:50rpx;
}
.share-play-rec{
    position: absolute;
    bottom:0;
    display:flex;
    flex-direction:row;
    margin-bottom: 150rpx;
    margin-left:10rpx;
    font-size:25rpx;
}
.share-goods-card-color{
    position: absolute;
    bottom:0;
    background: #f2f2f2;
    display:flex;
    flex-direction:row;
    opacity: 0.5;
    font-size:24rpx;
    margin-bottom: 60rpx;
    margin-left:30rpx;
    line-height:50rpx;
    padding: 0 auto;
    height:50rpx;
}

.card-register-note {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-register-note input {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 0 20rpx 10rpx;
  padding: 15rpx;
  font-size: 24rpx;
  color: #999;
  background: #F3F3F3;
  border-radius: 14rpx;
}
.card-register-note textarea {
  width: 100%;
  height: 60rpx;
  margin: 0 0 20rpx 10rpx;
  padding: 15rpx;
  font-size: 24rpx;
  color: #999;
  background: #F3F3F3;
  border-radius: 14rpx;
}

.card-register-note picker {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 0 0rpx 20rpx;
  padding: 15rpx;
  font-size: 24rpx;
  color: #999;
  background: #F3F3F3;
  border-radius: 14rpx;
}
.picker-box{
  background: #fff;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.picker{
  box-sizing: border-box;
  width: 100%;
  height: 50rpx;
  border:1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  font-size: 25rpx;
}
.picker .text{
  font-size: 28rpx;
  flex: 1;
}
.picker .img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
}

