<import src="../../wxParse/wxParse.wxml" />
<!-- <import src="../common/hall_title.wxml" /> -->
<!-- margin-top:{{navgationHeight+startBarHeight}}px -->
<!-- <template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" /> -->
<!-- <scroll-view class="pagewrap" scroll-y scroll-into-view="{{toView}}" enable-back-to-top > -->
<view  class="pagewrap" >
  <view class="share-goods"  >
    <view class="share-buttons">
      <!--<view class="btnshare leftround" bindtap="returnTapTag">返回</view> -->
      <view class="btnshare" bindtap="sharegoodsTapTag">
      <image class="shareto" src="../../images/shareto.png"></image>
      分享</view>
      <!-- 
      <button class="" open-type="share" style='font-size:25rpx;' bindtap="onShareAppMessage">分享</button>
      -->
    </view>
  </view>
  <view class="banner">
    <view hidden="{{!modalHidden}}">
      <swiper class="swiper_box" bindchange="swiperchange" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{image_video}}" wx:for-item="video" wx:key="">
          <swiper-item>
            <video id="myVideo" class="slide-image" src="{{video.url}}"  controls poster="{{!is_apple?video.activity_image:''}}" custom-cache="{{false}}" autoplay="" objectFit="contain">
            <!-- 
              <cover-view wx:if="{{!is_apple}}" class="controls" mode="aspecFit" style="display:{{tab_image}};z-index:2">
              <cover-image class="" style="height:90%;" src="{{video.activity_image}}" />
              </cover-view>
              <cover-view  wx:if="{{!is_apple}}" class="play" style="display:{{tab_image}};z-index:2;">
              <cover-image bindtap="bindplay" src="../../images/play.png" style="width:160rpx;" />
              </cover-view>
              -->
            </video>
          </swiper-item>
        </block>
        <block wx:for="{{image_pic}}" wx:for-item="pic" wx:key='{{item.id}}'>
          <swiper-item item-id="{{item.id}}">
            <image src="{{pic.url}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="shopping_container">
      <view class="goods-name">
        <text>{{goodsname?goodsname:''}}</text>
        <text class="goods_prom">{{goodsinfo?goodsinfo:''}}</text>
      </view>
      <view class="goods-info">
        <text class="left-tag">{{goodssale>0?goodssale:'0'}}人已送</text>
        <view class="right-tag">
        {{marketprice>0?'市场价':''}} <text class="price-market">{{marketprice>0?'￥'+marketprice:''}}</text>
        {{marketprice>0?'送心价':''}} <text class="price-real">{{goodsprice>0?'￥'+goodsprice:'0'}}</text>
        </view>
      </view>
      <view class="fitfor">
        <text>适合送</text>
        <text class="goods_tag">{{goodstag?goodstag:''}}</text>
      </view>
    </view>
    <view wx:if="{{goodsdiscount<100}}" class="prd-prom"><image src='../../images/discount.png' style='width:75rpx;height:32rpx;'></image>{{goodsdiscount<100?discountinfo:''}}</view>
  <view class="comm-text">
    <text class="comm-name">礼物评论</text>
    <text  bindtap="commTapTag" class="comm-status">查看全部{{all_rows>0?'('+all_rows+')':''}}</text>
  </view>
  <view wx:for="{{comm_list}}" wx:for-item="comm" wx:key="" class="comm-item" >
    <view  bindtap="commTapTag" class="comm-title">
      <image class="comm-image" src="{{comm.wx_headimg}}" mode="aspectFill" />
      <view>
        <text>{{comm.wx_nickname}}</text>
      </view>
    </view>
     <view class="comm-content">
        {{comm.desc}}
      </view>
  </view>
  
  <view>
    <view class="prd-title">商品详情</view>
      <view class="prd-detail">
        <view class="wxParse" hidden="{{hideviewgoodsinfo}}">
          <template is="wxParse" data="{{wxParseData:dkcontent1.nodes}}" />
        </view>
      </view>
    </view>
</view>

<view hidden="{{modalHidden}}" style='z-index:999;'>
    <modal class="modalbox" title="{{attrValueList.length>0?'':add_cart_title}}"  confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      <view wx-if="{{attrValueList.length>0}}" class="commodity_attr_list"  style="max-height:{{dkheight-25}}px">
       <view style="max-height:{{dkheight-30}}px">
        <view wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex" wx:key="" >
          <view class="sku_title">选择{{attrValueObj.name}}</view>
          <view wx:for="{{attrValueObj.type==2?attrValueObj.note:attrValueObj.value}}" wx:for-item="value" wx:for-index="valueIndex" wx:key=""  class="attr_value {{attrValueObj.attrValueStatus?(value==attrValueObj.selectedValue?'attr_value_active':'attr_value_disabled'):'attr_value_disabled'}}" bindtap="selectAttrValue" data-status="{{attrValueObj.attrValueStatus}}"
            data-value="{{value}}" data-valueindex="{{valueIndex}}" data-key="{{attrValueObj.name}}" data-index="{{attrIndex}}" data-selectedvalue="{{attrValueObj.selectedValue}}" >
            
              <image wx:if="{{attrValueObj.type == 2}}" src="{{attrValueObj.value[valueIndex]}}"></image>
              <text wx:elif="{{attrValueObj.type == 1}}">{{attrValueObj.value[valueIndex]}}</text>
              <text>{{attrValueObj.note[valueIndex]}}</text>
          </view>
        </view>
      </view>
      </view>
      <view wx:if="{{sku_id}}" class="sku-code">编号:{{sku_id}} 名称:{{goodsname}}</view>
      <view wx:if="{{!sku_id}}" class="sku-code">未选中商品</view>
      <view class="price-now"><text wx:if="{{sku_sell_price}}">￥{{sku_sell_price}}</text></view>
    </modal>
</view>

<view class="footer">
  <view class="opt-buttons">
  <button class="sec-btn" bindtap="mycommTapTag">写评论</button>
  <button class="sec-btn" bindtap="wishCart">+心愿单</button>
  <button class="add-cart" bindtap="goodsmodel"><text>发起购买送礼</text><text style='font-size:20rpx;'>24小时对方未接收，全额返还原账户</text></button>
  </view>
</view>