<import src="../../wxParse/wxParse.wxml" />
<view  class="pagewrap" style="{{(!modalHidden||!notehidden||!cardnamehidden)?'position:fixed;':''}}">
  <view class="share-goods"  >
    <view class="share-buttons" style="justify-content: flex-end">
      <!--
       <view  wx:if="{card_type==1}}" class="btnshare" bindtap="upimg"> 
        <image class="shareto" src="../../images/image.png"></image>
        上传图片
      </view>
      -->
       <view wx:if="{{goodsshape==4 && card_type==2}}" class="btnshare" bindtap="cardnameEditTapTag">
        <image class="shareto" src="../../images/u72.png"></image>
        编辑
      </view>
      <view wx:if="{{goodsshape==1}}" class="btnshare" bindtap="sharegoodsTapTag">
        <image class="shareto" src="../../images/shareto.png"></image>
        求赠
      </view>
    </view>
  </view>
  <view class="banner">
    <view hidden="{{!modalHidden}}" style="{{card_type==2?'margin-top:90rpx;':''}}">
      <swiper class="swiper-box" bindchange="swiperchange" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" style="height:{{card_image_height}}rpx;">
        <block wx:for="{{image_video}}" wx:for-item="video" wx:key="">
          <swiper-item>
            <video id="myVideo" class="slide-image" src="{{video.url}}"  controls poster="{{!is_apple?video.activity_image:''}}" custom-cache="{{false}}" autoplay="" objectFit="contain">
            <!-- 
              <cover-view wx:if="{{!is_apple}}" class="controls" mode="aspecFit" style="display:{{tab_image}};z-index:2">
              <cover-image class="" style="height:90%;" src="{{video.activity_image}}" />
              </cover-view>
              <cover-view  wx:if="{{!is_apple}}" class="play" style="display:{{tab_image}};z-index:2;">
              <cover-image bindtap="bindplay" src="../../images/play.png" style="width:160rpx;" />
              </cover-view>
              -->
            </video>
          </swiper-item>
        </block>
        <block wx:for="{{image_pic}}" wx:for-item="pic" wx:key='{{pic.id}}'>
          <swiper-item item-id="{{pic.id}}" class="swiper-item">
            <image src="{{pic.url}}" class="slide-image" style="height:{{card_image_height}}rpx;" data-list="{{image_pic}}" data-src="{{pic.url}}" bindtap="imgYu" />
           <!-- 
            <view wx:if="{{goodsshape==4}}" class="share-card-register-image"> 
            <swiper class="swiper-share-box" bindchange="swiperchange_share" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
              <block wx:for="{{image_share}}" wx:for-item="pic_share" wx:key='{{pic_share.id}}'>
              <swiper-item item-id="{{pic_share.id}}">
               <image  src="{{pic_share.url}}"  mode="aspectFill" />
              </swiper-item>
              </block>
              </swiper>
            </view>
            --> 
             <!-- register card -->
            <view wx:if="{{goodsshape==4 && card_type==1}}" class="card-register-info">
              <view  bindtap="" class="card-register-title" style="color:{{current_card_color}};">
                <!-- text space="ensp" >{{card_register_title?card_register_title:'标题'}}</text -->
                <input style='font-size:35rpx;' placeholder-style="text-align:center;color:#e3e3e3;" value="{{card_register_title}}" placeholder="请输入标题(限30个汉字)"  bindinput='cardregistertitleTapTag' focus="{{inputShowed}}"  maxlength='30' />
              </view>
              <view bindtap="" class="card-register-content" style="color:{{current_card_color}}">
                <!-- text space="ensp" >{{card_register_content?card_register_content:'说明'}}</text -->
                  <textarea style='font-size:28rpx;' bindblur="cardRegisterTextAreaBlur" value="{{card_register_content}}" placeholder="请输入说明(限220个汉字)" placeholder-style="text-align:center;color:#e2e2e2;" maxlength="220" />
              </view>
              <view  bindtap="" class="card-register-owner" style="color:{{current_card_color}};">
              <!-- 
                <view>{{card_register_ownername?'发起人:'+card_register_ownername:''}}</view>
                <view>{{card_register_ownerwechat?'微信:'+card_register_ownerwechat:''}}</view>
              -->
                <text>发起人:</text>
                <input style='width:200rpx;' placeholder-style="text-align:center;color:#e2e2e2;" type="text" value="{{card_register_ownername}}" placeholder="发起人署名"  bindinput='cardregisterOwnerNameTapTag' focus="{{inputShowed2}}" maxlength='30' />
                <text>微信号:</text>
                <input style='width:200rpx;' placeholder-style="text-align:center;color:#e2e2e2;" type="text" value="{{card_register_ownerwechat}}" placeholder="发起人微信号"  bindinput='cardregisterOwnerWechatTapTag' focus="{{inputShowed3}}" maxlength='30' />
              </view>
              <view  bindtap="" class="card-register-addr" style="color:{{current_card_color}};">
                <!-- view>{{card_register_addr?'活动地址:'+card_register_addr:'活动地址'}}</view -->
                <input value="{{card_register_addr}}" placeholder-style="text-align:center;color:#e2e2e2;" type="text" placeholder="地址" bindinput='cardregisterAddrTapTag' focus="{{inputShowed4}}" maxlength='30' />
              </view>
              <view wx:if="{{goodsshape==4 && card_type==1}}" bindtap="" class="card-register-biz" style="color:{{current_card_color}}">
              <!--
                <view>{{card_register_lim>0?card_register_lim:'报名人数:不限'}}</view>
                <view>{{card_register_fee?card_register_fee:'报名费:0元'}}</view>
                <view>{{card_register_right_str?card_register_right_str:'权限:参与者可看'}}</view>
              -->
                <text>人数(0不限):</text>
                <input style="width:100rpx;" value="{{card_register_lim}}" type="number" bindinput='cardregisterLimTapTag' focus="{{inputShowed5}}" maxlength='10' />
                <text>费用:</text>
                <input style="width:100rpx;" value="{{card_register_fee}}" type="digit" placeholder="报名费用"  bindinput='cardregisterFeeTapTag' focus="{{inputShowed6}}" maxlength='10' />
              </view>
               <view wx:if="{{goodsshape==4 && card_type==1}}" class="card-register-startend" style="color:{{current_card_color}}">
                <picker value="{{card_register_reqid_index}}"  range="{{card_register_reqid_picker}}" bindchange="bindChangeRegisterReqid">
 证件类型:{{card_register_reqid_picker[card_register_reqid_index]}}  
                </picker>
              </view>
              <view wx:if="{{goodsshape==4 && card_type==1}}" class="card-register-startend" style="color:{{current_card_color}}">
                <picker mode="date" value="{{register_start_date}}" start="register_start_date" end="2999-12-12" bindchange="bindChangeStartDate">
 开始时间:{{register_start_date}}  
                </picker>
                <text space="ensp">  </text>
                <picker mode="time" value="{{register_start_time}}" start="register_start_time" end="23:59" bindchange="bindChangeStartTime">{{register_start_time}}
                </picker>
                <picker mode="date" value="{{register_end_date}}" start="register_end_date" end="2999-12-12" bindchange="bindChangeEndDate">
  ~~ {{register_end_date}}  
                </picker>
                 <text space="ensp">  </text>
                <picker mode="time" value="{{register_end_time}}" start="register_end_time" end="23:59" bindchange="bindChangeEndTime"> {{register_end_time}}
                </picker>
              </view>
              <view wx:if="{{goodsshape==4 && card_type==1}}"   class="card-register-act-startend" style="color:{{current_card_color}}">
                <picker mode="date" value="{{action_start_date}}" start="action_start_date" end="2999-12-12" bindchange="bindChangeActStartDate">
 活动时间:{{action_start_date}}  
                </picker>
                 <text space="ensp">  </text>
                <picker mode="time" value="{{action_start_time}}" start="action_start_time" end="23:59" bindchange="bindChangeActStartTime"> {{action_start_time}}
                </picker>
  <picker mode="date" value="{{action_end_date}}" start="action_end_date" end="2999-12-12" bindchange="bindChangeActEndDate">
 ~~ {{action_end_date}}  
                </picker>
                 <text space="ensp">  </text>
                <picker mode="time" value="{{action_end_time}}" start="action_end_time" end="23:59" bindchange="bindChangeActEndTime"> {{action_end_time}}
                </picker>
              </view>
            </view>
            <!-- card name info view -->
            <view wx:if="{{goodsshape==4 && card_type==2}}" class="card-name-view" >
              <block wx:for="{{pic['template_config']}}" wx:for-item="template" wx:key='{{template.typeId}}'>
                <text hidden="{{template.typeId=='card_name'?fale:true}}" style="text-align:right;{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*100*winWidth)/100+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.height?' line-height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_name?card_name_name:template.typeText}}
                </text>
                <text hidden="{{template.typeId=='card_title'?fale:true}}" style="text-align:right; {{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth*100)/100+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.height?' line-height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_title?card_name_title:template.typeText}}
                </text>
                <text hidden="{{template.typeId=='card_phone'?fale:true}}" style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.height?' line-height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_phone?card_name_phone:template.typeText}}
                </text>
                <text hidden="{{template.typeId=='card_tel'?fale:true}}" style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.height?' line-height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_tel?card_name_tel:template.typeText}}
                </text> 
                <text hidden="{{template.typeId=='card_email'?fale:true}}" style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.height?' line-height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_email?card_name_email:template.typeText}}
                </text> 
                <text hidden="{{template.typeId=='card_weburl'?fale:true}}" style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_website?card_name_website:template.typeText}}
                </text> 
                <text hidden="{{template.typeId=='card_companyname'?fale:true}}" style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.height?' line-height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_company?card_name_company:template.typeText}}
                </text>  
                <text hidden="{{template.typeId=='card_addr'?fale:true}}" style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}{{template.height?' line-height:'+(template.height*card_image_height)+'rpx;':''}}{{template.styleSheet.fontSize?' font-size:'+(template.styleSheet.fontSize)+'px;':''}}{{template.styleSheet.fontFamily?' font-family:'+(template.styleSheet.fontFamily)+';':''}}{{template.color?' color:'+(template.color)+';':''}}">{{card_name_addr?card_name_addr:template.typeText}}
                </text>
                <view hidden="{{template.typeId=='card_logo'?false:true}}">
                <image  style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}}{{template.width?' width:'+(template.width*winWidth)+'px;':''}}{{template.height?' height:'+(template.height*card_image_height)+'rpx;':''}}" src="{{card_name_logo_image}}" />
                </view>
                <view hidden="{{(template.typeId=='card_qrcode' && has_shlogo)?false:true}}" style="">
                  <image style="{{template.y?' top:'+(template.y*card_image_height)+'rpx;':''}}{{template.x?' margin-left:'+(template.x*winWidth)+'px;':''}} width:80rpx;height:80rpx; border-radius:50%;" src="{{share_goods_qrcode}}" />
                </view>
              </block>
            </view>
            <view wx:if="{{goodsshape==5}}" style="" class="card-blessing" >
              <textarea style='margin-top:10rpx;font-size:26rpx;color:{{current_card_color}}' bindblur="bindCardTextAreaBlur" placeholder="请输入祝词" placeholder-style="text-align:center;color:#e3e3e3;" maxlength="200" value="{{card_blessing}}" />
            </view>
            <!-- 
            <view class="share-goods-wx-info">
              <image wx:if="{{goodsshape==5||goodsshape==4}}" src="{{share_goods_wx_headimg}}" style="width:100rpx;height:100rpx; border-radius:50%;item-align:right;" ></image>
              <view wx:if="{{goodsshape==5||goodsshape==4}}" style="margin-left:20rpx;line-height:100rpx;height:100rpx;color:{{current_card_color}}">{{nickname}}</view>
            </view>
            -->
            <!-- 
            <view wx:if="{{goodsshape==5||goodsshape==4}}" class="share-goods-remark">《 滑动选背景图 》</view>
            <view wx:if="{{goodsshape==5||goodsshape==4}}" class="share-goods-card-color">
              <picker name="picker_card_color" class="picker-box" data-selecthx="{{card_color[card_color_index].title}}" range="{{card_color}}" range-key="{{'title'}}"  bindchange="bindPickerChange_card_color">
                <view class="picker" >{{card_color[card_color_index].title}}字</view>
              </picker>
            </view>
            -->
            <view wx:if="{{(goodsshape==5||goodsshape==4 ) && new_rec_url}}" class="share-play-rec" bindtap="play_rec" >
              <image src="../../images/notification.png" style="width:50rpx;height:50rpx;"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view wx:if="{{goodsshape==4 && card_type==2}}" class="card-name-note">
    <textarea style='font-size:28rpx;' bindblur="cardnameNoteTextAreaBlur" value="{{card_name_note}}" placeholder="请输入简介(限80个汉字)" placeholder-style="text-align:center;color:#e2e2e2;" maxlength="80" />
  </view>
  <view class="shopping_container">
      <view class="goods-name">
        <text>{{goodsname?goodsname:''}}</text>
        <text class="goods_prom">{{goodsinfo?goodsinfo:''}}</text>
      </view>
      <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class="goods-info">
        <text class="left-tag">{{goodssale>0?goodssale:'0'}}人已送</text>
        <view class="right-tag">
        {{marketprice>0?'':''}} <text class="price-market">{{marketprice>0?'￥'+marketprice:''}}</text>
        {{marketprice>0?'':''}} <text class="price-real">{{goodsprice>0?'￥'+goodsprice:''}}</text>
        </view>
      </view>
      <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class="fitfor">
        <text>适合送</text>
        <text class="goods_tag">{{goodstag?goodstag:''}}</text>
      </view>
    </view>
    <view wx:if="{{goodsdiscount<100}}" class="prd-prom"><image src='../../images/discount.png' style='width:75rpx;height:32rpx;'></image> {{goodsdiscount<100?discountinfo:''}}</view>
    <view wx:if="{{goodsorg!=5}}"class="comm-text">
      <text class="comm-name">服务</text>
      <view class="comm-listitem">
      <image class='icon-item' src='../../images/icon-zp.png'></image>
      <text>假一赔十</text>
    </view>
    <view class="comm-listitem">
      <image class='icon-item' src='../../images/icon-by.png'></image>
      <text>全国包邮</text>
    </view>
    <view class="comm-listitem">
    <image class='icon-item' src='../../images/icon-tk.png'></image>
    <text>送礼对方接受后付款</text>
    </view>
  </view>

 <view wx:if="{{goodsorg!=5}}"class="comm-text">
      <text class="comm-name">物流</text>
      <view class="comm-listitem">
      <image class='icon-item' src='../../images/icon-wl.png'></image>
      <text wx:if="{{(goodsshape!=5&&goodsshape!=4&&goodsorg==4)}}" class="goods-org">京东物流</text>
    </view>
  </view>

  <view class="comm-text2">
    <text class="comm-name">礼物评论</text>
    <text  bindtap="commTapTag" class="comm-status">查看全部{{all_rows>0?'('+all_rows+')':''}}</text>
  </view>
  <view wx:for="{{comm_list}}" wx:for-item="comm" wx:key="" class="comm-item" >
    <view  bindtap="commTapTag" class="comm-title">
      <image class="comm-image" src="{{comm.wx_headimg}}" mode="aspectFill" />
      <view>
        <text>{{comm.wx_nickname}}</text>
      </view>
    </view>
     <view class="comm-content">
        {{comm.desc}}
      </view>
  </view>
  
  <view>
    <view class="prd-title">商品详情</view>
      <view class="prd-detail">
        <view class="wxParse" hidden="{{hideviewgoodsinfo}}">
          <template is="wxParse" data="{{wxParseData:dkcontent1.nodes}}" />
        </view>
      </view>
    </view>
</view>
<action-sheet hidden="{{modalHidden}}" bindchange="modalBindaconfirm">
      <view class='modaltitletext'>
      <text>{{attrValueList.length>0?'':add_cart_title}}</text>
      <view class='buy-return' bindtap="modalBindcancel">×</view>
      </view>
      <view wx-if="{{attrValueList.length>0}}" class="commodity_attr_list"  style="max-height:{{dkheight-25}}px">
        <view style="max-height:{{dkheight-30}}px">
          <view wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex" wx:key="" >
            <view class="sku_title">选择{{attrValueObj.name}}</view>
            <view class="attr_value_box">
              <view wx:for="{{attrValueObj.type==2?attrValueObj.note:attrValueObj.value}}" wx:for-item="value" wx:for-index="valueIndex" wx:key=""  class="attr_value {{attrValueObj.attrValueStatus?(value==attrValueObj.selectedValue?'attr_value_active':'attr_value_disabled'):'attr_value_disabled'}}" bindtap="selectAttrValue" data-status="{{attrValueObj.attrValueStatus}}"
            data-value="{{value}}" data-valueindex="{{valueIndex}}" data-key="{{attrValueObj.name}}" data-index="{{attrIndex}}" data-selectedvalue="{{attrValueObj.selectedValue}}" >
                <image wx:if="{{attrValueObj.type == 2}}" src="{{attrValueObj.value[valueIndex]}}"></image>
                <text wx:elif="{{attrValueObj.type == 1}}">{{attrValueObj.value[valueIndex]}}</text>
                <text>{{attrValueObj.note[valueIndex]}}</text>
              </view>
            </view>
          </view>
        </view>
      </view> 
      <view wx:if="{{sku_id}}" class="sku-code">编号:{{sku_id}} 名称:{{goodsname}}</view>
      <view wx:if="{{!sku_id}}" class="sku-code">未选中商品</view>
      <view class="buy-info">
        <text style="margin-left:20rpx;">{{sku_sell_price>0?'单价:':''}} </text>
        <view class="price-now">
          <text wx:if="{{sku_sell_price}}">￥{{sku_sell_price}}</text>
          <text wx:if="{{sku_delivery_price}}" style='font-size:28rpx;margin-left:10rpx;color:#333'>(运费:￥{{sku_delivery_price}})</text>
        </view>
        </view>
        <view class="buy-info">
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num'>数量:</view> 
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num-minus' catchtap="bindMinus">
          <image style="width:30rpx;height:30rpx;margin-left:20rpx;" src="../../images/setting-small.png"></image>
        </view> 
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num-count'>{{buynum}}</view>  
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num-plus' catchtap="bindPlus" >
          <image style="width:30rpx;height:30rpx;" src="../../images/setting-plus.png"></image>  
        </view>
      </view>
  <action-sheet-cancel>确定
<view style='height:68rpx;'></view>
</action-sheet-cancel>
</action-sheet>

<!-- 
<view hidden="{{modalHidden}}" style='z-index:999;'>
    <modal class="modalbox" title=" "  confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
      <view class='modaltitletext'>{{attrValueList.length>0?'':add_cart_title}}</view>
      <view wx-if="{{attrValueList.length>0}}" class="commodity_attr_list"  style="max-height:{{dkheight-25}}px">
       <view style="max-height:{{dkheight-30}}px">
        <view wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex" wx:key="" >
          <view class="sku_title">选择{{attrValueObj.name}}</view>
          <view wx:for="{{attrValueObj.type==2?attrValueObj.note:attrValueObj.value}}" wx:for-item="value" wx:for-index="valueIndex" wx:key=""  class="attr_value {{attrValueObj.attrValueStatus?(value==attrValueObj.selectedValue?'attr_value_active':'attr_value_disabled'):'attr_value_disabled'}}" bindtap="selectAttrValue" data-status="{{attrValueObj.attrValueStatus}}"
            data-value="{{value}}" data-valueindex="{{valueIndex}}" data-key="{{attrValueObj.name}}" data-index="{{attrIndex}}" data-selectedvalue="{{attrValueObj.selectedValue}}" >
            
              <image wx:if="{{attrValueObj.type == 2}}" src="{{attrValueObj.value[valueIndex]}}"></image>
              <text wx:elif="{{attrValueObj.type == 1}}">{{attrValueObj.value[valueIndex]}}</text>
              <text>{{attrValueObj.note[valueIndex]}}</text>
          </view>
        </view>
      </view>
      </view> 
      <view wx:if="{{sku_id}}" class="sku-code">编号:{{sku_id}} 名称:{{goodsname}}</view>
      <view wx:if="{{!sku_id}}" class="sku-code">未选中商品</view>
      <view class="buy-info">
       <view class="price-now">
        <text wx:if="{{sku_sell_price}}">￥{{sku_sell_price}}</text>
        <text wx:if="{{sku_delivery_price}}" style='font-size:28rpx;margin-left:10rpx;color:#333'>(运费:￥{{sku_delivery_price}})</text>
       </view>
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num'>数量:</view> 
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num-minus' catchtap="bindMinus">
          <image style="width:30rpx;height:30rpx;margin-left:20rpx;" src="../../images/setting-small.png"></image>
        </view> 
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num-count'>{{buynum}}</view>  
        <view wx:if="{{goodsshape!=5 && goodsshape!=4}}" class='buy-num-plus' catchtap="bindPlus" >
          <image style="width:30rpx;height:30rpx;" src="../../images/setting-plus.png"></image>  
        </view>
      </view>
    </modal>
  </view>
  -->
<view hidden="{{notehidden}}" style='z-index:999;'>
<modal title="编辑祝词" no-cancel="{{nocancel}}" hidden="{{notehidden}}" bindconfirm="shareConfirmCard" bindcancel="shareCandelCard" confirm-text="确定" cancel-text="返回">
    <view style="height:{{dkheight-330}}px;">
     <view class="note">
      <textarea style='margin-top:10rpx;font-size:26rpx;color:#333;' bindblur="bindCardTextAreaBlur" placeholder="{{card_blessing}}" maxlength="200" />
      </view>
    </view>
</modal>
</view>
<view hidden="{{cardnamehidden}}" style='z-index:999;'>
<modal title="{{is_buymyself==1?'请确认':card_name_modal_title}}" hidden="{{cardnamehidden}}" bindconfirm="shareConfirmCardName" bindcancel="shareCandelCardName" confirm-text="确定" cancel-text="返回">
    <view style="height:{{dkheight-80}}px;">
    <!-- name card -->
      <view class="card-name-info">
        <input hidden="{{!is_card_name_name}}" style='font-size:30rpx;' placeholder-style="text-align:center;color:#e2e2e2;" value="{{card_name_name}}" placeholder="姓名"  bindinput='card_name_nameTapTag' focus="{{inputShowed}}"  maxlength='20' />
        <input hidden="{{!is_card_name_title}}" style='font-size:30rpx;' bindinput="card_name_titleTapTag" value="{{card_name_title}}" placeholder="职务/称谓" placeholder-style="text-align:center;color:#e2e2e2;" maxlength="30" />
      </view>
      <view class="card-name-info">
        <input hidden="{{!is_card_name_phone}}" style='font-size:30rpx;' value="{{card_name_phone}}" placeholder-style="text-align:center;color:#e2e2e2;" type="number" placeholder="手机号"  bindinput='card_name_phoneTapTag' focus="{{inputShowed2}}" maxlength='30' />
         <input hidden="{{!is_card_name_tel}}" style='font-size:30rpx;' value="{{card_name_tel}}" placeholder-style="text-align:center;color:#e2e2e2;" type="number" placeholder="公司电话"  bindinput='card_name_telTapTag' focus="{{inputShowed2}}" maxlength='30' />
      </view>
      <view class="card-name-info">
      <input hidden="{{!is_card_name_email}}" style='font-size:30rpx;' value="{{card_name_email}}" placeholder-style="text-align:center;color:#e2e2e2;" type="text" placeholder="电子邮箱" bindinput='card_name_emailTapTag' focus="{{inputShowed4}}" maxlength='30' />
      </view>
      <view class="card-name-info">
        <input hidden="{{!is_card_name_website}}" style='font-size:30rpx;' value="{{card_name_website}}" placeholder-style="text-align:center;color:#e2e2e2;" type="text" placeholder="网址" bindinput='card_name_websiteTapTag' focus="{{inputShowed4}}" maxlength='30' />
        <input hidden="{{!is_card_name_publicwechat}}"  style='font-size:30rpx;' value="{{card_name_publicwechat}}" placeholder-style="text-align:center;color:#e2e2e2;" type="text" placeholder="微信公众号" bindinput='ccard_name_publicwechatTapTag' focus="{{inputShowed4}}" maxlength='30' />
      </view>
      <view class="card-name-info">
        <input hidden="{{!is_card_name_addr}}" style='font-size:25rpx;' value="{{card_name_addr}}" placeholder-style="text-align:center;color:#e2e2e2;" type="text" placeholder="地址" bindinput='card_name_addrTapTag' focus="{{inputShowed4}}" maxlength='80' />
      </view>
       <view class="card-name-info">
        <input hidden="{{!is_card_name_company}}" style='font-size:25rpx;' value="{{card_name_company}}" placeholder-style="text-align:center;color:#e2e2e2;" type="text" placeholder="公司名称" bindinput='card_name_companyTapTag' focus="{{inputShowed4}}" maxlength='80' />
      </view>
      <view hidden="{{!is_card_name_logo_image}}" class="card-name-info" data-logo='1' bindtap="upimg">
        <image src="{{card_name_logo_image}}"></image>
        <text style='font-size:35rpx;height:100rpx;line-height:100rpx;'>我的LOGO</text>
      </view>
       <view class="modeswitch">
        <label>
          <text style='height:50rpx;line-height:50rpx;'>送心logo</text>
          <switch bindchange="shlogoChange" checked='{{has_shlogo}}' color='#E34C55' style='zoom:0.6' />
        </label>
      </view>
      
    </view>
</modal>
</view>
<view class="footer">
  <view class="opt-buttons">
    <view wx:if="{{goodsshape==5||goodsshape==4}}" style='width:30%;' >
      <button type="primary" bindtouchstart="startRecode" bindtouchend="endRecode"  class="sec-btn">
      <image class='icon-detail' src="../../images/record.png"></image>
      <text>长按说话</text></button>
    </view>
    <!-- form wx:if="{{goodsshape==5}}" bindsubmit="formSubmit"  data-name='myblessing' report-submit="true" style='width:30%;' >
      <button class="sec-btn" formType="submit">
      <image class='icon-detail' src="../../images/u621.png"></image>
      <text>编辑祝词</text>
      </button>  
    </form -->
    <!-- form wx:if="{{goodsshape==4}}" bindsubmit="formSubmit"  data-name='card_register' report-submit="true" style='width:30%;' >
      <button class="sec-btn" formType="submit">
      <image class='icon-detail' src="../../images/u621.png"></image>
      <text>编辑内容</text>
      </button>  
    </form -->
    <form wx:if="{{goodsshape!=5 && goodsshape!=4}}" bindsubmit="formSubmit"  data-name='mycommTapTag' report-submit="true" style='width:20%;' >
      <button class="sec-btn" formType="submit">
      <image class='icon-detail' src="../../images/bottom-comment.png"></image>
      <text>写评论</text></button>
    </form>
    <form wx:if="{{goodsshape!=5&&goodsshape!=4}}" bindsubmit="formSubmit"  data-name='wishcart' report-submit="true" style='width:24%;' >
      <button class="sec-btn" formType="submit">
      <image class='icon-detail' src="../../images/bottom-unpraise.png"></image>
      <text>+心愿单</text>
      </button>  
    </form>
    <form wx:if="{{has_cardpayed==0}}" bindsubmit="formSubmit"  data-name='buyMyself' report-submit="true" style='width:28%;' >
      <button class="add-cart2"  formType="submit">{{(goodsshape==5||goodsshape==4)?'立即使用':'立即购买'}}</button>  
    </form>
    <form wx:if="{{goodsorg!=5}}" bindsubmit="formSubmit"  data-name='buyGift' report-submit="true" style='width:28%;' >
      <button class="add-cart" formType="submit">
        <text>发起送礼</text>
      </button>  
    </form>
    <form wx:if="{{goodsorg==5 && has_cardpayed!=0}}" bindsubmit="formSubmit"  data-name='sharecard' report-submit="true" style='width:28%;' >
      <button class="add-cart" formType="submit">
      <text>预览</text>
      </button>  
    </form>
  </view>
</view>