@import "./wxParse/wxParse.wxss";
@import 'weui.wxss';
/*
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-size: 100%;
} 
*/
.container {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    widows: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
}

.color1{
  color: #666;
}
.color2{
  color: #cd3830;
}

.font1 {
    color: #666;
    font-family: Microsoft YaHei Hiragino Sans GB;
    font-weight: 600;
}
.weui-tit {
    font-size: 12px;
    background-color: #f7f7f7;
    margin: 0;
    padding: .8em 0 .4em 15px;
}

.wxToast_mask{width:100%;height:100%;position:fixed;left:0px;top:0px;z-index:10000;background:rgba(0,0,0,0);opacity:0;display:none}.wxToast_show{display:block}.wxToast_content{max-width:80%;min-width:90px;position:absolute;left:50%;top:20%;transform:translate3d(-50%,0,0);padding:15px;color:#fff;font-size:17px;text-align:center;border-radius:5px;background:rgba(0,0,0,.8)}.wxToast_img{width:55px;height:55px;display:block;margin:0 auto 8px auto}

.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}
.citybody {

  position: fixed;
  bottom: 0px;
  background-color: #fff;
  z-index: 10;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 4;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2FB42E
}

.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid; 
  padding: 20rpx; 
}


page {
    background-color: #1d1d1d;
}

/*
header - wxss
*/
/* 自定义顶部栏高度 */
.nav{
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}
.nav-title{
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family:PingFang-SC-Medium;
  font-size:36rpx;
  letter-spacing:2px;
}
.nav .back{
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
}
.bg-white{
  background-color:#FFCE58;
}
.bg-gray{
  background-color: #f7f7f7;
}
.overflow{
  overflow: auto;
}
.hidden{
  overflow: hidden;
}
.INinputheader{
  width:60%;
  height:60rpx;
  background:rgba(255,255,255,1);
  border-radius:30px;
  font-size: 14px;
  position: relative; 
  margin:13rpx 10rpx;
  
}
.INsearchicon{
  
}
.weui-input{
  height: 30px;
  line-height: 30px;
  text-align: left; 
  letter-spacing:0px;
}
.INtab{
  text-align: left;
  margin-left: 12px;
  color: #fff;
}
