<view class="banner" bindtap='bannerTapTag' data-bannerlink="{{banner_link}}">
  <image src="{{main_title_Bg}}" background-size="cover" mode="widthFix"></image>
</view>
<view class="wrap" style=''>
    <view wx:for="{{activityList.goods_list}}"  wx:for-item="act_goods_list" wx:key="id">
      <view class="recomment-title" bindtap='bannerTapTag' data-bannerlink="{{act_goods_list.banner_link}}" >
        <image src="{{act_goods_list.banner_url}}" mode="widthFix"></image>
      </view>
      <view wx:for="{{act_goods_list.list}}" class="venues-item" wx:key="index" bindtap="showGoods" data-object-id="{{item.id}}" data-goods-id="{{item.id}}" data-image="{{item.activity_image?item.activity_image:item.image}}"  hidden="{{item.hidden==1?true:false}}">
        <image class="mainpic" src="{{item.activity_image?item.activity_image:item.image}}"></image>
        <image class="img-discount" src="{{item.discount<100?img_discount:''}}"></image>
        <text class="goods_name">{{item.name}}</text>
        <view class="goods_prom">{{item.act_info?item.act_info:'高端大气'}}</view>
        <view class="price-now">￥{{item.sell_price}}</view>
      </view>
    </view>
</view>
<view class="footer" style='' bindtap='bannerTapTag' data-bannerlink="{{footer_link}}">
  <image src="{{main_footer_Bg}}" mode="widthFix"></image>
</view>
<view class="sentbtn" hidden='{{buttonhidden}}'>
  <button bindtap="qrcodeTapTag">分享给朋友</button>
  <button bindtap="goBack">返回</button>
</view>
 <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>

 