<!--导航nav组件 --> 
<template name="hall_title">
    <view class='startBar' style='height:{{startBarHeight}}px; background: #333'></view>
    <view class="top-title" style='height:{{navgationHeight}}px; line-height: {{navgationHeight}}px;margin-top:{{startBarHeight}}px'>
    <view class="top-title-item" catchtap="goBack">
      <image class="title-image" src="{{title_logo}}"></image>
      <text style='width:60%;'>{{title_name}}</text>
    </view>
    </view>
</template>

