
<view>
  <!-- 自定义头部 -->
  <view class='nav'  style='height:{{navH/2}}px;'>
    <view class='nav-title' >
      <view class="userinfo">
        <view style="height:{{navH/2}}px;display:flex;text-align:center;align-items:center;">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl?userInfo.avatarUrl:default_avatar}}" background-size="cover" bindtap="userTapTag" />
        </view>
        <!-- <view style="height:{{navH/2}}px;line-height:{{navH/2}}px;">
          <text class="userinfo-nickname" bindtap='userTapTag'>{{userInfo.nickName}}</text> 
        </view>-->
        
      </view>
      <view class="INinputheader" >
        <icon class="INsearchicon" type="search" size="12" />
        <input class="weui-input" placeholder="搜索我的品质生活" bindtap='searchTapTag' disabled="disable" />       
      </view>
      <view style="height:35px;line-height:35px;width:20%;" catchtap="messagesTapTag">
        <text style="font-size:20rpx;color:#FFCA4B">了解会员制</text>
      </view> 
    </view>
  </view> 
</view>