
<view>
  <!-- 自定义头部 -->
  <view class='nav bg-white' style='height:45px;'>
    <view class='nav-title'>
      <view class="INinputheader" bindtap='searchTapTag'>
        <icon class="INsearchicon" type="search" size="12"/>
        <input class="weui-input" placeholder="会员制购物商城"/>
      </view>
    </view>
  </view>  
</view>