<!--导航nav组件 --> 
<template name="nav_order">
    <view class="top-bar2" style=''> <!-- margin-top:{{navgationHeight+startBarHeight}}px-->
      <block wx:for="{{navList_order}}" wx:key="">
        <view id="v_{{index}}" data-index="{{index}}" data-id="{{item.id}}" data-title="{{item.title}}" class="top-bar-item2 {{index == activeIndex2 ? 'top-bar-active2' : ''}}" catchtap="onOrderTapTag">{{item.title}}({{item.id=='send'?gift_send:gift_rcv}})      
        </view>
      </block>
    </view>
</template>

