<import src="../../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<view hidden="{{!hiddenmodalput}}"  class="subject" style=''> <!-- margin-top:{{navgationHeight+startBarHeight+10}}px -->
  <text class='toptitle'>优惠券已经生成</text>
  <text>点击送出发送给对方</text>
</view>
<modal hidden="{{hiddenmodalput}}" title="设置优惠券参数" confirm-text="确定" cancel-text="返回" bindcancel="cancel" bindconfirm="confirm">
    <view style='display: flex;flex-direction: row;line-height: 75rpx;align-items: center;'>
      <text style='font-size:40rpx;width:20%'>券名:</text>
      <input style='font-size:40rpx;width:70%' bindinput="bindChangeName" value="{{name}}" type='text' /> 
    </view>
    <view style='display: flex;flex-direction: row;line-height: 75rpx;align-items: center;'>
      <text style='font-size:35rpx;width:50%'>数量(0不限量):</text>
      <input style='font-size:35rpx;width:50%' bindinput="bindChangeNums" value="{{nums}}" type='text' /> 
    </view> 
    
    <picker mode="date" value="{{start_time}}" start="start_time" end="2999-12-12" bindchange="bindChangeStartTime">
 有效日期(开始): {{start_time}} <icon style="margin-top:-10rpx;" class="Hui-iconfont iconv-downarrow" />
    </picker>
     <picker mode="date" value="{{end_time}}" start="end_time" end="2999-12-12" bindchange="bindChangeEndTime">
 有效日期(结束): {{end_time}} <icon style="margin-top:-10rpx;" class="Hui-iconfont iconv-downarrow" />
    </picker>
    
</modal> 

<view hidden="{{!hiddenmodalput}}" class="order-item">
  <view class="order-item-banner">
    <view class="gifts-item">
      <view bindtap="">
        <image class="gifts-image" src="{{coupon_img}}" mode="aspectFit"></image>
      </view>
      <text class="carts-title">{{name}} {{nums>0?'x'+nums:''}} {{start_time?'(期限:'+start_time+'至':''}}{{end_time?end_time+')':''}}</text>
    </view>
    <view class="sentbtn">
      <button open-type="share" data-order_no="{{order_no}}" bindtap="onShareAppMessage" hidden='{{send_status==0?false:true}}'>送出</button>
        <button data-order_no="{{order_no}}" bindtap="qrcodeTapTag" hidden='{{send_status==0?false:true}}'>二维码</button>
      <button bindtap="returnTapTag" hidden='{{send_status==0?true:false}}'>返回</button>
    </view>
  </view>
</view>
<!--
<view hidden="{{!hiddenqrcode}}" class="order-item">
<view  class="order-item-banner">
<view class="gifts-item">
  <text class="carts-title">{{name}}</text>
  <image  class="gifts-image"  src="{{weburl}}/api/WXPay/getQRCode?username={{username}}&appid={{appid}}&secret={{secret}}&shop_type={{shop_type}}&qr_type={{qr_type}}&coupons={{coupons_json}}&page_type={{page_type}}" mode="widthFix" />
  </view>
   
 
  <view class="sentbtn">
    <button bindtap="returnTapTag">返回</button>
  </view>
 
  </view>
</view>
 -->
<view hidden="{{!hiddenqrcode}}" class="container" style='height:{{dkheight-60}}px;'> <!-- margin-top:{{navgationHeight+startBarHeight}}px -->
  <image src="{{shareImage}}" class="share-image" mode='aspectFill' ></image>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bindgetImage="eventGetImage"/>
  <button class="savebtn" bindtap="eventSave" type='warn'>保存图片,分享到朋友圈</button>
</view> 
