<view>
  <!--
  <view class='beij' >
    <image src='../../images/banner01.jpg' class="bjt"></image> 
  </view>
   -->
  <!-- 
  <view style="position: absolute;left:28rpx;right:28rpx;bottom:0">
    <view class="weui-cell weui-cell_input iphone">
      <view class="weui-cell__hd">
          <view class="weui-label color1">手机号</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" name="phoneNo" value="{{phoneNo}}" bindinput='phoneNoInput' type='number'/>
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode vcode">
      <view class="weui-cell__hd">
          <view class="weui-label color1">验证码</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入验证码" value="12345" name="code" bindinput='codeInput' type='number' value='{{scode}}'/>
      </view>
      <view class="weui-cell__ft code" disabled="{{disabled}}">
          <button class="weui-vcode-btn color2" disabled="{{disabled}}" data-id="2" bindtap="vscode">{{time}}</button>
      </view>
    </view>
    <view class='page__bd page__bd_spacing ' bindtap='login'>
      <button class="weui-btn color2 btn"  >登录</button>
    </view>

  </view>
  -->
  <button wx:if="{{!userInfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" type="warn" style="margin:200rpx;">授权登录</button>
</view>
	
<import src="../../toast/toast.wxml"/>
<template is="wxToast" data="{{...wxToastConfig}}"></template>
