<view class="subject" style=''> 
  <text class='toptitle linegray'>微信授权登录</text>
</view>
<view class="logininfo" style=''> 
	<image class="logininfo-logo" src="{{logininfo_logo}}" background-size="cover"></image>
	<text class="logininfo-auth">送心礼物</text>
  <text class="logininfo-authinfo">申请获取您部分公开信息的权限</text>
  <!--<text class="logininfo-authinfo">获得调用您通信地址的权限</text>
  <text class="logininfo-authinfo">获得保存到您系统和相册的权限</text>-->
</view>
<view>
  <button wx:if="{{!userInfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" type="warn" style="margin-top:200rpx;width:50%">授权登录
  </button>
  <view class="logininfo" style='margin:20rpx;'> 
    <view class="logininfo_row"> 
      <view class="logininfo-authinfo">授权后表明您已同意</view>
      <view bindtap="navigateToMyAgreement" class='linegray' style='color:#fff;font-size:22rpx;'>用户协议</view>
    </view>
     <view bindtap="returnTapTag" class='logininfo-authinfo'>暂不授权</view>
  </view>
</view>
<import src="../../toast/toast.wxml"/>
<template is="wxToast" data="{{...wxToastConfig}}"></template>
