
page{height:100%}
.beij{
  width:100%; 
  height:100%;
  overflow: hidden; 
}
.bjt{
  width:100%;
  height:100%;
  position:absolute; 
  z-index:-1;
  margin:0;
  padding:0 
}
.weui-cell:before{
  border:none;
}
.iphone{
  height: 94rpx;
  background-color:#fff;
  border-radius:50rpx;
  margin-bottom:28rpx
}
.vcode{
  height: 94rpx;
  background-color:#fff;
  border-radius:50rpx;
  margin-bottom:28rpx;
}
.btn{
  height: 94rpx;
  background-color: #ffcf3b;
  border-radius:50rpx;
  margin-bottom:56rpx;
  line-height: 94rpx;
  font-size: 36rpx;
}
.weui-vcode-btn{
  border: none;
}
.code{
  margin-right: 17rpx;
}
.code button{
  border: none;
  background-color: #fff;
}
button::after{
  border: none;
}
button[disabled][type="default"], wx-button[disabled]:not([type]) {
color:#cd3830;
background-color:#fff;

}
