<view class="banner" style=''>
   <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{hall_banner}}" wx:key="" wx:for-item="banner_list">
        <view bindtap='bannerTapTag' data-bannerlink="{{banner_list.link}}">
          <swiper-item>
            <video wx:if="{{banner_list.ext=='mp4'}}" id="myVideo" class="slide-image" src="{{banner_list.img}}"  controls autoplay="" custom-cache="{{false}}" objectFit="contain"> <!-- poster="{{goodscoverimg}}" -->
              <cover-view class="controls" mode="aspecFit" >
              <cover-image class="img"  src="{{banner_list.pic}}" mode="aspectFill" />
              </cover-view>
            </video>
            <image wx:else src="{{banner_list.img}}" class="slide-image"/>
          </swiper-item>
        </view>
      </block>
    </swiper>
</view>
<view class="wrap">
  <view class='gifts-item-title'>完成获得奖励</view>
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{gifts_list}}" wx:key="" wx:for-item="gifts_list">
        <view bindtap='' data-task-link="{{gifts_list.link}}">
          <swiper-item>
            <view class='gifts-item'>
            <image src="{{gifts_list.img2}}" class="gifts-item-image" style='' mode="aspectFill"/>
            <text class='gifts-item-text'>{{gifts_list.note}}</text>
            </view>
          </swiper-item>
        </view>
      </block>
    </swiper>
</view>
<scroll-view class="container" scroll-y bindscrolltolower="getMoreOrdersTapTag" bindscroll="scrolltoupper">
  <view wx:for="{{task_list}}" wx:key="{{index}}" wx:for-index="order_idx" class="task-list">
    <view class="order-item-title">{{item.title}}</view>
    <view class="order-item-message">{{item.message_info.message?'  '+item.message_info.message:''}}</view>
    <view class="sentbtn" >
    <text style='color:#E34C55' bindtap='refer_detail' data-refer-list="{{item.task_info.refer_list}}">{{item.task_info.task_status!=9?item.task_info.step_info:''}}</text>
    <button wx:if="{{item.message_info.message_type==0 && item.task_info.task_status!=9}}" open-type="button" bindtap="task_action">去送礼</button>
    <button wx:if="{{item.task_info.task_status==9 && item.message_info.message_type!=10}}" open-type="button" bindtap="refer_detail" style='background:#CCC;'  data-refer-list="{{item.task_info.refer_list}}">已完成</button>
    <button wx:if="{{item.task_info.task_status!=9 && item.task_info.last_status!=9 && item.message_info.message_type!=0 && item.message_info.message_type!=10}}"  style='background:#CCC' open-type="button" bindtap="">未开始</button>
    <button wx:if="{{item.task_info.task_status!=9 && item.task_info.last_status==9 && item.message_info.message_type!=0 && item.message_info.message_type!=10}}"  open-type="share" bindtap="onShareAppMessage" data-msg-id="{{item.msg_id}}" data-task-status="{{item.task_info.task_status}}" >继续完成</button>
     <button wx:if="{{item.task_info.task_status!=9 && item.message_info.message_type==10}}"  open-type="button" bindtap="query_pubcoupon" data-coupon-id="{{item.message_info.coupon_id}}" data-msg-id="{{item.msg_id}}" data-task-status="{{item.task_info.task_status}}" >领取奖励</button>
       <button wx:if="{{item.task_info.task_status==9 && item.message_info.message_type==10}}"  open-type="button" style='background:#CCC' data-msg-id="{{item.msg_id}}" data-task-status="{{item.task_info.task_status}}" >已领取</button>
    </view>
</view>
<view class="sentbtn">
  <text bindtap="goBack">查看更多好礼任务></text>
</view>
</scroll-view>
<view class="message" hidden="{{messageHidden}}"  bindtap="messageConfirm" style="height:{{dkheight}}px;">
    <view class="t_w">
      <!--右上角图标开始-->
      <!-- 
      <view class="t_image"  bindtap="messageCandel">
        <image class="t_image1" src="{{resp_message.image}}"></image>
      </view>
      -->
      <!--右上角图标结束-->
      <!--弹出框开始-->
      <!-- 分享人列表 -->
      <view class='layerframe'>
      <view  class="red-item" style="background-image:url({{message.image}}); background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
      <text class='red-title'>已查看的好友</text>
          <view class='name-list' wx:for="{{refer_list}}" wx:key="" wx:for-item="refer_list">
          <text class="red-name">{{refer_list.wx_nickname?refer_list.wx_nickname:''}}</text>
          <text class="red-dueday">{{refer_list.time?refer_list.time:''}}</text>
          </view>
          <!--确定开始-->
          <!-- 
          <view class="txtsure">
            <view class="txtsurebg" bindtap="messageCandel">
              <text class="txtsurename">确定</text>
            </view>        
          </view>
          -->
          <!--确定结束-->
      </view>
      </view>
    </view>
     <!--弹出框结束-->
</view>


 