/*没有用到iconfont注释降低消耗*/

/*@import "../../lib/style/font.wxss";
 
.Hui-iconfont {
  font-family: "Hui-iconfont";
  font-size: 30rpx;
}

.iconv-uparrow:after {
  content: '\e6d6';
}

.iconv-downarrow:after {
  content: '\e6d5';
}
*/


page {
  background: #E34C55;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.banner {
  width: 100%;
  /*margin-left: 15rpx;*/
  background-color: #f2f2f2;
  background-repeat: norepeat;
  align-content: center;
  opacity: 1;
  background-size: 100% 100%;
}

.banner image {
  width: 100%;
}

.gifts-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 75rpx;
  font-size: 48rpx;
  padding: 10rpx;
}
.gifts-item-image {
  width:200rpx;
  height:200rpx;
}

.gifts-item-title {
  color: #FFF;
  font-size: 36rpx;
  text-align: center;
  line-height: 100rpx;
  padding: 10rpx;
}

.gifts-item-text {
  color: #FFF;
  font-size: 28rpx;
}
.wrap {
  width: 100%;
  position: relative;
  top: 0rpx;
}

/*推荐商品列表*/



.sentbtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  margin: 60rpx auto;
  width: 100%;
}

.sentbtn button {
  line-height: 70rpx;
  width: 50%;
  height: 70rpx;
  background: #cf1010;
  color: #fff;
  font-size: 30rpx;
  border-radius: 14rpx;
  margin:20rpx auto;
  margin-bottom:30rpx;
}

.sentbtn text {
  font-size: 24rpx;
  color: #fff;
}


.container { 
  width: 100%; 
  color: #fff;
}
.task-list {
  width:90%;
  height: 90%;
  flex-direction: column;
  background-color: #fff; 
  border-radius: 20rpx;
  margin:20rpx auto;
  justify-content:center; 
  text-align: left;
  align-content: left;
  align-items: left; 
}
.order-item {
  border-radius: 20rpx;
}
.order-item-title {
  text-align: center;
  align-content: center;
  padding: 20rpx;
  font-size:35rpx;
  font-weight: bold;
  color: #333;
  background: #fff;
}

.order-item-message {
  width: 90%;
  color: #444;
  line-height: 38rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:wrap; 
  padding: 20rpx;
  font-size:30rpx;
  margin-left:20rpx;
}



.message{
  position:fixed;
  width:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 999;
}
.message .t_w{
  position:relative;
}
.message .tanchu_view{
  width: 80%;
  margin:10% auto;
  overflow: hidden;
  background-color: #fff1e6;
  border-radius: 10rpx;
  padding: 4rpx;
}

.message .bg_view{
  margin:0rpx auto 30rpx auto;
  color:#fcb712;
  font-size:50rpx;
  background-color: #fff1e6;
  padding:0rpx 30rpx;
  text-align: center;
}

.message .txtys{
    font-size: 50rpx;
    text-align: center;
    margin-bottom: 200rpx;
}
 
.message .txtsure{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 margin: 20rpx;
}
 
/*确定背景*/
.message .txtsurebg{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 150rpx;
  background-color: burlywood;
   flex-direction: column;
}
 
/*确定图标*/
.message .txtsureimg{
  display:block;
  width:60rpx;
  height:60rpx;
}
 
/*确定文本*/
.message .txtsurename{
   margin-bottom: 10rpx;
   color: white;
   font-size: 30rpx;
}
 
/*右上角图标*/
.message .t_image{
  position: absolute;
  top: -6%;
  left:88%;
}
 
/*右上角图标*/
.message .t_image1{
  display:block;
  width:60rpx;
}
.layerframe {
display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 20rpx;
  width: 80%;
  margin:30% auto;
}
.red-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  /*width属性解决标题文字太短而缩略图偏移*/
  
  padding: 20rpx;
}
.name-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 98%;
}
.red-name {
  font-size: 28rpx;
  color: #444;
  line-height: 38rpx;
  width: 100%;
}
.red-title {
  font-size: 28rpx;
  font-weight: bold;
}
.red-content {
  font-size: 45rpx;
  color: #999;
  line-height: 100rpx;
  width: 100%;
  margin-top:20rpx;
}
.red-value {
  font-size: 45rpx;
  color: #999;
  line-height: 60rpx;
  margin-top:20rpx;
  width: 100%;
}

.red-dueday {
  font-size: 24rpx;
  color: #999;
  line-height: 38rpx;
  width: 100%;
  text-align: right;
}
.red-footer {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:20rpx;
} 
