<view class="banner" style=''>
   <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{hall_banner}}" wx:key="" wx:for-item="banner_list">
        <view bindtap='bannerTapTag' data-bannerlink="{{banner_list.link}}">
          <swiper-item>
            <video wx:if="{{banner_list.ext=='mp4'}}" id="myVideo" class="slide-image" src="{{banner_list.img}}"  controls autoplay="" custom-cache="{{false}}" objectFit="contain"> <!-- poster="{{goodscoverimg}}" -->
              <cover-view class="controls" mode="aspecFit" >
              <cover-image class="img"  src="{{banner_list.pic}}" mode="aspectFill" />
              </cover-view>
            </video>
            <image wx:else src="{{banner_list.img}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </view>
      </block>
    </swiper>
</view>
<view class="wrap">
  <view class='gifts-item-title'>完成获得奖励</view>
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{gifts_list}}" wx:key="" wx:for-item="gifts_list">
        <view bindtap='' data-task-link="{{gifts_list.link}}">
          <swiper-item>
            <view class='gifts-item'>
            <image src="{{gifts_list.img}}" class="gifts-item-image" style='' mode="aspectFill"/>
            <text class='gifts-item-text'>{{gifts_list.note}}</text>
            </view>
          </swiper-item>
        </view>
      </block>
    </swiper>
</view>
<scroll-view class="container" scroll-y bindscrolltolower="getMoreOrdersTapTag" bindscroll="scrolltoupper">
  <view wx:for="{{task_list}}" wx:key="{{index}}" wx:for-index="order_idx" class="task-list">
    <view class="order-item-title">{{item.title}}</view>
    <view class="order-item-message">{{item.message_info.message?'  '+item.message_info.message:''}}</view>
    <view class="sentbtn" >
    <text style='color:#999'>{{item.task_info.task_status!=9?item.task_info.step_info:''}}</text>
     <button wx:if="{{item.message_info.message_type==0}}" open-type="button" bindtap="task_action" style='{{item.task_info.task_status<9?" background:blue":" background:#999"}}'>去送礼</button>
     <button wx:if="{{item.task_info.task_status==9 && item.message_info.message_type!=0}}" open-type="button" bindtap="" style='{{item.task_info.task_status<9?" background:blue":" background:#999"}}'>已完成</button>
    <button wx:if="{{item.task_info.task_status!=9 && item.message_info.message_type!=0}}"  open-type="share" bindtap="onShareAppMessage" style='{{item.task_info.task_status<9?" background:blue":" background:#999"}}' data-msg-id="{{item.msg_id}}" data-task-status="{{item.task_info.task_status}}" >{{item.task_info.step_no>0?'继续':'开始'}}</button>
    </view>
</view>
</scroll-view>
<view class="sentbtn">
  <button bindtap="goBack">返回</button>
</view>

 