<view class="banner" style=''>
   <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{hall_banner}}" wx:key="" wx:for-item="banner_list">
        <view bindtap='bannerTapTag' data-bannerlink="{{banner_list.link}}">
          <swiper-item>
            <video wx:if="{{banner_list.ext=='mp4'}}" id="myVideo" class="slide-image" src="{{banner_list.img}}"  controls autoplay="" custom-cache="{{false}}" objectFit="contain"> <!-- poster="{{goodscoverimg}}" -->
              <cover-view class="controls" mode="aspecFit" >
              <cover-image class="img"  src="{{banner_list.pic}}" mode="aspectFill" />
              </cover-view>
            </video>
            <image wx:else src="{{banner_list.img}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </view>
      </block>
    </swiper>
</view>
<view class="wrap" style=''>
  <view class='gifts-item-title'>完成获得奖励</view>
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{gifts_list}}" wx:key="" wx:for-item="gifts_list">
        <view bindtap='taskTapTag' data-task-link="{{gifts_list.link}}">
          <swiper-item>
            <view class='gifts-item'>
            <image src="{{gifts_list.img}}" class="gifts-item-image" style='' mode="aspectFill"/>
            <text class='gifts-item-text'>{{gifts_list.note}}</text>
            </view>
          </swiper-item>
        </view>
      </block>
    </swiper>
</view>
<view class="footer" style='' bindtap='bannerTapTag' data-bannerlink="{{footer_link}}">
  <image src="{{main_footer_Bg}}" mode="widthFix"></image>
</view>
<view class="sentbtn">
  <!-- <button bindtap="qrcodeTapTag">分享给朋友</button> -->
  <button open-type="share" bindtap="onShareAppMessage">分享给朋友</button>
  <button bindtap="goBack">返回</button>
</view>

 