page {
  background: #f3f3f3;
}
.headerbg {
  background: #1d1d1d;
  height: 80rpx;
  z-index: 98;
}
.top-bar2 {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  height: 90rpx;
  background: #F2F2F2;
  width: 96%;
  position: fixed;
  top: 0;
  left: 2%;
  z-index: 99;
  border-radius: 20rpx;
  box-shadow: 0rpx 3rpx 6rpx rgba(100, 100, 100, 0.3);
  margin: 20rpx auto;
}

.top-bar-item2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 350rpx;
  height: 90rpx;
  color: #444;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
}
.top-bar-item2 image {
 width: 32rpx;
 height: 32rpx;
 margin: 30rpx 6rpx 0 0;
}
.top-bar-active2 {
  font-weight: bold;
  background: #fff;
}

.container{
  margin-bottom: 50rpx;
  margin-top: 50rpx;
}


/* 显示与隐藏 */
.show {
	display: block;
}

.hidden {
	display: none;
}

.msg-list {
 	display: flex;
	flex-direction: column;
	width:96%;
	border-bottom: 1px solid #f2f2f2;
  text-align: left;
  align-items: left;
  background-color: #fff;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 15rpx;
}
.msg-title {
  margin:15rpx 20rpx;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #999;
  justify-content:space-between;
}
.msg-title text {
  display: inline-block;
  margin-right: 10rpx;
}

.msg-item {
 	display: flex;
	flex-direction: row;
	width:96%;
	padding: 0;
  text-align: left;
  align-items: left;
  background-color: #fff;
  border-top: 1rpx solid #eee;
  margin: 0 auto;
}
.msg-item-image {
	width:140rpx;
  height:140rpx;
  text-align: center;
  align-items: center;
}

.msg-item-content {
 	display: flex;
	flex-direction: column;
	width:75%;
	padding: 0;
  text-align: left;
  align-items: left;
}
 
.msg-item-text{
  margin:20rpx 20rpx 0 20rpx;
  font-size:32rpx;
  font-weight: bold;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:wrap; 
  color: #444;
}
.msg-item-text2{
  margin-left:20rpx;
  margin-right:20rpx;
  font-size:28rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:wrap; 
  color: #999;
}
.msg-item-text3{
  margin-right:20rpx;
  font-size:28rpx;
  font-weight: bold;
  color: #444;
}

.msg-content-footer {
  margin-left:20rpx;
  font-size:28rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:wrap; 
  color: #444;
}
 
.msg-content-image image {
 /*被图片设置宽高*/ 
  width: 40px; 
  height: 40px; 
  padding-left:10px;
  padding-bottom: 10rpx;
  
}



.morebtn {
  margin:20rpx auto 200rpx auto;
  border:none;
  background: #f2f2f2;
  color: #999;
  font-size: 24rpx;
}
/*购物车按钮、收藏等*/
.footer {
  background: #fff;
  width: 100%;
  padding-bottom: 50rpx;
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #eee;
}
.opt-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.opt-buttons button::after {
  border: none;
}
.comm-content-image {
 	display: flex;
	flex-direction: row;
	width:100%;
	padding: 10rpx 0;
  text-align: left;
  align-items: left;
  background-color: #fff;
}
 
.comm-content-image image {
 /*被图片设置宽高*/ 
  width: 150rpx; 
  height: 150rpx;
  margin-left:100rpx;
  margin-right:20rpx;
}


.message{
  position:fixed;
  width:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 999;
}
.message .t_w{
  position:relative;
}
.message .tanchu_view{
  width: 80%;
  margin:10% auto;
  overflow: hidden;
  background-color: #fff1e6;
  border-radius: 10rpx;
  padding: 4rpx;
}

.message .bg_view{
  margin:0rpx auto 30rpx auto;
  color:#fcb712;
  font-size:50rpx;
  background-color: #fff1e6;
  padding:0rpx 30rpx;
  text-align: center;
}

.message .txtys{
    font-size: 50rpx;
    text-align: center;
    margin-bottom: 200rpx;
}
 
.message .txtsure{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 margin: 20rpx;
}
 
/*确定背景*/
.message .txtsurebg{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 150rpx;
  background-color: burlywood;
   flex-direction: column;
}
 
/*确定图标*/
.message .txtsureimg{
  display:block;
  width:60rpx;
  height:60rpx;
}
 
/*确定文本*/
.message .txtsurename{
   margin-bottom: 10rpx;
   color: white;
   font-size: 30rpx;
}
 
/*右上角图标*/
.message .t_image{
  position: absolute;
  top: -6%;
  left:88%;
}
 
/*右上角图标*/
.message .t_image1{
  display:block;
  width:60rpx;
}

.coupon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 80%;
  padding: 20rpx 10rpx;
  margin:40% auto;
}


.coupon-name {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:55rpx;
}

.coupon-content {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 100rpx;
  width: 100%;
  margin-top:10rpx;
}

.coupon-dueday {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:20rpx;
}
.coupon-footer {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:20rpx;
}
 
 
.red-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 80%;
  padding: 20rpx 10rpx;
  margin:40% auto;
}

.red-name {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:60rpx;
}

.red-content {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 100rpx;
  width: 100%;
  margin-top:20rpx;
}
.red-value {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 60rpx;
  margin-top:20rpx;
  width: 100%;
}

.red-dueday {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:20rpx;
}
.red-footer {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:20rpx;
} 

.ai-goods {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content:center;  
  text-align: center;
  padding-bottom: 3rpx;
  z-index: 1;
}

.goods-item {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  border: 1rpx solid #eee;
  border-radius: 18rpx;
  background: #fff;
  padding: 10rpx;
  margin: 10rpx 1% 0 0;
  box-shadow: 0rpx 3rpx 0rpx rgba(100, 100, 100, 0.1);
}

.goods-item-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items:center;
  text-align: center;
  margin: 10rpx;
}
.ai-goods-title {
  color: #444;
  font-size: 28rpx;
  line-height: 1.4;
}
.goods-item-content {
  color: #444;
  font-size: 28rpx;
  line-height: 1.4;
  align-content: center;
  border: 1rpx solid #eee;
  border-radius: 18rpx;
  background: #eee;
  margin:10rpx;
  width: 130rpx;
}
.opt-buttons {
  width: 96%;
  margin: 0 auto;
}


.select-goods-list {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content:center;  
  text-align: center;
  padding-bottom: 3rpx;
  z-index: 1;
}

.select-goods {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1rpx solid #eee;
  border-radius: 18rpx;
  background: #fff;
  padding: 10rpx;
  margin: 10rpx 1% 0 0;
  box-shadow: 0rpx 3rpx 0rpx rgba(100, 100, 100, 0.1);
}
.select-goods-image {
	width:320rpx;
  height:320rpx;
  text-align: center;
  align-items: center;
}
.select-goods-content {
  color: #444;
  font-size: 28rpx;
  line-height: 1.4;
  align-content: center;
  border: 0rpx solid #eee;
}


.price-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10rpx;
  font-size: 24rpx;
}

.price-market {
  text-indent: 0;
  color: #999;
  font-size: 24rpx;
  line-height: 1.8;
  padding-right: 4rpx;
  text-decoration:line-through;
  margin-right:20rpx;
}
.price-market::first-letter {
  font-size: 20rpx;
}
.price-now {
  text-indent: 0;
  color: #e34c55;
  font-size: 28rpx;
  font-weight: bold;
   margin-left:10rpx;
}
.price-now::first-letter {
  font-size: 20rpx;
}