<import src="../../common/nav_new.wxml" />
<template is="nav_new" data="{{navList_order, activeIndex2,navgationHeight,startBarHeight}}" />
<view class='container'> 
  <view wx:if="{{messageflag==2}}" wx:for="{{rule_list}}" wx:for-item="rlist" wx:key="rindex" class="ai-goods">
    <view class="goods-item"> 
      <view class="ai-goods-title">{{rlist.title}}</view>
      <view class="goods-item-list">
      <block wx:for="{{rlist.item_name}}" wx:for-item="ritem" wx:key="index" >
        <view bindtap="rule_select" class="{{index==rlist.selected?'goods-item-content2':'goods-item-content'}}" data-goods-item-id="{{rlist.id}}" data-goods-item-index="{{index}}">{{ritem}}</view>
      </block>
      </view>
    </view>
  </view>
  <view wx:if="{{messageflag==2}}" class="opt-buttons">
    
    <button class="opt-button" bindtap="selectBtnTap">开始推荐</button>
    
  </view>

  <view wx:if="{{messageflag==3}}" class="loadingshow {{isLoadingTrue?'isLoadingShow':'isLoadingHide'}}" style="height:{{dkheight}}px;" catchtouchmove="move">
    
    <view class="select-goods-list">
    <view class="select-goods" style="height:{{dkheight-80}}px;">
      <image class="img-loading" src="../../../images/loading.gif"></image>
      <text class="loadingtext">正在为您挑选中...</text>
    </view>
  </view>
    
  </view>
  <view wx:if="{{messageflag==3}}" class="select-goods-list">
    <view class="select-goods">
      <view class="select-goods-title1">最佳推荐</view>
      <view class=""  bindtap="showGoods"  data-goods-id="{{select_goods_list.id}}" data-image="{{select_goods_list.image}}" data-goods-name="{{select_goods_list.name}}" data-goods-price="{{select_goods_list.sell_price}}" >
        <image class="select-goods-image" src="{{select_goods_list.activity_image?select_goods_list.activity_image:select_goods_list.image}}" mode='aspectFill'></image>
        <view class="select-goods-content">{{select_goods_list.name}}</view>
        <view class="select-goods-content" style='color:gray'>{{select_goods_list.act_info}}</view>
        <view class="price-list"> 
          <!--{{select_goods_list.market_price>0?'市场价':''}} <view class="price-market">{{select_goods_list.market_price>0?'￥'+select_goods_list.market_price+' ':''}}</view>-->
          {{select_goods_list.market_price>0?' 送心价':''}}<view class="price-now">￥{{select_goods_list.sell_price}}</view>
        </view>
      </view>
      <view class="opt-buttons">
        <view style='margin-top:10rpx;margin-bottom:10rpx;'>
          <button class="send-button" bindtap="addCart" data-goods-id="{{select_goods_list.id}}">立即送出</button>
        </view>
      </view>
    </view>
    <view  wx:if="{{select_goods_1}}" class="select-goods">
      <view class="select-goods-title">备选一</view>
      <view class="" bindtap="showGoods"  data-goods-id="{{select_goods_1.id}}" data-image="{{select_goods_1.image}}" data-goods-name="{{select_goods_1.name}}" data-goods-price="{{select_goods_1.sell_price}}"  >
        <image class="select-goods-image" src="{{select_goods_1.image}}" mode='aspectFill'></image>
        <view class="select-goods-content">{{select_goods_1.name}}</view>
        <view class="select-goods-content" style='color:gray'>{{select_goods_1.act_info}}</view>
         <view class="price-list"> 
           {{select_goods_1.market_price>0?'市场价':''}} <view class="price-market">{{select_goods_1.market_price>0?'￥'+select_goods_1.market_price+' ':''}}</view>
          {{select_goods_1.market_price>0?' 送心价':''}}<view class="price-now">￥{{select_goods_1.sell_price}}</view>
        </view>
      </view>
       <view class="opt-buttons">
        <view style='margin-top:10rpx;margin-bottom:10rpx;'>
          <button type="warn" size="mini" hover-class="button-hover" class="button" bindtap="addCart" data-goods-id="{{select_goods_1.id}}">立即送出</button>
        </view>
      </view>
    </view>
    <view  wx:if="{{select_goods_2}}" class="select-goods">
      <view class="select-goods-title">备选二</view>
      <view class="" bindtap="showGoods"  data-goods-id="{{select_goods_2.id}}" data-image="{{select_goods_2.image}}" data-goods-name="{{select_goods_2.name}}" data-goods-price="{{select_goods_2.sell_price}}">
        <image class="select-goods-image" src="{{select_goods_2.image}}" mode='aspectFill'></image>
        <view class="select-goods-content">{{select_goods_2.name}}</view>
        <view class="select-goods-content" style='color:gray'>{{select_goods_2.act_info}}</view>
        <view class="price-list"> 
           {{select_goods_2.market_price>0?'市场价':''}} <view class="price-market">{{select_goods_2.market_price>0?'￥'+select_goods_2.market_price+' ':''}}</view>
          {{select_goods_2.market_price>0?' 送心价':''}}<view class="price-now">￥{{select_goods_2.sell_price}}</view>
        </view> 
      </view>
       <view class="opt-buttons">
        <view style='margin-top:10rpx;margin-bottom:10rpx;'>
          <button type="warn" size="mini" hover-class="button-hover" class="button" bindtap="addCart" data-goods-id="{{select_goods_2.id}}">立即送出</button>
        </view>
      </view>
    </view>
    <view class="sentbtn">
      <text bindtap="goBack">以上推荐都不合适，我要自己选</text>
    </view>
  </view>
  <view wx:if="{{messageflag==9}}" class="select-goods-list">
    <view class="select-goods">
      <view class="noselect-goods-info">亲，暂无推荐的礼品，请简化条件</view> 
      <view class="opt-buttons">
        <view style='margin-top:50rpx;margin-bottom:20rpx;'>
          <button type="warn" size="mini" hover-class="button-hover" class="button" bindtap="tryagain">再试一次</button>
        </view>
      </view>
      <view class="sentbtn">
        <text bindtap="goBack">我要自己手动挑选</text>
      </view>
    </view>
  </view>
  <view wx:if="{{messageflag==0}}" wx:for="{{task_list}}" wx:for-item="blist" wx:key="" class="msg-list">
    <view class="msg-title">
      <text>{{blist.addtime}}</text> 
		  <text bindtap="task_action"  data-msg-id="{{blist.msg_id}}"   data-task-status="{{blist.task_info.task_status}}"  data-url="{{blist.message_info.url}}" data-image="{{blist.message_info.image}}" style="{{(blist.task_info.task_status==9||blist.msg_status==1)?' color:#999':' color:#e34c55'}};" >{{(blist.task_info.task_status==9||blist.msg_status==1)?'已完成':'未完成，继续'}}</text>
    </view>
    <view class="msg-item" bindtap="task_action">
      <image class="msg-item-image"  data-order-no="{{blist.message_info.order_no}}" data-list="{{blist.message_info.image}}" data-message="{{blist.message_info.message}}" data-message-type="{{blist.message_info.message_type}}" data-amount="{{blist.message_info.amount}}" data-amount-type="{{blist.message_info.amount_type}}" data-content="{{blist.message_info.content}}"  data-footer="{{blist.message_info.footer}}" data-accept-time="{{blist.message_info.accept_time}}" data-start-time="{{blist.message_info.start_time}}" data-end-time="{{blist.message_info.end_time}}" data-image="{{blist.message_info.image}}" src="{{blist.message_info.image}}" mode='aspectFill'></image>
      <view class="msg-item-content">
          <text class="msg-item-text">{{blist.title}}</text>
          <text class="msg-item-text2">{{blist.message_info.message}}</text> 
      </view>
    </view>
  </view>
  <view wx:if="{{messageflag==1}}" wx:for="{{message_list}}" wx:for-item="blist" wx:key="" class="msg-list" >
    <view class="msg-title">
      <text class="msg-item-text3">{{blist.title}}</text>
		  <text bindtap="message_action" data-msg-id="{{blist.msg_id}}" data-msg-type="{{blist.type}}"  data-coupon-id="{{blist.message_info.coupon_id}}" data-amount-type="{{blist.message_info.amount_type}}" style="color:#fff;background:#e34c55;" >{{(blist.type==4)?'领取奖励':''}}</text>  
      <text>{{blist.addtime}}</text>
    </view>
    <view class="msg-item" bindtap="imgYu" data-list="{{blist.message_info.image}}" data-message="{{blist.message_info.message}}"  data-order-no="{{blist.message_info.order_no}}" data-message-type="{{blist.message_info.message_type}}" data-amount="{{blist.message_info.amount}}" data-amount-type="{{blist.message_info.amount_type}}" data-content="{{blist.message_info.content}}"  data-footer="{{blist.message_info.footer}}" data-accept-time="{{blist.message_info.accept_time}}" data-start-time="{{blist.message_info.start_time}}" data-end-time="{{blist.message_info.end_time}}">
       <image class="msg-item-image" data-image="{{blist.message_info.image}}" src="{{blist.message_info.image}}" mode='aspectFill'></image>
      <view class="msg-item-content">
          <text class="{{blist.message_info.message_type==6?'msg-item-text':'msg-item-text2'}}">{{blist.message_info.message}}</text>
      </view>
    </view>
  </view>
   <view wx:if="{{page_num>1 & messageflag==1}}" hover-class="none" class="morebtn" bindtap="getMoreAccountTapTag">展开更多 ({{page}}/{{page_num}})</view>
</view> 

 <view class="message" hidden="{{messageHidden}}"  bindtap="messageConfirm" style="height:{{dkheight}}px;">
    <view class="t_w">
      <!--右上角图标开始-->
      <!-- 
      <view class="t_image"  bindtap="messageCandel">
        <image class="t_image1" src="{{resp_message.image}}"></image>
      </view>
      -->
      <!--右上角图标结束-->
      <!--弹出框开始-->
      <!-- 红包 -->
      <view wx:if="{{message.message_type==1||message.message_type==2}}" class="red-item" style="background-image:url('{{message.image}}'); background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
          <!-- <view class="bg_view">{{resp_message.title}}</view> -->
          <text class="red-name">{{message.message}}</text>
          <text class="red-value">{{message.message_type==1?'现金￥'+message.amount+'元':'积分:'+message.amount}}</text>
          <text class="red-content">{{message.content}}</text>
          <text class="red-footer">{{message.footer}}</text>
          <text class="red-dueday">{{message.start_time?'(有效期:'+message.start_time+'至':''}}{{message.end_time?message.end_time+')':''}}</text>
          <!-- 
          <view class="txtys">{{resp_message.message}}</view>
          -->
          <!--确定开始-->
          <!-- 
          <view class="txtsure">
            <view class="txtsurebg" bindtap="messageCandel">
              <text class="txtsurename">确定</text>
            </view>        
          </view>
          -->
          <!--确定结束-->
      </view>
      <!-- 优惠券 -->
      <view wx:if="{{message.message_type==3}}" class="coupon-item" style="height:150px;background-image:url('{{message.image}}'); background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
        <text class="coupon-name">{{message.message}}</text>
        <text class="coupon-content">{{message.content}}</text>
        <text class="coupon-footer">{{message.footer}}</text>
        <text class="coupon-dueday">{{message.start_time?'(有效期:'+message.start_time+'至':''}}{{message.end_time?message.end_time+')':''}}</text>
      </view>
      <!-- 消息通知 -->
      <view wx:if="{{message.message_type>3}}" class="coupon-item" style="background-image:url('{{message.image}}'); background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;height:130rpx; text-align: left;align-items: left; padding:20rpx;">
        <text class="coupon-name" style='font-size:30rpx; text-overflow:ellipsis; white-space:wrap;'>{{message.message}}</text>
      </view>
    </view>
     <!--弹出框结束-->
  </view>
<modal hidden="{{hiddenmodalput}}" title="{{msg_title}}" confirm-text="确定" cancel-text="返回" bindcancel="cancel_withdraw" bindconfirm="confirm_withdraw">
  <view class="select-and-amount-mark">
	</view>
</modal>
