@import "../../lib/style/font.wxss";
 
.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:30rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}

.iconv-downarrow:after {
  content:'\e6d5';
}

page {
  background-color:#f2f2f2;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 75rpx;
  font-size: 48rpx;
  padding: 10rpx;
}
.top-title-item .title-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 1rpx;
  margin-top: 0rpx;
  margin-left: 20rpx;
}
.container {
    background-color: #F2f2f2;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 45rpx 0 0 0;
    padding: 0;
}


.all-classify{ 
 width: 100%;
  background: #1d1d1d; 
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  white-space: wrap;
  top:0;
  position: fixed;
  z-index: 999;
} 
.catg-title {
  display: flex;
  flex-direction: row;
  width: 100%;

}
.catg-titletext {
  font-size:32rpx;
  width:95%;
  align-items:right;
}
.catg-claps {
  width:5%;
  align-items:right;
}
.catg-claps image {
  width:20rpx;
  height:20rpx;
  padding:20rpx;
  margin-left:-20rpx;
}
.all-classify-list{ 
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  color: #eeeeee;
  text-align: left;
   margin-bottom: 30rpx;
   padding: 10rpx ;
} 
.all-classify-item {
  color: #eeeeee;
  width: 180rpx;
  height: 60rpx;
  text-align: center;
  /* line-height: 72rpx; */
  font-size: 26rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  line-height: 60rpx;
}
.all-classify-item-active{
  color: #fff;
  font-size: 26rpx;
  border:2rpx solid #E34C55;
}

.top-bar-list{  
  display: flex;
  direction: row;
  align-items: left;
  text-align: left;
} 

.banner {
	width: 100%;
  height: 100rpx;
	padding-top: 0rpx;
  background: #1d1d1d; 
	/*margin-left: 15rpx;*/
  z-index: 99;
}

/*导航 nav*/
.top-bar {
  /*
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  flex-wrap: nowrap;
  height: 162rpx;
  */
  
  white-space: nowrap;
  text-align: center;
  width: 90%;
  height: 70rpx;
  overflow-y: hidden;
  background: #1d1d1d; 
  position: fixed;
  top:0;
  z-index:99;
  margin-bottom: 20rpx;
}
.top-bar-item {
  display:inline-block;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
  padding: 1rpx 30rpx;
  border-radius: 10rpx;
}
.top-bar-active {
  color: #fff;
  border:2rpx solid #E34C55; 
}
.top-bar-image {
  position: fixed; 
  top: 0;   
  right: 0; 
  background: #1d1d1d; 
  width:40rpx;
  height:40rpx;
  padding: 15rpx 30rpx;
  z-index:99;
}
/*辅助导航 nav2*/
.top-bar2 {
  height: 70rpx;
  background: #FFF; 
  width:100%;
  position: fixed;
  margin-top: 70rpx;
  top:0;
  border-top: 1rpx solid #F2f2f2;
  border-bottom: 1rpx solid #F2f2f2;
  z-index:99;
}
.top-bar-item2 {
  display:inline-block;
  width: 248rpx;
  color: #999;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
}
.top-bar-active2 {
  color: #444;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    z-index:99;
}

.venues_box {
  padding: 10rpx 0;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-content:center;
  justify-content:space-around;
  width: 98%;
  margin: 0 auto;
  overflow: hidden;
}

.venues_item {
  width: 48%;
  margin-bottom:15rpx;
  background: #ffffff;
  border-radius: 10rpx;
  padding-bottom: 10rpx;
}

.venues_item .mainpic {
  display: block;
  width: 356rpx;
  height: 356rpx;
}
.venues_item .img-discount {
  display: block;
  width: 75rpx;
  height: 32rpx;
  margin-left:20rpx;
}
.venues_item .goods_name {
  color: #444;
  font-size: 26rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-left: 20rpx;
}

.venues_item .goods_tag {
  color: #999;
  font-size: 20rpx;
  padding: 2rpx 4rpx;
  border: 1px solid #f2f2f2;
  border-radius: 6rpx;
  text-align: center;
}
.venues_item .goods_tag image{
  width: 10%;
  height: 30rpx;
}
.venues_item .goods_prom {
  display: block;
  color: #E52445;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 20rpx;
}

.price-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.price-market {
  text-indent: 0;
  color: #999;
  font-size: 24rpx;
  line-height: 1.8;
  padding-right: 3rpx;
  text-decoration:line-through;
}
.price-market::first-letter {
  font-size: 20rpx;
}
.price-now {
  text-indent: 0;
  color: #e34c55;
  font-size: 26rpx;
  font-weight: bold;
}
.price-now::first-letter {
  font-size: 20rpx;
}
.goods_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 20rpx;
  text-indent: 0;
}
.search {
	width: 100%;
	height: 80rpx;
  display: flex;
	flex-direction: row;
	justify-content: center;/*子项横轴上居中对齐*/
	align-items: center;/*子项纵轴上居中对齐*/
  padding: 5rpx;
}

.search .wx-input {
	width: 70%;
	height: 30rpx;
	border: 1px solid #bfbfbf;
	border-radius: 120rpx;
  padding-left: 5rpx;
	/*margin: 30rpx 0 0 38rpx;*/
}

.search image {
	width: 5%;
	height: 40rpx;
	border: 0px solid #bfbfbf;
  margin-left:10rpx;
}
/* 返回顶部 */
.goTop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 30rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
  color:#fff;
  font-size: 8;
  z-index: 999;
}

.scroll-view-x{
   background-color: #fff;
   white-space: nowrap;
}

