<import src="../../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<view class="subject" style=''> <!-- margin-top:{{navgationHeight+startBarHeight+10}}px -->
  <text class='toptitle'>礼物已重新为您打包</text>
  <text>点击转赠发送给对方</text> 
 <!-- 
 <text style="font-size:12px;">点击发送，送给对方</text>
 <view>
 <image src="../../../images/u214.svg"></image>
 </view>
 -->
</view>
<modal hidden="{{hiddenmodalput}}" title="请修改赠送留言" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <input bindinput="bindChange" value="{{note}}" type='text' style='background:#f2f2f2;height:100rpx;border:1rpx solid #ddd;'/>
</modal> 
<view class="order-item" style="width:{{windowWidth*0.85}}px;margin-left:{{windowWidth*0.07}}px;margin-right:{{windowWidth*0.07}}px;height:{{windowHeight*0.85}}px;">
  <view class="order-item-banner" >
  <view>
  <image src="../../../images/gift.gif" style='width:378rpx;height:252rpx;' mode='aspectFill'></image>
  </view>
   <view class="userinfo">
      <image class="userinfo-avatar" src="{{headimg}}"  background-size="cover" />
      <text class="userinfo-nickname">{{nickname}}</text>
  </view>
  <view class="order_note">
      <!--<text>{{note_title}}</text> -->
      <text space="ensp">{{note}}</text>
    </view>
   <view wx:for="{{orderskus}}" wx:key="" class="gifts-item">
    <view  bindtap="showGoods" data-sku-id="{{item.sku_id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.goods_name}}">
      <image class="gifts-image" src="{{item.sku_image}}" mode="aspectFill"> </image>
    </view>
		<text class="carts-title">{{item.goods_name}} x{{item.sku_num}}</text>
  </view>
  <!-- 
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
    <block wx:for="{{orderskus}}" wx:key="">
      <swiper-item>
        <view class="carts-item">
          <view  bindtap="showGoods" data-sku-id="{{item.sku_id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.goods_name}}">
            <image class="carts-image" src="{{item.sku_image}}" mode="aspectFill"> </image>
          </view>
			    <text class="carts-title">{{item.goods_name}} x{{item.sku_num}}</text>
        </view>
      </swiper-item>
    </block>
    </swiper>
    -->
   <view class="sentbtn">
      <button open-type="share" bindtap="onShareAppMessage" hidden='{{send_status==1 || overtime_status==1 ?true:false}}'>转赠</button>
      <button bindtap="reloadData" hidden='{{overtime_status==0?true:false}}'>请刷新重试</button>
      <button bindtap="returnTapTag" hidden='{{send_status==0 || overtime_status==1?true:false}}'>返回</button>
    </view>
   
  </view>
</view>
