/*page background*/
page {
	background: #f5f5f5;
	height: 100%;
}

/*that means a record*/
.item {
	margin-bottom: 20rpx;
	background: #fff;
	padding: 30rpx;
}
/*姓名与手机号码*/
.item .header {
	font-size: 24rpx;
	color: #666666;
	line-height: 2;
}


.item .summary {
	color: #444444;
	font-size: 30rpx;
	line-height: 2;
	font-weight: bold;
}

.item .footer {
	border-top: 1px solid #eeeeee;
	font-size: 24rpx;
	color: #444444;
	padding-left: 10rpx;
	padding-top: 10rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/*设为默认地址*/
.set-default {
	display: flex;
	align-items: center;
}
.de-addr {
	background-color: #c34;
	color: #fff;
	border-radius: 8rpx;
	padding: 4rpx 8rpx;
}
.set-default text {
	margin-left: 10rpx;
}

/*编辑与删除操作*/
.footer .operation {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 280rpx;
}

.item .footer .operation .container {
	display: flex;
	align-items: center;
}

.item .footer .operation .container image {
	width: 50rpx;
	height: 50rpx;
}

.item .footer .operation .container text {
	margin-left: 10rpx;
}

/*地址列表包装容器*/
.address-list {
	margin-bottom: 56px;
	height: 100%;
}

/*添加地址按钮*/
.address-add {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #ff952d !important;
	margin: 0;
	border: none;
}

.noresult {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: #999999;
}