<view class="address-list">
	<view class="item" wx:for="{{addressObjects}}" wx:key="id">
		<!-- first row -->
		<view class="header">
			<text class="realname">{{item.full_name}}</text>
			<text class="mobile">{{item.tel}}</text>
		</view>
		<!-- second row -->
		<view class="summary">{{item.prov_str}}{{item.city_str}}{{item.area_str}}{{item.town_str}}{{item.address}}</view>
		<!-- third row -->
		<view class="footer">
			<!-- is default switch -->
			<view class="set-default" data-index="{{index}}" bindtap="setDefault">
				<!-- circle or success type -->
				<icon type="{{item.is_default == 1 ? 'success_circle' : 'circle'}}"/>
				<text>默认地址<text>{{order_id>0?'(更新订单地址)':''}}</text></text>				
			</view>
			<!-- edit and delete button -->
			<view class="operation">
				<view class="container" data-index="{{index}}" bindtap="edit"><image src="../../../images/icon_edit.png" /><text>编辑</text></view>
				<view class="container" data-index="{{index}}" bindtap="delete"><image src="../../../images/icon_delete.png" /><text>删除</text></view>
			</view>
		</view>
	</view>
</view>
<button bindtap="add" type="primary" class="address-add">添加</button>