<view class="subject">
  <text class='toptitle' wx:if='{{receive_status==0}}'>恭喜，您收到一份礼物</text>
  <text class='toptitle' wx:if='{{receive_status==1}}' style='color:#999;'>礼物已领取</text>
  <text wx:if='{{receive_status==0}}'>点击拆开，收取礼物</text>
  <text wx:if='{{receive_status==1}}'>点击回赠，也给Ta送一个礼物吧</text>
</view>
<!-- 
 <view>
 <image src="../../../images/u214.svg"></image>
 </view>
 -->
<view class="order-item">
  <view class="order-item-banner">
    <view>
      <image src="../../../images/gift.gif" style='width:378rpx;height:202rpx;' mode='aspectFill'></image>
    </view>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{headimg}}" background-size="cover" />
      <text class="userinfo-nickname">{{nickname}}</text>
    </view>
    <view class="order_note">
      <!--<text>{{note_title}}</text> -->
      <text space="ensp">{{note}}</text>
    </view>
    <view wx:for="{{orderskus}}" wx:key="" class="gifts-item">
      <view bindtap="showGoods" data-sku-id="{{item.sku_id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.goods_name}}">
        <image class="gifts-image" src="{{item.sku_image}}" mode="aspectFill"> </image>
      </view>
      <text class="carts-title">{{item.goods_name}} x{{item.sku_num}}</text>
    </view>
    <!-- 
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
    <block wx:for="{{orderskus}}" wx:key="">
      <swiper-item>
        <view class="carts-item">
          <view  bindtap="showGoods" data-sku-id="{{item.sku_id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.goods_name}}">
            <image class="carts-image" src="{{item.sku_image}}" mode="aspectFill"> </image>
          </view>
			    <text class="carts-title">{{item.goods_name}} x{{item.sku_num}}</text>
        </view>
      </swiper-item>
    </block>
    </swiper>
    -->
    <view class="sentbtn">
      <button class="button" data-order_no="{{order_no}}" bindtap="receiveTapTag" hidden='{{receive_status==0?false:true}}'>拆开</button>
      <view style="width:100%; display: flex;flex-direction: column;text-align:center;" hidden='{{receive_status==0?false:true}}'> 
        <text>填写收货地址，礼物会很快奔向您了</text>
        <view bindtap='returnTapTag'>
          <text style='color:#E34C55;font-size:28rpx;'>暂不接受，看看其他内容</text>
        </view>
      </view>
       
    <button bindtap="returnTapTag" hidden='{{receive_status==0?true:false}}'>回赠</button>
    <view style="width:100%; display: flex;flex-direction: column;text-align:center" hidden='{{receive_status==0?true:false}}'>
        <text>礼尚往来，回赠一份礼物让你们的联系更进一步</text>
    </view>
  </view>

  </view>
</view>