 <view wx:if="{{is_buymyself==0 && order_shape!=5 && order_shape!=4}}" class="subject" style=''>
  <text class='toptitle' wx:if='{{receive_status==0}}'>{{order_shape==5?'恭喜，您收到一份惊喜':'恭喜，您收到一份礼物'}}</text>
  <text class='toptitle' wx:if='{{receive_status==1}}' style='color:#999;'>礼物已领取</text>
  <text wx:if='{{receive_status==0}}'>{{(order_shape==5||order_shape==4)?'点击确定':'点击拆开，收取礼物'}}</text>
  <text wx:if='{{receive_status==1}}'>{{(order_shape==5||order_shape==4)?'点击回赠，也给Ta送一个惊喜吧':'点击回赠，也给Ta送一个礼物吧'}}</text>
</view>
<view class="share-goods">
    <view class="share-buttons" style="{{(order_shape==5)?'justify-content: flex-start;':''}}">
       <view  wx:if="{{order_shape==4||order_shape==5}}" class="btnshare" data-type="1" bindtap="returnTapTag">
        <image class="shareto" src="../../../images/icon_shopping.png"></image>
        商城
      </view>
      <view  wx:if="{{order_shape==4 && is_showable==1}}" class="btnshare" data-type="2" data-order-id="{{order_id}}" bindtap="returnTapTag">
        <image class="shareto" src="../../../images/icon_normal.png"></image>
        详情
      </view>
      <view  wx:if="{{order_shape==4}}" class="btnshare" data-type="3" data-order-id="{{order_id}}" bindtap="shareorderTapTag">
        <image class="shareto" src="../../../images/shareto.png"></image>
        分享
      </view>
    </view>
</view>
 <view wx:if="{{is_buymyself==0 && (order_shape==5||order_shape==4)}}" class="card-info">
  <image src="{{order_image}}" class="card-image" />
  <text wx:if="{{order_shape==5}}" class="card-text" space="ensp">{{note}}</text>
  <view wx:if="{{order_shape==5}}" class="card-wx-info">
    <image src="{{headimg}}" style="width:100rpx;height:100rpx; border-radius:50%;item-align:right;" ></image>
    <view style="margin-left:20rpx;line-height:100rpx;height:100rpx;">{{nickname}}</view>
  </view>
    
  <view wx:if="{{order_shape==4}}" class="card-register-info">
    <view class="card-register-title" style="color:{{card_register_info['card_color']}};">
      <text space="ensp" >{{card_register_info['card_register_title']}}</text>
    </view>
    <view  class="card-register-content" style="color:{{card_register_info['card_color']}}">
      <text space="ensp" >{{card_register_info['card_register_content']}}</text>
    </view>
    <view class="card-register-biz" style="color:{{card_register_info['card_color']}};margin-top:20rpx;">
      <text space="ensp">{{card_register_info['card_register_ownername']?'发起人:'+card_register_info['card_register_ownername']:''}}</text>
      <text space="ensp" bindtap='textPaste' data-content="{{card_register_info['card_register_ownerwechat']}}">{{card_register_info['card_register_ownerwechat']?'\t 微信:'+card_register_info['card_register_ownerwechat']:''}}</text>
    </view>
    <view class="card-register-biz" style="color:{{card_register_info['card_color']}}">
      <text>{{card_register_info['card_register_lim']>0?'限制人数:'+card_register_info['card_register_lim'] :''}}</text>
      <text>{{card_register_info['card_register_fee']>0?'费用:'+card_register_info['card_register_fee']:''}}</text>
    </view>
    <view class="card-register-addr" style="color:{{card_register_info['card_color']}};">
      <text space="ensp">{{card_register_info['card_register_addr']?'活动地址:'+card_register_info['card_register_addr']:''}}</text>
    </view>
    <!--
    <view wx:if="{{card_type==1}}" class="card-register-startend" style="color:{{card_register_info['card_color']}}"> 
      <text space="ensp">'开始日期'}}:{{card_register_info['register_start_date']}} {{card_register_info['register_start_time']}}</text>
      <text space="ensp"> 至 {{card_register_info['register_end_date']}} {{card_register_info['register_end_time']}}</text>
    </view>
    -->
    <view class="card-register-act-startend" style="color:{{card_register_info['card_color']}}">
      <text space="ensp" >活动日期:{{card_register_info['action_start_date']}} {{card_register_info['action_start_time']}}</text>
      <text space="ensp" > ~~ {{card_register_info['action_end_date']}} {{card_register_info['action_end_time']}}</text>
    </view>
  </view>
  <view wx:if="{{(order_shape==5||order_shape==4)}}" class="share-play-rec" bindtap="play_rec" >
    <image src="../../../images/notification.png" style="width:80rpx;height:80rpx;"></image>
  </view>
</view>
<view  wx:if="{{is_buymyself==0 && order_shape!=5 && order_shape!=4}}" class="order-item">
  <view class="order-item-banner">
    <view>
      <image src="../../../images/gift.gif" style='width:378rpx;height:202rpx;' mode='aspectFill'></image>
    </view>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{headimg}}" background-size="cover" />
      <text class="userinfo-nickname">{{nickname}}</text>
    </view>
    <view class="order_note">
      <!--<text>{{note_title}}</text> -->
      <text space="ensp">{{note}}</text>
    </view>
    <view wx:for="{{orderskus}}" wx:key="" class="gifts-item">
      <view bindtap="showGoods" data-sku-id="{{item.sku_id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.goods_name}}">
        <image class="gifts-image" src="{{item.sku_image}}" mode="aspectFill"> </image>
      </view>
      <text class="carts-title">{{item.goods_name}} x{{item.sku_num}}</text>
    </view>
  </view>
</view>
<view wx:if="{{receive_status<=1}}" class="sentbtn" style="z-index:2;">
  <form bindsubmit="formSubmit"  data-name='receivegift' report-submit="true" hidden='{{(receive_status==1 || overtime_status==1)?true:false}}' >
    <button class="button" style="width:200rpx;" formType="submit" >{{button_name?button_name:'拆开'}}</button> <!-- bindtap="receiveTapTag" -->
  </form>
  <form bindsubmit="formSubmit"  data-name='refresh' report-submit="true"  hidden='{{overtime_status==0?true:false}}' >  
    <button formType="submit"  style="width:200rpx;">请刷新重试</button> <!-- bindtap="refresh"  data-isreload="1" -->
  </form>
  <view style="width:100%; display: flex;flex-direction: column;text-align:center;" hidden='{{receive_status==0}}'>
    <text  hidden='{{(receive_status==1 || overtime_status==0)?true:false}}' style='margin-top:10rpx;'>填写收货地址，礼物会很快奔向您</text>
    <view wx:if="{{order_shape!=4 && order_shape!=5}}"bindtap='returnTapTag' style='margin-top:10rpx;'>
      <text hidden='{{(receive_status==1 || overtime_status==1)?true:false}}' style='color:#E34C55;font-size:28rpx;'>暂不接受，看看其他内容</text>
    </view>
  </view>
  <form bindsubmit="formSubmit"  data-name='resendgift' report-submit="true"  hidden='{{(receive_status==0 || overtime_status==1)?true:false}}' >  
    <button class="button" formType="submit"  style="width:200rpx;">{{(order_shape==4)?'返回':'回赠'}}</button> <!-- bindtap="returnTapTag" -->
  </form>
  <view style="width:100%; display:flex;flex-direction:column;text-align:center;margin-top:15rpx;" wx:if='{{receive_status==1 && overtime_status==0}}'>
    <text>礼尚往来，回赠一份礼物让你们的联系更进一步</text>
  </view>
</view>
<view >
<modal class="modalbox" title="{{needCardRegisterName}}"  hidden="{{cardregisterHidden}}" confirm-text="确定"   bindconfirm="confirmCardRegisterInfo" cancel-text="返回" bindcancel="cancelCardRegisterInfo" >
  <view style="height:250rpx;">
    <view class="card-register-input">
      <input style="width:200rpx;" value="{{card_register_name}}" placeholder-style="text-align:center;" placeholder="请输入姓名"  bindinput='card_register_name' focus="{{inputShowed}}" type="text" maxlength='20' />   
      <input style="width:200rpx;"  value="{{card_register_phone}}"  placeholder-style="text-align:center;" placeholder="请输入手机号"  bindinput='card_register_phone' focus="{{inputShowed}}" type="number" maxlength='20' />   
    </view>
    <view wx:if="{{card_register_reqid_index>0}}" class="card-register-input">
      <input style="width:280rpx;" value="{{card_register_reqid_value}}" placeholder-style="text-align:center;" placeholder="请输入{{card_register_req[card_register_info['card_register_reqid_index']]}}" type="{{card_register_reqid_index==1?'idcard':'text'}}" bindinput='card_register_req' focus="{{inputShowed}}" maxlength='20' />   
    </view>
    <view class="card-register-input">
      <radio-group bindchange="radiochange">
        <radio value='1' style="margin-left:0rpx;">男</radio>
        <radio value='2' style="margin-left:50rpx;">女</radio>
      </radio-group>
    </view>
  </view>
  <view class="card-register-input">
    <textarea style="width:100%;" value="{{card_register_note}}" placeholder-style="text-align:center;" placeholder="您的留言"  bindinput='card_register_note' focus="{{inputShowed}}" type="text" maxlength='60'></textarea>
  </view>
</modal>
</view>

