<import src="../../wxParse/wxParse.wxml" />
<import src="../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<view class="userinfo" style=''>  <!-- margin-top:{{navgationHeight+startBarHeight}}px -->
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="chooseImage"></image>
	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class="menu-area">
  <!--<view bindtap="navigateToShare" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/corp.png" />
	  <text>商务合作</text>
  </view>-->
  <view wx:if="{{user_type==2}}" bindtap="navigateToCoupon" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/iconfont-card.png" />
	  <text>发优惠券</text>
  </view>
   <view bindtap="navigateToMyCoupon" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/iconfont-card.png" />
	  <text>我的优惠券</text>
  </view>
  
  <view bindtap="navigateToShare" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/barcode.png" />
	  <text>扫码分享</text>
  </view>
</view>
<view class="menu-area">
  <view bindtap="navigateToAccount" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/account.png" />
	  <text>我的账户</text>
  </view>
  <!-- 
   <view bindtap="get_bank_info" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/mycards.png" />
	  <text>我的银行卡</text>
  </view>
  -->
</view>
<view class="menu-area">
  <view bindtap="navigateToPlaysx" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/u628.png" />
	  <text>如何玩转送心</text>
  </view>
 
  <view bindtap="navigateToAgreement" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/u633.png" />
	  <text>用户协议</text>
  </view>
  <view bindtap="" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/u631.png" />
    <button class="clickBtn" open-type="contact" session-from="weapp">联系客服</button> 
  </view>
 </view> 
 
 
<button open-type="getUserInfo" lang="zh_CN" hover-class='none' bindgetuserinfo="onGotUserInfo" class="logout">重新登录
</button>
<!--
<button bindtap="logout" type="warn" class="logout">退出</button>
-->
 <view>
<modal class="modalbox" title="用户协议" hidden="{{modalHiddenAgreement}}" confirm-text="同意并确认" cancel-text="返回" bindconfirm="modalBindaconfirmAgreement" bindcancel="modalBindcancelAgreement" no-cancel >
    <view class="prd-detail">
      <view class='wxParse'  style="height:{{dkheight}}px">
        <template is="wxParse" data="{{wxParseData:dkcontent1.nodes}}" />
      </view> 
    </view>
</modal>
<modal class="modalbox" title="如何玩转送心" hidden="{{modalHiddenPlaysx}}" confirm-text="返回" cancel-text="取消" bindconfirm="modalBindaconfirmPlaysx" bindcancel="modalBindcancelPlaysx" no-cancel >
    <view class="prd-detail">
      <view class='wxParse'  style="height:{{dkheight}}px">
        <template is="wxParse" data="{{wxParseData:dkcontent2.nodes}}" />
      </view> 
    </view>
</modal>
<modal class="modalbox" title="银行卡" hidden="{{modalHiddenBankcard}}" confirm-text="确认" cancel-text="返回" bindconfirm="modalBindaconfirmBankcard" bindcancel="modalBindcancelBankcard">
  <view class="picker_box">
    <picker bindchange="bindPickerChange" value="{{bank_info[index].id}}" data-selecthx="{{bank_info[index].bank_name}}" range="{{bank_info}}" range-key="{{'bank_name'}}">
      <view class="picker">
         {{bank_info[index]['bank_name']}}
      </view>
    </picker>
  </view>
  <view style='display: flex;flex-direction: row;line-height: 75rpx;margin-top:20rpx;'>
    <input style='font-size:35rpx;width:90%' bindinput="bindchangeBankcardno" value="{{bankcard_no}}" type='number' placeholder="请输入银行卡号" />
  </view>
  <view style='display: flex;flex-direction: row;line-height: 75rpx;margin-top:20rpx;'>
    <input style='font-size:35rpx;width:70%' bindinput="bindchangeBankcardname" value="{{bankcard_name}}" type='text' placeholder="请输入持卡人姓名" /> 
  </view>
</modal>
</view>
 