page {
	background: #f2f2f2;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:30rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}

.iconv-downarrow:after {
  content:'\e6d5';
}

.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 75rpx;
  font-size: 48rpx;
  padding: 10rpx;
}
.top-title-item .title-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 1rpx;
  margin-top: 0rpx;
  margin-left: 20rpx;
}
.banner {
	width: 100%;
  height: 100rpx;
	/*margin-left: 15rpx;*/
  background-color:white;
  background-repeat:repeat;
  padding-top: 35rpx;
  opacity:1;
  /*
  position: fixed;
  top:0;
  z-index:99;
  */
}

.banner image {
	width: 100%;
	height: 200rpx;
}

.banner .slogan{  
  border: solid 0px black;  
  display: flex;  
  flex-direction: row;  
  justify-content: center;  
  margin:5px;
}  

/*user info*/
.userinfo {
  width: 93%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:left;
  height: 340rpx;
  border-bottom: 1px solid #F2F2F2;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  padding: 20rpx 10rpx 0 10rpx;
  margin-top:30rpx;
  margin-bottom:20rpx;
  background: #444;
}
.scanqr {
  width: 50rpx;
  height: 50rpx;
  margin-top: 35rpx;
  margin-left: 30rpx;
  border-radius: 50%;
}

.userinfo-cards-logo {
  width: 80rpx;
  height: 80rpx;
  margin-top: 30rpx;
  margin-left:20rpx;
  border-radius: 50%;
}

.userinfo-cards-info{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}

.userinfo-cards-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10rpx;
  width: 70%;
}

.userinfo-cards-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 0rpx;
  width: 100%;
}

.userinfo-cards-nickname{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 0rpx;
  width: 100%;
}
.userinfo-cards-no {
  color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  margin-right: 20rpx;
}

.userinfo-cards-due {
  color: #fff;
  font-size: 28rpx;
  font-weight: normal;
  margin-right: 20rpx;
}
.userinfo-cards-expend {
  color: #fff;
  font-size: 28rpx;
  font-weight: normal;
}

.userinfo-cards-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  line-height: 32rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin-top: 20rpx;
  margin-right:30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
}

/*order*/
.menu-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0 20rpx 0 20rpx;
  background: #fff;
  color:#333;
}

/*menu list*/
.tableviewcell {
	width:100%;
  height: 100%;
  padding: 20rpx;
	color: #fff;
	display: flex;
  flex-direction: row;
	align-items: center;
}
.linegray {
	border-bottom: 1rpx solid #333;
}
/*icon*/
.tableviewcell image {
	width: 40rpx;
	height: 40rpx;
}

/*text*/
.tableviewcell text {
	font-size: 28rpx;
	margin-left: 20rpx;
}
.inlinetips {
  color: #999;
  font-size: 28rpx;
}

/*button*/
.logout {
	margin: 30rpx;
  border: 0;
  background: transparent;
  color: #E34C55;
  font-size: 24rpx;
}
.logout::after {
  border: 0;
}

/*order*/
.order-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: #fff; 
  margin: 10rpx 0;
  padding: 20rpx 0;
}

.order {
	width: 120rpx;
	text-align: center;
}

.order image {
  padding: 10rpx;
  width: 60rpx;
  height: 60rpx;
  background: #f2f2f2;
  border-radius: 50%;
}

.order text{
	display: block;
	font-size: 24rpx;
  color: #333;
  line-height: 50rpx;
  height: 50rpx;
}

/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

.order .clickBtn{
  width: 150rpx;  
  line-height: 50rpx;
  height: 50rpx;
  display: block;
  font-size:24rpx;
  background-color:#fff;  
  color:#444;  
  overflow:hidden;  
  border: 0;
}  

.clickBtn::after {
  border: 0;
} 


.shopping_container {
  display: flex;
  flex-direction: column;
  justify-content: center; /*子项横轴上居中对齐*/
  text-align: center;
  background: #fff;
  border-top: 1rpx solid #eee;
  padding: 10rpx 0 40rpx 0;
  margin-bottom: 10rpx;
  z-index: 1;
}

.shopping_container .img_tag {
  width: 10%;
  height: 30rpx;
  margin: 10px;
}

.shopping_container .goods-name {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  font-size: 36rpx;
  font-weight: bold;
  color: #444;
}

.shopping_container .goods_prom {
  display: block;
  color: #999;
  font-size: 28rpx;
  font-weight: normal;
  white-space: nowrap;
  overflow-x: hidden;
}

.shopping_container .goods-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  font-size: 32rpx;
}
prd-detail {
  margin: 5rpx 0 15rpx 0;
  color: #999;
}
.prd-detail text {
  font-size: 28rpx;
}
.modalbox {
  background: #ffffff;
  margin-top: 10px;
}
.wxParse {
  line-height: 1.8;
  font-size: 24rpx;
  height: 600rpx;
  }
 
 
.picker_box{
  background: #fff;
  width: 100%;
  margin: 5rpx auto;
  position: relative;
}

.picker{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border:1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  font-size: 35rpx;
}
.picker .text{
   text-align: center;
  font-size: 35rpx;
  flex: 1;
}
.picker .img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
}


.sentbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  margin: 20rpx auto;
  width: 100%;
  height: 160rpx;
}

.sentbtn button {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background: #1d1d1d;
  color: #E34C55;
}

.sentbtn text {
  font-size: 24rpx;
  color: #999;
}
.modalbox-text {
  font-size: 28rpx;
  color: #666;
  text-align: center;

}
.sentbtn input{
  width: 400rpx;
  height:60rpx;
  line-height: 60rpx;
  border: 2rpx solid #eee;
  margin: 20rpx auto;
  border-radius:10rpx; 
  padding: 4rpx 20rpx;
  background: #f2f2f2;
}

.radiog {
  text-align: center;
}
radio .wx-radio-input{
  height: 26rpx;
  width: 26rpx;
  /* 自定义样式.... */
} 
radio .wx-radio-input.wx-radio-input-checked::before{
  background-color: #e02e24;
  border: 1rpx solid #e02e24;
  /* 自定义样式.... */
}

.modal-bg {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color:rgba(0, 0, 0, .5);
  z-index: 2;
  top: 0;
  left: 0;
}

.modal-content-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  background-color:#fff;
  margin: 45% 10%;
  padding: 30px 10px;
  border-radius: 20rpx;
  border: 3rpx solid rgb(189, 236, 248);
}

.modal-text {
  text-align: center;
  font-size: 32rpx;
  color: #333333; 
}

.modal-btn {
  text-align: center;
  font-size: 28rpx;
  padding: 0rpx 30rpx;
  color: #f2f2f2; 
  border-radius: 20rpx;
  background-color:#E34C55;
  border: 3rpx solid #E34C55;
  margin-top: 40rpx;
}
