<view class="userinfo">
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="chooseImage"></image>
	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class="menu-area">
  <view bindtap="showWish" class="tableviewcell" style='width:{{windowWidth-35}}px' >
    <image src="../../images/u621.png" />
	  <text >心愿单</text>
    <text style='font-size:30rpx;margin-left:150rpx;'>分享心愿单，让Ta知道</text>
  </view>

</view>
<view class="menu-area">
  <view bindtap="" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/u628.png" />
	  <text>如何玩转送心</text>
  </view>
  <view bindtap="" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/u631.png" />
    <button class="clickBtn" open-type="contact" session-from="weapp">联系客服</button> 
  </view>
  <view bindtap="" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/u633.png" />
	  <text>用户协议</text>
  </view>
 </view> 
 <view class="menu-area">
  <view bindtap="navigateToShare" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/shakehanding.jpg" />
	  <text>商务合作</text>
  </view>
  <view bindtap="navigateToShare" class="tableviewcell" style='width:{{windowWidth-35}}px'>
	  <image src="../../images/ewm.png" />
	  <text>扫码分享</text>
  </view>
</view>
<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" type="warn" class="logout">重新登录</button>
<!--
<button bindtap="logout" type="warn" class="logout">退出</button>
-->