page {
	background: #eee;
}

 
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:30rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}

.iconv-downarrow:after {
  content:'\e6d5';
}

.banner {
	width: 100%;
  height: 100rpx;
	/*margin-left: 15rpx;*/
  background-color:white;
  background-repeat:repeat;
  padding-top: 35rpx;
  opacity:1;
  /*
  position: fixed;
  top:0;
  z-index:99;
  */
  
}

.banner image {
	width: 100%;
	height: 200rpx;
}

.banner .slogan{  
  border: solid 0px black;  
  display: flex;  
  flex-direction: row;  
  justify-content: center;  
  margin:5px;
}  
/*user info*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250rpx;
  background: white;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #333;
}


/*order*/
.menu-area {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  background: white;
  padding: 20rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

/*menu list*/
.tableviewcell {
	width:100%;
  padding: 20rpx;
	border-bottom: 1rpx solid #ddd;
	color: #666;
	background: white;
	display: flex;
  flex-direction: row;
	align-items: center;

}

/*icon*/
.tableviewcell image {
	width: 60rpx;
	height: 60rpx;
}

/*text*/
.tableviewcell text {
	font-size: 16px;
	margin-left: 10px;
}

/*button*/
.logout {
	margin: 30rpx;
}

/*order*/
.order-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  margin: 20rpx 0;
  padding: 20rpx 0;
}

.order {
	width: 33.3%;
	text-align: center;
}

.order image {
	width: 90rpx;
	height: 90rpx;
}

.order text{
	display: block;
	font-size: 30rpx;
	color: #333;
}
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

.clickBtn{  
  font-size:16px;  
  background-color:white;  
  color:gray;  
  overflow:hidden;  
  margin-left:-1rpx;
}  
  
.clickBtn::after{  
  border:0px solid #CC3333;  
} 