page {
	display: flex;
	flex-direction: column;
}

.startBar {
  background: rgba(10, 10, 10, 0.9);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
}
.top-title {
  height: 88rpx;
  background: rgba(10, 10, 10, 0.9);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
}
.top-title-item {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  text-align: center;
  width: 100%;
  color: #fff;
  line-height: 88rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.top-title-item .title-image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 1rpx;
  margin-top: 0rpx;
  margin-left: 30rpx;
}
.top-title-item .title-text { width: 100%; margin-left: -78rpx;}
.desc {
	line-height: 40px;
	color: #333;
	text-align: center;
	display: block;
	padding: 0 20px;
}

image {
	width: 70%; 
	margin: 0 auto;
}