<import src="../../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<view hidden="{{!hiddenqrcode}}"  class="gifts-item" >
  <!--
  <text class="desc" style=''>  
	  {{act_title==''?'开启礼物电商时代，200万人都在用的礼物小程序':act_title}}
  </text>
   <text>长按点击保存</text>
   -->
 
   <image class="share-image"  src="{{share_qrcode_image}}" mode="widthFix" bindlongtap="saveImg"/>
    <canvasdrawer painting="{{painting}}" class="canvasdrawer" bindgetImage="eventGetImage"/>
</view>
<view class="sentbtn">
    <button bindtap="goBack">返回</button>
    <button bindtap="eventSave">保存</button>
</view>
