page {
	display: flex;
	flex-direction: column;
}

.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 75rpx;
  font-size: 48rpx;
  padding: 10rpx;
}
.top-title-item .title-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 1rpx;
  margin-top: 0rpx;
  margin-left: 20rpx;
}
.desc {
	line-height: 40px;
	color: #333;
	text-align: center;
	display: block;
	padding: 0 20px;
}

image {
	width: 70%; 
	margin: 0 auto;
}