/*没有用到iconfont注释降低消耗*/
/*@import "../../lib/style/font.wxss";
 
.Hui-iconfont {
  font-family: "Hui-iconfont";
  font-size: 30rpx;
}

.iconv-uparrow:after {
  content: '\e6d6';
}

.iconv-downarrow:after {
  content: '\e6d5';
}
*/
page {
  background: #f2f2f2;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.banner {
  width: 100%;
  height: 296rpx;
  /*margin-left: 15rpx;*/
  background-color: #f2f2f2;
  background-repeat: norepeat;
  align-content: center;
  opacity: 1;
  background-size: 100% 80%;
}

.banner image {
  width: 100%;
  height: 296rpx;
}

.banner .slogan {
  border: solid 0px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
}
.wrap {
  width: 100%;
  position: absolute;
  top:200rpx;
}
.user {
  width: 96%;
  margin: 15rpx auto 0 auto;
  background: #fff;
  display: flex;
  /*flex-flow: column nowrap;*/
  justify-content: left; /*子项横轴上居中对齐*/
  align-items: center; /*子项纵轴上居中对齐*//*align-content: center;*/
  opacity: 1;
  border-radius:10rpx 10rpx 0 0;
  border: 1rpx solid #eee;
}

.user .userinfo {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 60%;
  height: 100%;
  color: #444;
}

.user .userinfo .userinfo-avatar {
  width: 70rpx;
  height: 70rpx;
  margin: 10rpx 20rpx;
  border-radius: 50%;
}

.user .userinfo .userinfo-nickname {
  font-size: 14px;
  font-weight: bold;
  height: 90rpx;
  line-height: 90rpx;
}

.usergifts {
  color: #999;
  width: 40%;
  text-align: right;
  font-size: 28rpx;
}

.usergifts text {
  margin-right: 20rpx;
}

/*外部容器*/

.container {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/*整体列表*/

.container .carts-list {
  display: flex;
  flex-direction: column;
  padding-left: 10rpx;
}

/*item与button的容器*/

.carts-container {
  position: relative;
  width: 100%;
  height: 162rpx;
  border-top: 1rpx solid #eee;
}

/*每行单元格*/

.carts-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 120rpx;
  /*width属性解决标题文字太短而缩略图偏移*/
  border-bottom: 1px solid #F2F2F2;
  padding: 20rpx 0;
  margin-right: 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: 99;
}

/*左部图片*/

.carts-image {
  width: 120rpx;
  height: 120rpx;
  margin: 0 20px;
}

/*右部描述*/

.carts-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*右上部分标题*/

.carts-title {
  font-size: 28rpx;
  color: #444;
  line-height: 30rpx;
}

/*右下部分价格与数量*/

.carts-subtitle {
  font-size: 25rpx;
	color:darkgray;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}

/*价格*/

.carts-price {
  line-height: 10px;
}

.carts-gov-price {
  color: #999;
  font-size: 24rpx;
  line-height: 18px;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.carts-en-price {
  color: #e34c55;
  font-size: 12px;
  line-height: 18px;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subtitle2 {
  background: white;
  width: 100%;
  height: 6rpx;
  border-radius: 0 0 10rpx 10rpx;
}

/*人民币符号*/

.carts-price:before, .select-and-amount text:last-child:before {
  content: '';
}

/*商品加减按钮*/

/*stepper容器*/

.stepper {
  width: 90px;
  margin: 0 auto;
  position: absolute;
  right: 10rpx;
}

/*加号与减号*/

.stepper text {
  width: 48rpx;
  height: 48rpx;
  line-height: 44rpx;
  text-align: center;
  float: left;
  border: 1px solid #DDD;
  border-radius: 50%;
  color: #999;
}

/*数值*/

.stepper input {
  color: #444;
  float: left;
  margin: 0 auto;
  width: 28px;
  height: 24px;
  text-align: center;
  font-size: 24rpx;
}

/*普通样式*/

.stepper .normal {
  color: black;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

/*复选框样式*/

.carts-list icon {
  margin-top: 60rpx;
  margin-right: 20rpx;
}

/*商品列表头*/

.carts-more {
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center; /*子项横轴上居中对齐*/
  bottom: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: white;
  padding: 25rpx;
  z-index: 1;
}

.note {
  width: 96%;
  height: 180rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 0 0 10rpx 10rpx;
}

.note textarea {
  width: 80%;
  height: 160rpx;
  margin-left: 90rpx;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  color: #999999;
}

/*底部按钮*/

.carts-footer {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*	position: fixed; */
  bottom: 0;
  border-top: 1px solid #eee;
  background: white;
  padding: 20rpx;
  z-index: 99;
}

.select-and-amount {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*复选框*/

.carts-footer icon {
  margin-left: 20rpx;
  margin-top: 10rpx;
  display: block;
}

/*全选字样*/

.carts-footer text {
  font-size: 30rpx;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  display: block;
}

.carts-footer  .picktext {
  font-size: 30rpx;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  color: blue;
  padding: 25rpx;
  display: block;
}

/*立即结算按钮*/

.carts-footer .button {
  line-height: 80rpx;
  text-align: center;
  width: 220rpx;
  height: 80rpx;
  background-color: #f60;
  color: white;
  font-size: 36rpx;
  border-radius: 0;
  border: 0;
  padding: 10rpx;
}

/*删除按钮*/

.carts-footer .delete {
  height: 80rpx;
  width: 200rpx;
  text-align: right;
  line-height: 80rpx;
  color: #fc9326;
}

/*删除按钮*/

.delete-button {
  width: 120rpx;
  font-size: 16px;
  height: 97%;
  line-height: 88px;
  border: 0;
  border-radius: 0;
  position: absolute;
  right: 1rpx;
  top: 1rpx;
  z-index: 0;
}

.delete-button:before {
  border: 0;
}

.pick-goods {

  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: left; /*子项横轴上居中对齐*/
  text-align: left;
  bottom: 0;
  background: white;
  border-bottom: 1rpx solid #eee;
  z-index: 1;
}

.pick-goods-text {
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: left; /*子项横轴上居中对齐*/
  text-align: left;
  bottom: 0;
  border-top: 0px solid #eee;
  border-bottom: 0px solid #eee;
  background: white;
  margin-top: 20rpx;
  margin-right: 10rpx;
  z-index: 1;
}

.pick-goods-slogan {
  font-size: 32rpx;
  color: #444;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  display: block;
}

.pick-goods .pick-goods-slogan2 {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  display: block;
}

.pick-goods .pick-goods-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 1rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.pick-goods .image-btnbuy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200rpx;
  height: 60rpx;
  position: absolute;
  right: 35rpx;
  margin-top: 40rpx;
  border: 0rpx solid #e34c55;
  border-radius: 20rpx;
}
.rightarrow {
  width: 32rpx;
  height: 32rpx;
  margin-top: 7rpx;
  margin-left: 8rpx;
}
.pick-goods-action {
  color: #e34c55;
  font-size: 28rpx;
  font-weight: bold;
}
/*送出按钮*/
.buybutton {
  display: flex;
  flex-direction: row;
  justify-content:left;
  line-height: 100rpx;
  width: 60%;
  height: 100rpx;
  /*background: linear-gradient(to bottom, #e34c55 0%,#e30715 100%);*/
  background: #e34c55;
  color: white;
  font-size: 36rpx;
  border-radius: 20rpx;
  margin: 30rpx auto;
  -webkit-box-shadow: 0px 6rpx 0px rgba(219,31,5,1);
  -moz-box-shadow: 0px 6rpx 0px rgba(219,31,5,1);
  box-shadow: 0px 6rpx 0px rgb(179, 22, 2);
}

.iconbtn {
  width: 64rpx;
  height: 64rpx;
  margin: 18rpx 8rpx 18rpx 20%;
}

/*推荐商品列表*/

/*推荐商品列表头*/

.recomment-title {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: center; /*子项横轴上居中对齐*/
  bottom: 0;
  z-index: 1;
  color: #999999;
}

/*推荐商品列表头*/

.item {
  height: 180rpx;
  margin-left: 0rpx;
  margin-top: 0rpx;
  background: white;
  border-bottom: 1px solid #eee;
  padding: 25rpx;
  overflow: hidden;
}

.item .img {
  width: 180rpx;
  height: 170rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  float: left;
}

.item .img_tag {
  width: 5%;
  height: 30rpx;
}

.venues_box {
  display:block;
  width: 98%;
  padding-bottom:40rpx;
  margin-left: 2%;
  overflow: hidden;
}

.venues_item {
  display: inline-block;
  width: 47%;
  margin: 0 1% 15rpx 1%;
  background: #ffffff;
  border-radius: 10rpx;
  text-indent: 20rpx;
  padding-bottom: 10rpx;
}

.venues_item .mainpic {
  display: block;
  width: 310rpx;
  height: 310rpx;
  margin: 20rpx auto;
}

.venues_item .goods_name {
  display: block;
  color: #444;
  font-size:28rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap; 
}

.venues_item .goods_tag {
  color: #999;
  font-size: 20rpx;
  padding: 2rpx 6rpx;
  border: 1px solid #f2f2f2;
  border-radius: 6rpx;
}

.venues_item .goods_tag image {
  width: 10%;
  height: 30rpx;
}

.venues_item .goods_prom {
  display: block;
  color: #999;
  font-size:28rpx;
  white-space: nowrap;
  overflow-x: hidden;
}

.price-now {
  color: #e34c55;
  font-size:28rpx;
  text-align: right;
  padding-right: 20rpx;
  font-weight: bold;
}

.price-now::first-letter {
  font-size: 20rpx;
}