/*没有用到iconfont注释降低消耗

@import "../../lib/style/font.wxss";
 
.Hui-iconfont {
  font-family: "Hui-iconfont";
  font-size: 30rpx;
}

.iconv-message:after {
  content: '\e68a';
}
*/
page {
  background: #F2F2F2;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.search {
	width: 100%;
	height: 72rpx;
  display: flex;
	flex-direction: row;
	justify-content: space-between;/*子项横轴上居中对齐*/
	align-items: center;/*子项纵轴上居中对齐*/
  padding: 4rpx 10rpx 8rpx 10rpx;
  top:0;
  position: fixed;
  background: #1d1d1d;
  z-index: 999;
  margin-bottom: 10rpx;
}

.userinfo {
  display: flex;
  flex-direction: row;
  color: #fff;
  width: 100rpx;
  margin-left: 10rpx;
}

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 5rpx 10rpx 0 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 24rpx;
  font-weight: bold;
  height: 60rpx;
  line-height: 60rpx;
  
}
.search .wx-input {
  display: flex;
  flex-direction: row;
	width: 70%;
	height: 60rpx;
  background: #ffffff;
	border-radius: 120rpx;
  padding-left: 10rpx;
  text-align: left;
  z-index: 99;
}
.search .wx-input image {
  width: 36rpx;
	height: 36rpx;
  margin: 12rpx 2rpx;
}
.search .wx-input text {
  font-size: 24rpx;
  color: #999;
  text-indent: 10rpx;
  line-height: 60rpx;
}
.messages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
  position: relative;
  width: 100rpx;
  margin-right: 20rpx;
}
.messages .message-num {
  position: absolute;
  top: 0rpx;
  right: 12rpx;
  text-align: center;
  color: #fff;
  background: rgb(227, 76, 85);
  font-size: 18rpx;
  width:28rpx;
  height:28rpx;
  border-radius: 50%;
}

.icon-message {
  width: 40rpx;
  height: 40rpx;
}

modal {
  margin: 0;
  padding: 0;
  border: 0;
}

.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}

.banner {
  width: 100%;
  height: 280rpx;
  /*margin-left: 15rpx;*/
  background-color: #1d1d1d;
  background-repeat: norepeat;
  align-content: center;
  opacity: 1;
  background-size: 100% 80%;
}

.banner image {
  width: 100%;
  height: 250rpx;
}

.banner .slogan {
  border: solid 0px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
}
.swiper_box {
  height: 250rpx;
  width: 96%;
  margin: 0 auto;
  position: absolute;
  left: 2%;
  top: 82rpx;
}
.slide-image {
  border-radius: 15rpx;
}

.serviceimg {
  width: 369rpx;
  height: 40rpx;
  margin: 0 0 0 15rpx;
}
.wrap {
  width: 100%;
  position: absolute;
  top: 335rpx;
}

.user {
  width: 96%;
  margin: 15rpx auto 0 auto;
  background: #fff;
  display: flex;
  /*flex-flow: column nowrap;*/
  justify-content: space-between; /*子项横轴上居中对齐*/
  align-items: center; /*子项纵轴上居中对齐*//*align-content: center;*/
  opacity: 1;
  border-radius: 30rpx 30rpx 0 0;
}



.usergifts {
  color: #444;
  width: 45%;
  text-align: right;
  font-size: 22rpx;
  padding:8rpx 15rpx 0 0;
}

.usergifts text {
  margin-right: 4rpx;
}
.usergifts .icon-promslogan {
  width: 236rpx;
  height: 64rpx;
}
.usergifts .snum {
  color: #fff;
  background: #444;
  margin-right: 16rpx;
  padding: 2rpx 8rpx;
  border-radius: 6rpx;
}

.usertitle {
  font-size: 30rpx;
  font-weight: bold;
  padding: 8rpx 0 0 30rpx;
  color: #444;
}

/*外部容器*/

.container {
  width: 96%;
  height: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  box-sizing: border-box;
  z-index: 1;
}

/*整体列表*/

.container .carts-list {
  display: flex;
  flex-direction: column;
  padding-left: 10rpx;
}

/*item与button的容器*/

.carts-container {
  width: 100%;
  height: 145rpx;
  padding: 20rpx 0 0 0;
  background: #fff;
  z-index:1;
}

/*每行单元格*/

.carts-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /*width属性解决标题文字太短而缩略图偏移*/
  z-index: 1;
}

/*左部图片*/

.carts-image {
  width: 90rpx;
  height: 90rpx;
  margin: 0 20rpx;
}

/*右部描述*/

.carts-text {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/*右上部分标题*/

.carts-title {
  font-size: 24rpx;
  color: #444;
  line-height: 150%;
  padding-right: 10rpx;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
}

.carts-sku {
  font-size: 24rpx;
  color: #999;
  line-height: normal;
}

/*右下部分价格与数量*/

.carts-subtitle {
  font-size: 24rpx;
}

/*价格*/

.carts-gov-price {
  color: #999;
  font-size: 24rpx;
  line-height: 18px;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.carts-en-price {
  color: #444;
  font-size: 24rpx;
  line-height: 2;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subtitle2 {
  background: white;
  width: 100%;
  height: 6rpx;
  border-radius: 0 0 10rpx 10rpx;
}

/*人民币符号*/

.carts-price:before, .select-and-amount text:last-child:before {
  content: '';
}

/*商品加减按钮*/

/*stepper容器*/

.stepper {
  width: 210rpx;
  height: 48rpx;
  margin: 0 auto;
  position: absolute;
  right: 28rpx;
  bottom: 10rpx;
  display: none;
  flex-direction: row;
  justify-content: flex-start;
}

/*加号与减号*/

.stepper text {
  width: 40rpx;
  height: 40rpx;
  line-height: 38rpx;
  text-align: center;
  border: 2rpx solid #ccc;
  border-radius: 50%;
  font-size: 32rpx;
}

/*数值*/

.stepper input {
  color: #444;
  float: left;
  margin: 0;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  font-size: 24rpx;
}


/*普通样式*/

.stepper .normal {
  color: #999;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

/*复选框样式*/

.carts-list icon {
  margin-top: 60rpx;
  margin-right: 20rpx;
}

/*商品列表头*/

.carts-more {
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center; /*子项横轴上居中对齐*/
  bottom: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: white;
  padding: 25rpx;
  z-index: 1;
}



/*底部按钮*/

.carts-footer {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*	position: fixed; */
  bottom: 0;
  border-top: 1px solid #eee;
  background: white;
  padding: 20rpx;
  z-index: 99;
}

.select-and-amount {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*复选框*/

.carts-footer icon {
  margin-left: 20rpx;
  margin-top: 10rpx;
  display: block;
}

/*全选字样*/

.carts-footer text {
  font-size: 30rpx;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  display: block;
}

.carts-footer  .picktext {
  font-size: 30rpx;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  color: blue;
  padding: 25rpx;
  display: block;
}

/*立即结算按钮*/

.carts-footer .button {
  line-height: 80rpx;
  text-align: center;
  width: 220rpx;
  height: 80rpx;
  background-color: #f60;
  color: white;
  font-size: 36rpx;
  border-radius: 0;
  border: 0;
  padding: 10rpx;
}

/*删除按钮*/

.carts-footer .delete {
  height: 80rpx;
  width: 200rpx;
  text-align: right;
  line-height: 80rpx;
  color: #fc9326;
}

/*删除按钮*/

.delete-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #444;
  margin-right: 20rpx;
}
.delete-button image {
  width: 48rpx;
  height: 48rpx;
}

.delete-button:before {
  border: 0;
}

.pick-goods {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content:center; /*子项横轴上居中对齐*/
  text-align: left;
  bottom: 0;
  background: #fff;
  z-index: 1;
  padding-top: 10rpx
}

.jcleft {
  flex-direction: column;
  justify-content: left;
}
.pick-goods-text {
  display: flex;
  flex-direction: column;
  justify-content: left; /*子项横轴上居中对齐*/
  text-align: left;
  bottom: 0;
  margin: 10rpx;
  z-index: 1;
}
.note {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.note textarea {
  width: 100%;
  height: 60rpx;
  margin: 0 0 20rpx 10rpx;
  padding: 15rpx;
  font-size: 24rpx;
  color: #999;
  background: #F3F3F3;
  border-radius: 14rpx;
}

.modeswitch {
  width: 36%;
  margin: 0 8rpx 15rpx 8rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  font-size: 24rpx;
  color: #999;
}
.modeswitch label { 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 186rpx;
  line-height: 30rpx;
  }
.pick-goods-slogan {
  font-size: 24rpx;
  color: #444;
  margin-left: 20rpx;
  /*line-height: 10rpx;*/
  display: block;
}

.pick-goods .pick-goods-slogan2 {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  display: block;
}
.rightarrow {
  width: 32rpx;
  height: 32rpx;
  margin-top: 7rpx;
  margin-left: 8rpx;
}
.pick-goods-image {
  width: 352rpx;
  height: 120rpx;
}

.image-btnbuy {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  width: 49%;
  height: 120rpx;
  margin: 15rpx 2% 0rpx 0;
  border: 0rpx solid #ffc9d5;
  box-shadow: 0rpx 3rpx 0rpx rgba(100, 100, 100, 0.2);
  border-radius: 14rpx;
  overflow: hidden;
}
.image-btnbuy2 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  width: 49%;
  height: 120rpx;
  margin: 15rpx 0 0rpx 0;
  border: 0rpx solid #aaa;
  box-shadow: 0rpx 3rpx 0rpx rgba(100, 100, 100, 0.2);
  border-radius: 14rpx;
  background: #292929;
  position: relative;
  overflow: hidden;
}
.subscript{
        color: #fff;
        font-size: 16rpx;
        height: 20rpx;
        width: 90rpx;
        position: absolute;
        right: -28rpx;
        top:10rpx;
        text-align: center;
        line-height: 20rpx;
        background-color: #EC4844;
        -moz-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        transform:rotate(45deg);
      }
.image-btntext {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}
.pick-goods-action {
  color: #fff;
  font-size: 28rpx;
  line-height: 1.4;
}
.pick-goods-btntips {
  color: #eee;
  font-size: 22rpx;
  line-height: 1.4;
}
/*送出按钮*/

.buybutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 96%;
  height: 90rpx;
  margin: 0 auto 10rpx auto;
  background: #fff;
  border-radius: 0 0 30rpx 30rpx;
  padding-top: 10rpx;
}
.btnconfirm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 70rpx;
  background: #EC4844;
  box-shadow: 0rpx 4rpx 0rpx rgba(179, 22, 1, 0.8);
  border-radius: 30rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 70rpx;
  padding: 8rpx;
}

.btnconfirm image {
  width: 48rpx;
  height: 48rpx;
  margin: 12rpx 6rpx;
}
.btnconfirm form {
  width: 100%;
}
.btnconfirm .send-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 0;
  border: 0;
  background: #EC4844;
}

.send-button::after {
  border: none;
}

/*首页中部类目*/

.middle-goods {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center; /*子项横轴上居中对齐*/
  text-align: left;
  padding-bottom: 3rpx;
  z-index: 1;
}

.middle-goods .image-btn {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  width: 46%;
  height: 100rpx;
  border: 1rpx solid #F2F2F2;
  background: #fff;
  padding: 10rpx;
  margin: 0;
}
.middle-goods .middle-goods-image {
  width: 70rpx;
  height: 70rpx;
  margin:10rpx;
}

.middle-goods .image-btntext {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  margin-top: 10rpx;
}
.middle-goods .middle-goods-action {
  color: #444;
  font-size: 28rpx;
  line-height: 1.4;
  font-weight: bold;
}
.middle-goods .middle-goods-btntips {
  color: #999;
  font-size: 22rpx;
  line-height: 1.4;
} 

.middle-goods .image-btn2 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  width: 49%;
  height: 220rpx;
  border: 1rpx solid #f2f2f2;
  background: #fff;
  margin: 0;
}
.middle-goods .middle-goods-image2 {
  width: 334rpx;
  height: 220rpx;
}


/*推荐商品列表*/

/*推荐商品列表头*/

.recomment-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /*子项横轴上对齐*/
  padding:10rpx 4%;
  margin-top: 10rpx;
  
}
.recomment-title text{
  width: 350rpx;
  color: #444;
  font-size: 32rpx;
  font-weight: bold;
}
.recomment-title text.title_ex{
  color: #999;
  font-size: 24rpx;
  font-weight: normal;
  margin-left: 10rpx;
}
.recomment-title text.more {
  font-size: 24rpx;
  line-height: 50rpx;
  color: #999;
  font-weight: normal;
  text-align: right;
}

/*推荐商品列表头*/

.item {
  height: 180rpx;
  margin-left: 0rpx;
  margin-top: 0rpx;
  background: white;
  border-bottom: 1px solid #eee;
  padding: 25rpx;
  overflow: hidden;
}

.item .img {
  width: 180rpx;
  height: 170rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  float: left;
}

.item .img_tag {
  width: 5%;
  height: 30rpx;
}

.prom-goods-list {
  width: 100%;
  height: 1000rpx;
  overflow-x: hidden;
  margin: 45rpx 0 0 0;
  padding-bottom: 100rpx;
}

.venues-box {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-content:center;
  justify-content:space-around;
  width: 98%;
  margin:0 auto;
  padding-bottom: 40rpx;
  overflow: hidden;
}

.venues-item {
  width: 48%;
  margin-top: 0;
  margin-bottom:15rpx;
  background: #fff;
  border-radius: 10rpx;
  padding-bottom: 10rpx;
}

.venues-item .mainpic {
  display: block;
  width: 356rpx;
  height: 356rpx;
}

.venues-item .img-discount {
  display: block;
  width: 75rpx;
  height: 32rpx;
  margin:6rpx 0 0 20rpx;
}

.venues-item .goods-name {
  color: #444;
  font-size: 26rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-left: 20rpx;
}

.venues-item .goods_tag {
  color: #999;
  font-size: 20rpx;
  padding: 2rpx 5rpx;
  border: 1px solid #f2f2f2;
  border-radius: 6rpx;
}

.venues-item .goods_tag image {
  width: 10%;
  height: 30rpx;
}

.venues-item .goods-prom {
  display: block;
  color: #E52445;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 20rpx;
}

.price-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 10rpx;
}

.price-market {
  text-indent: 0;
  color: #999;
  font-size: 24rpx;
  line-height: 1.8;
  text-decoration:line-through;
  margin-right: 4rpx;
}
.price-market::first-letter {
  font-size: 20rpx;
}
.price-now {
  text-indent: 0;
  color: #EC4844;
  font-size: 26rpx;
  font-weight: bold;
  margin-right: 24rpx;
}

.price-now::first-letter {
  font-size: 20rpx;
}

.left-tag {
  width: 120rpx;
  height: 40rpx;
  background: #e34c55;
  border-radius: 0 10rpx 10rpx 0;
  line-height: 40rpx;
  color: #fff;
  font-size: 24rpx;
  margin-left:10rpx;
  margin-right:20rpx;
}

.main-prom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main_message{
  position:fixed;
  width:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 999;
}
.main_message .t_w{
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.main_message .tanchu_view{
  width: 80%;
  margin:10% auto;
  overflow: hidden;
  background-color: #fff1e6;
  border-radius: 10rpx;
  padding: 4rpx;
}

main_message .main_red{
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_message .bg_view{
  margin:0rpx auto 30rpx auto;
  color:#fcb712;
  font-size:50rpx;
  background-color: #fff1e6;
  padding:0rpx 30rpx;
  text-align: center;
}

.main_message .txtys{
    font-size: 50rpx;
    text-align: center;
    margin-bottom: 200rpx;
}
 
.main_message .txtsure{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 margin: 20rpx;
}
 
/*确定背景*/
.main_message .txtsurebg{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 150rpx;
  background-color: burlywood;
  flex-direction: column;
}
 
/*确定图标*/
.main_message .txtsureimg{
  display:block;
  width:60rpx;
  height:60rpx;
}
 
/*确定文本*/
.main_message .txtsurename{
   margin-bottom: 10rpx;
   color: white;
   font-size: 30rpx;
}
 
/*右上角图标*/
.main_message .t_image{
  position: absolute;
  top: 15%;
  right:30rpx;
}
 
/*右上角图标*/
.main_message .t_image1{
  display:block;
  width:60rpx;
  height: 60rpx;
  opacity:0.8;
}

.coupon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 80%;
  padding: 20rpx 10rpx;
  margin:40% auto;
}


.coupon-name {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:45rpx;
}

.coupon-content {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 100rpx;
  width: 100%;
  
}

.coupon-dueday {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:20rpx;
}
.coupon-footer {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:20rpx;
}
 
.red-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 80%;
  padding: 20rpx 10rpx;
  margin:40% auto;
}

.red-name {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:60rpx;
}

.red-content {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 100rpx;
  width: 100%;
  margin-top:20rpx;
}
.red-value {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 60rpx;
  margin-top:20rpx;
  width: 100%;
}

.red-dueday {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:20rpx;
}
.red-footer {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:20rpx;
} 
 
