@import "../../lib/style/font.wxss";
 
.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:24rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}
.iconv-downarrow:after {
  content:'\e6d5';
}
page {
  background: #1d1d1d;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}


/* 返回顶部 */
.goTop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 30rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
  color:#fff;
  font-size: 8;
  z-index: 1000;
}

/*外部容器*/
.container {
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;
  margin: 0 auto;
  box-sizing: border-box;
  z-index: 0;
}

.search {
	width: 100%;
	height: 72rpx;
  display: flex;
	flex-direction: row;
	justify-content: space-between;/*子项横轴上居中对齐*/
	align-items: center;/*子项纵轴上居中对齐*/
  padding: 0rpx 0rpx 8rpx 0rpx;
  background: #1d1d1d;
  margin-bottom: 10rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:10%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  position: relative; 
  margin:7px 5px;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin-right:0rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 24rpx;
  font-weight: bold;
  color:#999;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; 
}
.search .wx-input {
  display: flex;
  flex-direction: row;
	width: 20%;
	height: 56rpx;
  /*background: #444;*/
	border-radius: 120rpx;
  padding-left: 10rpx;
  text-align: left;
  z-index: 99;
  
}
.search .wx-input image {
  width: 34rpx;
	height: 34rpx;
  margin: 12rpx 2rpx 12rpx 10rpx;
}
.search .wx-input icon {
  width: 34rpx;
	height: 34rpx;
  margin: 12rpx 2rpx 12rpx 10rpx;
}

.search .wx-input text {
  font-size: 24rpx;
  color: #999;
  text-indent: 10rpx;
  line-height: 60rpx;
}
.messages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
  position: relative;
  width: 100rpx;
  margin-right: 20rpx;
}
.messages .message-num {
  position: absolute;
  top: 0rpx;
  right: 12rpx;
  text-align: center;
  color: #fff;
  background: rgb(227, 76, 85);
  font-size: 18rpx;
  width:28rpx;
  height:28rpx;
  border-radius: 50%;
}

.icon-message {
  width: 40rpx;
  height: 40rpx;
}

modal {
  margin: 0;
  padding: 0;
  border: 0;
}

.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}

.banner {
  width: 100%;
  height: 200px;
  background: linear-gradient(0deg, #f2f2f2 50%, #1d1d1d 50%);
  align-content: center;
  z-index: 9;
  padding: 16rpx 0;
}

.banner image {
  width: 100%;
  height: 200px;
  z-index: 9;
}

.banner .slogan {
  border: solid 0px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
}
.swiper-box {
  width: 96%;
  height: 100%;
  margin: 0 auto;
  /*
  left: 2%;
  top: 82rpx;
  */
  z-index: 1000
}
.slide-image {
  border-radius: 8rpx;
  display: block;
  height: auto;
}
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
 width:30rpx;
 display: inline-flex;
 height: 6rpx;
 margin-left: 8rpx;
 justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
 content: '';
 flex-grow: 1; 
 background: rgba(255,255,255,0.35);
 border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
 background:rgba(0,0,0,0.35);   
}

.banner-bar-list{  
  background-color: #1d1d1d;
  background-repeat: norepeat;
  align-content: center;
  opacity: 1;
  background-size: 100% 80%;
} 
.banner-bar { 
  display: flex;
  direction: row;
  justify-content: center;
  text-align: center;
  width: 98%;
  height: 400rpx;
  overflow-y: hidden;
  z-index:99;
  margin-bottom: 20rpx;
  white-space: nowrap;
}
.banner-bar-item {
  display:inline-block;
  vertical-align:top;
  width: 100%;
  height: 380rpx;
  color: #333;
  align-content: center;
  text-align: center;
  font-size: 28rpx;
  padding: 0 10rpx;
  margin: 0 10rpx;
  border-radius: 10rpx;
  line-height: 20rpx;
}

.banner-bar-image {
  width:96%;
  height:260rpx;
  margin:80rpx auto;
  z-index:1000;
  border-radius: 15rpx;
}

.serviceimg {
  width: 369rpx;
  height: 40rpx;
  margin: 0 0 0 15rpx;
}
.wrap {
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  direction: row;
  background: #f2f2f2;
}

.user {
  width: 96%;
  margin: 0 auto;
  background: #444;
  display: flex;
  /*flex-flow: column nowrap;*/
  justify-content: space-between; /*子项横轴上居中对齐*/
  align-items: center; /*子项纵轴上居中对齐*//*align-content: center;*/
  opacity: 1;
  border-radius: 30rpx 30rpx 0 0;
}

.usergifts {
  color: #eee;
  width: 45%;
  text-align: right;
  font-size: 22rpx;
  padding:8rpx 15rpx 0 0;
}

.usergifts text {
  margin-right: 4rpx;
}
.usergifts .icon-promslogan {
  width: 236rpx;
  height: 64rpx;
}
.usergifts .snum {
  color: #fff;
  background: #1d1d1d;
  margin-right: 16rpx;
  padding: 2rpx 8rpx;
  border-radius: 6rpx;
}

.usertitle {
  font-size: 30rpx;
  font-weight: bold;
  padding: 8rpx 0 0 30rpx;
  color: #fff;
}

.page-title {
  font-size: 25rpx;
  font-weight: bold;
  padding: 8rpx 0 0 30rpx;
  color: #fff;
}

.page-title2 {
  font-size: 20rpx;
  font-weight: lighter;
  padding: 8rpx 0 0 30rpx;
  color:#dfddeb;
  margin-right:20rpx ;
}
/*整体列表*/

.carts-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 96%;
}

/*item与button的容器*/

.carts-container {
  width: 100%;
  height: 150rpx;
  padding: 20rpx 0 0 0;
  background: #444;
  z-index:1;
}

/*每行单元格*/

.carts-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /*width属性解决标题文字太短而缩略图偏移*/
  z-index: 1;
}

/*左部图片*/

.carts-image {
  width: 90rpx;
  height: 90rpx;
  margin: 0 20rpx;
}

/*右部描述*/

.carts-text {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/*右上部分标题*/

.carts-title {
  font-size: 24rpx;
  color: #eee;
  line-height: 150%;
  padding-right: 10rpx;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
}

.carts-sku {
  font-size: 24rpx;
  color: #999;
  line-height: normal;
}

/*右下部分价格与数量*/

.carts-subtitle {
  font-size: 24rpx;
}

/*价格*/

.carts-gov-price {
  color: #999;
  font-size: 24rpx;
  line-height: 18px;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.carts-en-price {
  color: #eee;
  font-size: 24rpx;
  line-height: 2;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subtitle2 {
  background: #444;
  width: 100%;
  height: 6rpx;
  border-radius: 0 0 10rpx 10rpx;
}

/*人民币符号*/

.carts-price:before, .select-and-amount text:last-child:before {
  content: '';
}

/*商品加减按钮*/

/*stepper容器*/

.stepper {
  width: 210rpx;
  height: 48rpx;
  margin: 0 auto;
  position: absolute;
  right: 28rpx;
  bottom: 10rpx;
  display: none;
  flex-direction: row;
  justify-content: flex-start;
}

/*加号与减号*/

.stepper text {
  width: 40rpx;
  height: 40rpx;
  line-height: 38rpx;
  text-align: center;
  border: 2rpx solid #ccc;
  border-radius: 50%;
  font-size: 32rpx;
}

/*数值*/

.stepper input {
  color: #444;
  float: left;
  margin: 0;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  font-size: 24rpx;
}


/*普通样式*/

.stepper .normal {
  color: #999;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

/*复选框样式*/

.carts-list icon {
  margin-top: 60rpx;
  margin-right: 20rpx;
}

/*商品列表头*/

.carts-more {
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center; /*子项横轴上居中对齐*/
  bottom: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: white;
  padding: 25rpx;
  z-index: 1;
}

.top-bar-list {  
  display: flex;
  direction: row;
  align-items: left;
  text-align: left;
} 

.top-bar-active {
  color: #fff!important;
  font-size: 36rpx!important;
  background: linear-gradient(180deg, #1d1d1d 94%, #FFFFFF 6%);
}

.friend-image {
  display: flex;
  flex-direction:column;
  justify-content:center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 120rpx;
  margin: 20rpx 0;
  border-radius: 14rpx;
  overflow: hidden;
}
.friend-image text {
  font-size: 22rpx;
  color: #eee;
  padding: 0;
  margin: 0;
}
.friend-image-headimg {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
}

/*底部按钮*/

.carts-footer {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*	position: fixed; */
  bottom: 0;
  border-top: 1px solid #eee;
  background: white;
  padding: 20rpx;
  z-index: 99;
}

.select-and-amount {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*复选框*/

.carts-footer icon {
  margin-left: 20rpx;
  margin-top: 10rpx;
  display: block;
}

/*全选字样*/

.carts-footer text {
  font-size: 30rpx;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  display: block;
}

.carts-footer  .picktext {
  font-size: 30rpx;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  color: blue;
  padding: 25rpx;
  display: block;
}

/*立即结算按钮*/

.carts-footer .button {
  line-height: 80rpx;
  text-align: center;
  width: 220rpx;
  height: 80rpx;
  background-color: #f60;
  color: white;
  font-size: 36rpx;
  border-radius: 0;
  border: 0;
  padding: 10rpx;
}

/*删除按钮*/

.carts-footer .delete {
  height: 80rpx;
  width: 200rpx;
  text-align: right;
  line-height: 80rpx;
  color: #fc9326;
}

/*删除按钮*/

.delete-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #444;
  margin-right: 20rpx;
}
.delete-button image {
  width: 48rpx;
  height: 48rpx;
}

.delete-button:before {
  border: 0;
}

.pick-goods {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content:center; /*子项横轴上居中对齐*/
  text-align: left;
  bottom: 0;
  background: #444;
  z-index: 1;
  padding-top: 10rpx
}

.jcleft {
  flex-direction: column;
  justify-content: left;
}
.pick-goods-text {
  display: flex;
  flex-direction: column;
  justify-content: left; /*子项横轴上居中对齐*/
  text-align: left;
  bottom: 0;
  margin: 10rpx;
  z-index: 1;
}

.note {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.note input {
  width: 100%;
  height: 50rpx;
  margin: 0 10rpx;
  padding: 10rpx 15rpx;
  font-size: 24rpx;
  color: #eee;
  background: #333;
  border-radius: 14rpx;
  z-index: 1;
}

.modeswitch {
  width: 96%;
  margin: 10rpx 16rpx 16rpx 16rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  font-size: 24rpx;
  color: #eee;
}
.modeswitch label { 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 210rpx;
  }
.pick-goods-slogan {
  font-size: 24rpx;
  color: #eee;
  margin-left: 20rpx;
  /*line-height: 10rpx;*/
  display: block;
}

.pick-goods .pick-goods-slogan2 {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
  /*line-height: 10rpx;*/
  display: block;
}
.rightarrow {
  width: 32rpx;
  height: 32rpx;
  margin-top: 7rpx;
  margin-left: 8rpx;
}
.pick-goods-image {
  width: 85rpx;
  height: 85rpx;
}

.image-btnbuy {
  display: flex;
  flex-direction:column;
  justify-content:center;
  text-align: center;
  align-items: center;
  width: 20%;
  height: 120rpx;
  margin: 20rpx 0;
  border-radius: 14rpx;
  overflow: hidden;
}
.image-btnbuy text {
  font-size: 22rpx;
  color: #eee;
  padding: 0;
  margin: 0;
}
.image-btntext {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}
.pick-goods-action {
  color: #fff;
  font-size: 28rpx;
  line-height: 1.4;
}
.pick-goods-btntips {
  color: #eee;
  font-size: 22rpx;
  line-height: 1.4;
}
/*送出按钮*/


.btnconfirm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 96%;
  height: 80rpx;
  background: #EC4844;
  box-shadow: 0rpx 4rpx 3rpx rgba(179, 22, 1, 1);
  border-radius: 0 0 30rpx 30rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 70rpx;
  margin: 0 auto;
}

.btnconfirm image {
  width: 48rpx;
  height: 48rpx;
  margin: 12rpx 4rpx;
}
.btnconfirm form {
  width: 100%;
}
.btnconfirm .send-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 0;
  border: 0;
  background: #EC4844;
}
.send-button image {
  width: 40rpx;
  height: 40rpx;
  margin:20rpx 8rpx;
}

.send-button::after {
  border: none;
}

/*首页中部类目*/

.middle-goods {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center; /*子项横轴上居中对齐*/
  text-align: left;
  z-index: 1;
}

.middle-goods .image-btn {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  width: 49%;
  height: 80rpx;
  background: #444;
  margin: 10rpx auto 0 auto;
  padding: 20rpx 0;
  border-radius: 14rpx;
}
.middle-goods .middle-goods-image {
  width: 70rpx;
  height: 70rpx;
  margin:10rpx;
}

.middle-goods .image-btntext {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  margin-top: 10rpx;
}
.middle-goods .middle-goods-action {
  color: #fff;
  font-size: 28rpx;
  line-height: 1.4;
  font-weight: bold;
}
.middle-goods .middle-goods-btntips {
  color: #eee;
  font-size: 22rpx;
  line-height: 1.4;
} 

.middle-goods .image-btn2 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  width: 49%;
  height: 220rpx;
  border: 1rpx solid #f2f2f2;
  background: #fff;
  margin: 0;
}
.middle-goods .middle-goods-image2 {
  width: 334rpx;
  height: 220rpx;
}


/*推荐商品列表*/

/*推荐商品列表头*/
.recomment-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /*子项横轴上对齐*/
  padding:10rpx 4%;
  margin-top: 20rpx;
  
}
.recomment-title text{
  width: 350rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
}
.recomment-title text.title_ex{
  color: #ccc;
  font-size: 24rpx;
  font-weight: normal;
  margin-left: 10rpx;
}
.recomment-title text.more {
  font-size: 24rpx;
  line-height: 50rpx;
  color: #ccc;
  font-weight: normal;
  text-align: right;
}

.recomment-title button {
  line-height: 60rpx;
  text-align: center;
  width: 150rpx;
  height: 60rpx;
  background-color: #E52445;
  color: white;
  font-size: 30rpx;
  margin:0 auto;
  border-radius: 10rpx;
  padding:0 auto;
}
/*推荐商品列表头*/

.item {
  height: 180rpx;
  margin-left: 0rpx;
  margin-top: 0rpx;
  background: white;
  border-bottom: 1px solid #eee;
  padding: 25rpx;
  overflow: hidden;
}

.item .img {
  width: 180rpx;
  height: 170rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  float: left;
}

.item .img_tag {
  width: 5%;
  height: 30rpx;
}

.prom-goods-list {
  width: 100%;
  /*height: 100%;*/
  height: 1100rpx;
  overflow-x: hidden;
  margin: 20rpx 0 0 0;
  padding-bottom: 10rpx;
}

.venues-box {
  width: 96%;
  margin:0 auto;
  padding-bottom: 60rpx;
  overflow: hidden;
  z-index: 1;
}

.venues-item-main {
  margin-bottom:16rpx;
  box-sizing: border-box;
   /* display: inline-block; */
  display: flex;
  flex-direction: row;
  height:300rpx;
  color: #111111;
  border-radius: 8rpx;
  background: #fff;
}
.venues-item-category {
  border-radius: 8rpx;
  background: #ffffff;
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 16rpx;
}
/*商品信息描述*/
.venues-item-text {
	margin-left: 10rpx;
	width: 65%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.box-left,.box-right{
  display: inline-block;
  vertical-align: top;
  width: 49%;
}
.box-right{
  float: right;
}

.main-mainpic {
  width: 35%;
  height: 255rpx;
  border-radius: 14rpx;
}

.category-mainpic {
  display: block;
  width: 355rpx;
  height: 355rpx;
}

.goods-org {
  color: #fff;
  font-size: 22rpx;
  background: #EC4844;
  text-align: center;
  padding: 0 8rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
}
.img-discount {
  color: #fff;
  font-size: 22rpx;
  background: #EC4844;
  text-align: center;
  padding: 0 8rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
}

.goods-name {
  color: #111111;
  font-size: 28rpx;
  padding-top:5rpx;
}

.goods-name2 {
  color: #fff;
  font-size: 26rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding:10rpx auto;
  padding-left: 10rpx;
}

.goods-tags {
  color: #fff;
  font-size: 22rpx;
  background: #ff952d;
  text-align: center;
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
}
.goods-tags2 {
  padding: 4rpx 10rpx;
}
.goods-titletext {
  flex-wrap:wrap;
  display:flex;
  flex-direction:row;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding: 0 10rpx;
}

.goods-prom {
  display: block;
  color: #999;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  padding:5rpx 10rpx;
}

.price-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding:10rpx;
}

.price-market {
  text-indent: 0;
  color: #999;
  font-size: 24rpx;
  line-height: 1.8;
  text-decoration:line-through;
  margin-right: 4rpx;
  display: none;
}
.price-market::first-letter {
  font-size: 20rpx;
}
.price-now {
  text-indent: 0;
  color: #e34c55;
  font-size: 30rpx;
  margin-right: 24rpx;
  line-height: 1.8;
  font-weight:bold;
}

.price-now .sfont {
  font-size: 20rpx;
}

.left-tag {
  height: 28rpx;
  line-height: 28rpx;
  color: #fc9326;
  font-size: 20rpx;
  text-align: center;
  border-radius: 6rpx;
  padding: 6rpx 6rpx;
}

.main-prom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-message{
  position:fixed;
  width:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 9999;
}
.main-message .t_w{
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.main-message .tanchu_view{
  width: 80%;
  margin:10% auto;
  overflow: hidden;
  background-color: #fff1e6;
  border-radius: 10rpx;
  padding: 4rpx;
}

.main-message .main-red{
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-message .bg_view{
  margin:0rpx auto 30rpx auto;
  color:#fcb712;
  font-size:50rpx;
  background-color: #fff1e6;
  padding:0rpx 30rpx;
  text-align: center;
}

.main-message .txtys{
    font-size: 50rpx;
    text-align: center;
    margin-bottom: 200rpx;
}
 
.main-message .txtsure{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 margin: 20rpx;
}
 
/*确定背景*/
.main-message .txtsurebg{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 150rpx;
  background-color: burlywood;
  flex-direction: column;
}
 
/*确定图标*/
.main-message .txtsureimg{
  display:block;
  width:60rpx;
  height:60rpx;
}
 
/*确定文本*/
.main-message .txtsurename{
   margin-bottom: 10rpx;
   color: white;
   font-size: 30rpx;
}
 
/*右上角图标*/
.main-message .t_image{
  position: absolute;
  top: 15%;
  right:30rpx;
}
 
/*右上角图标*/
.main-message .t_image1{
  display:block;
  width:60rpx;
  height: 60rpx;
  opacity:0.8;
}

.coupon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 80%;
  padding: 20rpx 10rpx;
  margin:40% auto;
}


.coupon-name {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:45rpx;
}

.coupon-content {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 100rpx;
  width: 100%;
  
}

.coupon-dueday {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:20rpx;
}
.coupon-footer {
  font-size: 28rpx;
  color: #ebdddd;
  line-height: 30rpx;
  width: 100%;
  margin-top:20rpx;
}
 
.red-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 80%;
  padding: 20rpx 10rpx;
  margin:40% auto;
}

.red-name {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:60rpx;
}

.red-content {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 100rpx;
  width: 100%;
  margin-top:20rpx;
}
.red-value {
  font-size: 45rpx;
  color: #ebdddd;
  line-height: 60rpx;
  margin-top:20rpx;
  width: 100%;
}

.red-dueday {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:20rpx;
}
.red-footer {
  font-size: 35rpx;
  color: #ebdddd;
  line-height: 38rpx;
  width: 100%;
  margin-top:20rpx;
} 

.loading-show {
  width: 100%;
  /* 
  position: fixed; 
  bottom:0; 
  */
  height: 50rpx;
  line-height: 50rpx;
  display: none;
  flex-direction: row;
  justify-content: center;
  font-size: 30rpx;
  color: #f2f2f2;
  margin-bottom:50rpx;
  z-index: 1000;
}


/* 提示窗口 */
	.uni-tip {
		padding: 15px;
		width: 100%;
		background: #fff;
		box-sizing: border-box;
		border-radius: 10px;
		margin-bottom: 0rpx;
	}

	.uni-tip-title {
		text-align: center;
		font-weight: bold;
		font-size: 16px;
		color: #333;
	}

	.uni-tip-content {
		padding: 15px;
		font-size: 14px;
		color: #666;
	}

	.uni-tip-group-button {
		margin-top: 10px;
		display: flex;
	}

	.uni-tip-button {
		width: 100%;
		text-align: center;
		font-size: 14px;
		color: #3b4144;
	}
	.placeholder {
		opacity: 1;
		transition: opacity 0.4s linear;
	}
	
	.placeholder.loaded {
		opacity: 0;
	}
	
	.uni-media-list-logo {
		position: relative;
	}
	
	.uni-media-list-logo .image {
		position: absolute;
  }

  .all-classify{ 
    width: 100%;
    position: absolute;
    top:50px;
    left:0;
    background: rgba(1, 1, 1, 0.9); 
    display: flex;
    color: #fff;
    flex-direction: column;
    align-items: center;
    text-align: center;
    white-space: wrap;
    z-index: 999;
  } 
  .catg-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: #1d1d1d;
  
  }
  .catg-titletext {
    font-size:26rpx;
    width:93%;
    align-items:right;
    line-height: 37px;
  }
  .catg-claps {
    width:7%;
    align-items:right;
  }
  .catg-claps image {
    width:20rpx;
    height:20rpx;
    padding:26rpx 20rpx 20rpx 14rpx;
    margin-left:-30rpx;
  }
  .all-classify-list{ 
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    color: #eeeeee;
    text-align: left;
     margin-bottom: 30rpx;
     padding: 10rpx ;
  } 
  .all-classify-item {
    color: #eeeeee;
    width: 150rpx;
    height: 50rpx;
    text-align: center;
    /* line-height: 72rpx; */
    font-size: 26rpx;
    border-radius: 6rpx;
    margin:10rpx 15rpx;
    line-height: 50rpx;
  }
  .all-classify-item-active{
    color: #1d1d1d;
    font-size: 26rpx;
    background: #FFFFFF;
  }
  
  .classify-banner {
    width: 100%;
    padding-top: 0rpx;
    background: #1d1d1d; 
    z-index: 99;
  }
  
  .top-bar-list{  
    display: flex;
    direction: row;
    align-items: left;
    text-align: left;
  } 
 

  .top-bar {
    white-space: nowrap;
    text-align: center;
    width: 100%;
    height: 30px;
    overflow-y: hidden;
    background: #1D1D1D; 
    z-index:99;
    margin: 4px 10px;
  }

  .top-bar-item {
    display:inline-block;
    color: #dddddd;
    text-align: center;
    line-height: 30px;
    font-size: 30rpx;
    font-weight: 500;
    padding: 0rpx;
    margin: 0 10px;
  }
  
  .top-bar-image {
    position: absolute; 
    right: 0; 
    width:16px;
    height:16px;
    margin-top:12px;
    z-index:99;
    padding:0 7px;
  }
