<import src="../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<view class="banner" style=''>
 <!--  
 <image src="{{main_title_Bg}}" background-size="cover" mode="widthFix"></image>
 -->
   <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{hall_banner}}" wx:key="" wx:for-item="banner_list">
        <view bindtap='bannerTapTag' data-bannerlink="{{banner_list.link}}">
          <swiper-item>
            <video wx:if="{{banner_list.ext=='mp4'}}" id="myVideo" class="slide-image" src="{{banner_list.img}}"  controls autoplay="" custom-cache="{{false}}" objectFit="contain"> <!-- poster="{{goodscoverimg}}" -->
              <cover-view class="controls" mode="aspecFit" >
              <cover-image class="img"  src="{{banner_list.pic}}" mode="aspectFill" />
              </cover-view>
            </video>
            <image wx:else src="{{banner_list.img}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </view>
      </block>
    </swiper>
</view>
<view class="wrap" style=''>
  <!-- margin-top:{{navgationHeight+startBarHeight}}px -->
  <view class="user">
    <view class="userinfo" bindtap='userTapTag'>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="usergifts" bindtap='usergiftTapTag'>
      <text>收到</text>
      <text class='snum'>{{gifts_rcv}}</text>
      <text>送出</text>
      <text class='snum'>{{gifts_send}}</text>
    </view>
  </view>
  <view class="pick-goods" hidden="{{all_rows>0?false:false}}" style="border:none;">
    
    <view class="image-btnbuy" bindtap="bindPickGoods">
    <view>
    <image class="pick-goods-image" src="../../images/1.png"></image>
    </view>
    <view class="image-btntext">
      <text class="pick-goods-action">挑选礼物</text>
      <text class="pick-goods-btntips">全场正品,全国包邮</text>
    </view>
    </view>

    <view class="image-btnbuy disabled">
     <view>
    <image class="pick-goods-image" src="../../images/2.png"></image>
    </view>
    <view class="image-btntext">
      <text class="pick-goods-action">智能选礼</text>
      <text class="pick-goods-btntips">敬请期待...</text>
    </view>
    </view>

  </view>
  <view class="container carts-list">
    <view wx:for="{{carts}}" class="carts-container" wx:for-index="cart_idx" wx:key="id" data-object-id="{{item.id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.name}}" data-goods-info="{{item.act_info}}" data-goods-price="{{item.sell_price}}" data-sale="{{item.sale}}"
      hidden="{{item.hidden==1?false:false}}" bindtap="showGoods">
      <view class="carts-item" data-index="{{cart_idx}}">
        <!-- 复选框图标 -->
        <icon style="margin-left:20rpx;" type="{{item.selected ? 'success_circle' : 'circle'}}" size="18" catchtap="bindCheckbox" data-index="{{cart_idx}}" hidden="true" />
        <!-- 缩略图 -->
        <image class="carts-image" src="{{item.activity_image?item.activity_image:item.image}}" mode="aspectFill" />
        <!-- 商品标题 -->
        <view class="carts-text">
          <view class="carts-title"><text>{{item.name}}</text></view>
          
          <view class="carts-subtitle">
            <view>
              <view class="carts-sku">
              <text wx:for="{{item['value']}}" wx:for-item="sku_value" wx:key="">
              {{sku_value?sku_value['name']+':':''}}{{sku_value['type']==2?sku_value['note']+' ':sku_value['value']+' '}}
              </text>
              </view>
              <view class="carts-en-price">￥{{item.sell_price}}</view>
            </view>
            <!-- 数量加减 -->
            <view class="stepper">
              <!-- 减号 -->
              <text class="normal" data-index="{{cart_idx}}" catchtap="bindMinus">-</text>
              <!-- 数值 -->
              <input type="number" data-index="{{cart_idx}}" catchchange="bindManual" catchtap="bindManualTapped" value="{{item.num}}" />
              <!-- 加号 -->
              <text class="normal" data-index="{{cart_idx}}" catchtap="bindPlus">+</text>
              <view data-index="{{cart_idx}}" class="delete-button" catchtap="delete" data-object-id="{{item.objectId}}"><image src="../../images/icon_delete.png"></image></view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
  <view class="pick-goods jcleft" hidden="{{all_rows>0?false:false}}" bindtap="" style="border-bottom:0;">  
    <view class="pick-goods-text">
      <text class="pick-goods-slogan">附赠留言</text>
    </view>
    <view class="note">
    <textarea bindblur="bindTextAreaBlur" auto-height placeholder="送你一份礼物，愿你喜欢！" maxlength="56" />
  </view>
  </view>
  
  <view class="buybutton">
  <view class="btnconfirm" bindtap="bindCheckout">
  <image src="../../images/share.png"></image>
  <text>送出礼物</text>
  </view>
  </view>

  <!-- 
<view class="carts-footer" hidden="{{all_rows>0?false:true}}">
	<view class="select-and-amount" bindtap="bindSelectAll">
		<icon style="margin-top:-5rpx;" type="{{selectedAllStatus ? 'success_circle' : 'circle'}}" size="18"/>
		<text>全选</text>
	</view>

  <text class="picktext" bindtap="bindPickGoods">继续挑选+</text>
  <view class="button" bindtap="bindCheckout">送出</view>
  
	
</view>

<view class="pick-goods" hidden="{{all_rows>0?false:false}}" bindtap="">
  <view>
    <image class="pick-goods-image" src="../../images/4.png"></image>
  </view>
  <view class="pick-goods-text">
    <text class="pick-goods-slogan">对方填写收货地址</text>
    <text class="pick-goods-slogan2">礼物寄出，对方签收完成</text>
  </view>
</view>
-->
<!-- 
  <modal title="{{resp_message.title}}" hidden="{{messageHidden}}" no-cancel="{{nocancel}}" bindconfirm="messageConfirm" bindcancel="messageCandel" confirm-text="查看" cancel-text="取消">
    <view style="height:{{dkheight-25}}px;background-image:url('{{resp_message.image}}');">
      <text>{{resp_message.message}}</text>
    </view>
  </modal>
  -->
  
  <view class="message" hidden="{{messageHidden}}"  bindtap="messageConfirm" style="height:{{dkheight}}px;">
    <view class="t_w">
      <!--右上角图标开始-->
      <!-- 
      <view class="t_image"  bindtap="messageCandel">
        <image class="t_image1" src="{{resp_message.image}}"></image>
      </view>
      -->
      <!--右上角图标结束-->
      <!--弹出框开始-->
      <!-- 红包 -->
      <view wx:if="{{resp_message.message_type==1||resp_message.message_type==2}}" class="red-item" style="background-image:url('{{resp_message.image}}'); background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
          <!-- <view class="bg_view">{{resp_message.title}}</view> -->
          <text class="red-name">{{resp_message.message}}</text>
          <text class="red-value">{{resp_message.amount_type==1?'现金￥'+resp_message.amount+'元':'积分:'+resp_message.amount}}</text>
          <text class="red-content">{{resp_message.content}}</text>
          <text class="red-footer">{{resp_message.footer}}</text>
          <text class="red-dueday">{{resp_message.start_time?'(有效期:'+resp_message.start_time+'至':''}}{{resp_message.end_time?resp_message.end_time+')':''}}</text>
          <!-- 
          <view class="txtys">{{resp_message.message}}</view>
          -->
          <!--确定开始-->
          <!-- 
          <view class="txtsure">
            <view class="txtsurebg" bindtap="messageCandel">
              <text class="txtsurename">确定</text>
            </view>        
          </view>
          -->
          <!--确定结束-->
      </view>
      <!-- 优惠券 -->
      <view wx:if="{{resp_message.message_type==3}}" class="coupon-item" style="background-image:url('{{resp_message.image}}'); background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
        <text class="coupon-name">{{resp_message.message}}</text>
        <text class="coupon-content">{{resp_message.content}}</text>
        <text class="coupon-footer">{{resp_message.footer}}</text>
        <text class="coupon-dueday">{{resp_message.start_time?'(有效期:'+resp_message.start_time+'至':''}}{{resp_message.end_time?resp_message.end_time+')':''}}</text>
      </view>
       <!-- 消息通知 -->
      <view wx:if="{{resp_message.message_type>3}}" class="coupon-item" style="background-image:url('{{resp_message.image}}'); background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;height:130rpx; text-align: left;align-items: left; padding:20rpx;">
        <text class="coupon-name" style='font-size:30rpx; text-overflow:ellipsis; white-space:wrap;'>{{resp_message.message}}</text>
      </view>
    </view>
     <!--弹出框结束-->
  </view>
  
  <view class="recomment-title" bindtap='bindPickGoods'>
    <text>近期热门<text class='title_ex'>大家都在送...</text></text>
    <text class='more'>更多</text>
  </view>
  <view class="venues_box">
    <view wx:for="{{recommentList}}" class="venues_item" wx:key="id" bindtap="showGoods" data-object-id="{{item.id}}" data-goods-id="{{item.id}}" hidden="{{item.hidden==1?true:false}}">
      <image class="mainpic" src="{{item.activity_image?item.activity_image:item.image}}"></image>
      <text class="goods_name">{{item.name}}</text>
      <view class="goods_prom">{{item.act_info?item.act_info:'高端大气'}}</view>
      <view class="price-now">￥{{item.sell_price}}</view>
    </view>
  </view>
</view>
