<form bindsubmit="formSubmit" class="addrlist">
	<view class="cell">
	    <text style="width:20%;">所在地区</text><text bindtap="cascadePopup" class="area_select">{{areaSelectedStr}}</text>
			<!-- 自动获取地址库和后台不一致
	    <text bindtap="fetchPOI" class="poi">自动获取</text>
			-->       
	</view>
	
		<view class="cell" wx:if="{{is_activity==0}}">
		<text style="width:20%;">收货人</text>
		<input name="full_name" placeholder="请填写收货人姓名" value="{{address.full_name}}" type="text" style="width:80%;"></input>
	</view>
	<view class="cell" >
		<text style="width:20%;">手机号</text>
		<input name="mobile" placeholder="请填写收货人手机号" value="{{address.tel}}" type="number"/>
	</view>
	<view class="cell">
		<text style="width:20%;">详细地址</text><input name="detail" placeholder="街道、小区、楼牌号等" value="{{address.address}}" style="width:80%;" />
	</view>
	<view class="cell" wx:if="{{is_activity==1}}">
		<text>备注</text>
		<input name="activity_name" placeholder="请输入备注" value="{{address.name}}" />
	</view>
	
	
  <view class="cell" wx:if="{{is_activity==1}}">
		<text style="width:15%;">侯时</text>
		<input name="waitting" placeholder="请输入等候时长(小时)" value="{{address.waitting}}" type="digit"/>
	</view>
   <view class="upimage" wx:if="{{is_activity==1}}">
      <block wx:for="{{img_arr}}" wx:for-item="upimg" wx:key="id" >      
         <image data-id="{{index}}" bindtap="cancel_upimg"  src="{{upimg}}" mode='aspectFit'></image>       
      </block>
      
      <block wx:for="{{new_img_arr}}" wx:for-item="upimg_new" wx:key="id" >      
         <image data-id="{{index}}" bindtap="cancel_new_upimg"  src="{{upimg_new}}" mode='aspectFit'></image>       
      </block>
    </view>
  <view bindtap="upimg" class='upimg' wx:if="{{is_activity==1}}">
    <image class='btnjia' src='../../../images/jia.png'></image>
  </view>
	<button class="save" formType="submit" type="primary">保存</button>
</form>
<view class="modal">
	<view class="modal-mask {{maskVisual}}" bindtap="cascadeDismiss"></view>
	<view animation="{{animationData}}" class="modal-content">
	    <view class="modal-header">
	        <text class="modal-title">请选择所在地区</text>
	        <view class="modal-close" bindtap="cascadeDismiss"><image src="../../../images/icon-shut.png" mode="aspectFit"></image></view>
	    </view>
	    <view class="modal-body">
	    	<text class="viewpager-title {{current == 0 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="0">{{provinceName}}</text>
	    	<text class="viewpager-title {{current == 1 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="1">{{cityName}}</text>
	    	<text class="viewpager-title {{current == 2 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="2">{{regionName}}</text>
	    	<text class="viewpager-title {{current == 3 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="3">{{townName}}</text>

			<view class="viewpager-divider"></view>
			<swiper class="swiper-area" current="{{current}}" bindchange="currentChanged">
				<block wx:if="{{province.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{province}}" wx:key="index" data-index="{{index}}" bindtap="provinceTapped">
								<text wx:if="{{index == provinceIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{city.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{city}}" wx:key="index" data-index="{{index}}" bindtap="cityTapped">
								<text wx:if="{{index == cityIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{region.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{region}}" wx:key="index" data-index="{{index}}" bindtap="regionTapped">
								<text wx:if="{{index == regionIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{town.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{town}}" wx:key="index" data-index="{{index}}" bindtap="townTapped">
								<text wx:if="{{index == townIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
			</swiper>
	    </view>
	</view>
</view>