.btns .weui-flex__item:nth-child(1){width: 70%;margin: 0 2.5%;}
.btns .weui-flex__item:nth-child(2){width: 10%;}
.btns .weui-flex__item:nth-child(3){width: 10%;margin: 0 2.5%;}
.btns .weui-flex__item image{width: 32px;height: 32px;display:block;}
.btns .weui-flex__item input{background:white;padding: .3rem .5rem;min-height: initial;height: initial;line-height: initial;}
.btns .weui-flex__item button{font-size:.8rem;padding: 0px;}
.btns{padding:.5rem 0;background: #f9f8f8;position:absolute;bottom:0px;width:100%;}
.list-item{padding: 2%;width: 96%;}
.list-item-nickname{color: #ccc;font-size:.8rem;}
.list-item-pubtime{color: #ccc;font-size:.7rem;}
.list-item-content{font-size:1rem;}
.list-item-content .look{width: 32px;height:32px;display: inline-block;margin-left: .2rem;}
.list-item-content .msg-box{margin-top: .2rem;}
.list-item-content .msg{float: right;display: flex;}
.list-item-content .clear{clear: both;content: '';}
.list-item-content .look-box{}
.list-item.pull-left{text-align: left;}
.list-item.pull-right{text-align: right;}
.scroll-view{padding:0 .5rem;width: auto;}
.system{margin: 0 auto;font-size: .8rem;color: white;width: 100%;text-align: center;margin-bottom: .7rem;}
.system .system-data{display: inline-block;background: rgba(0 , 0 , 0 , .2);padding: .2rem .5rem;border-radius: 5px;}
/*表情包*/
.looks{background: #f0f0f0;}
.looks image{width:32px;height:32px;}
.looks .looks-box{display: flex;flex-direction: row;flex-wrap: wrap;padding: .5rem;}
.looks .looks-tool{display: flex;background: #f9f8f8;padding: .5rem;}
.looks .tool-item{padding: .5rem .56rem;padding-bottom:0px;}
.looks .looks-item{padding: .5rem .56rem;padding-bottom:0px;}
.looks .looks-tool .looks-item{}
.looks .looks-tool .looks-item image{width:28px;height:28px;}
.looks .looks-tool .tapHover{background: white;border-radius:7px;}
.looks .tapHover{background: #e6e6e6;}