<view style="height:100%;box-sizing: border-box;">
	<view id="chat_view" class="container" scroll-y scroll-x="false" bindtouchstart="handletouchstart" bindtouchmove="handletouchmove" bindtouchend="handletouchend" style="">
		<block wx:for="{{messages}}" wx:key="index">
			<view id="chat_message_list" class="list-item {{ item.user == 'customer' ? 'pull-right' : 'pull-left' }}">
				<view class="list-item-nickname">
					<image wx:if="{{item.user=='home'}}" class="list-item-headimg" style="margin-left:1px;" src="{{item.from_headimg}}" ></image>		
					<text style="margin-left:3px;">{{ item.from_nickname }} </text>
					<span class="list-item-pubtime">{{ item.createtime }}</span>
					<image wx:if="{{item.user=='customer'}}" class="list-item-headimg" src="{{item.from_headimg}}" ></image>
				</view>
				<view class="list-item-content  {{ item.user == 'customer' ? 'pull-right' : 'pull-left' }}">
					<view class="msg">
						<view class="{{ item.user == 'customer' ? 'msg-box-right' : 'msg-box-left' }} ">{{ item.content }}</view>						
					</view>
					<view class="clear"></view>
				</view>
			</view>
		</block>
	
	</view>
	<view class="clearfix"></view>	
	<view class="btns">
		<view class="weui-flex">
				<view class="weui-flex__item">
						<input type="text" bindinput="changeInput" value="{{ inputValue}}" class="weui-input" bindconfirm="getInputMessage" bindfocus="closeUse" bindblur="inputBlur" />
				</view>
				<view class="weui-flex__item">
					<button type="primary" bindtap="getInputMessage">发送</button>
				</view>
				<view class="weui-flex__item">
					<image src="../../images/number_add.png" />
				</view>
		</view>
	</view>
</view>

