page {
	background: #F2F2F2;
  overflow-x: hidden;
  width: 100%;
}

.order-item {
	background: #fff;
  width: 96%;
  margin: 20rpx auto;
  border-radius: 10rpx;
  
}

.order-item:last-child {
	margin-bottom: 0;
}

.order-footer {
  text-align: right;
	padding: 10rpx 20rpx;
  font-size: 28rpx;
  color: #999;
}
.font-red {
  color: #E34C55;
}
.btnpay {
  width: 96%;
  height: 110rpx;
  font-size: 36rpx;
  line-height: 110rpx;
}
.order-footer text {
	font-size: 12px;
	margin: 0 5px;
}

/*每行单元格*/
.carts-item {
	display: flex;
	flex-direction: row;
	height:120rpx;
	/*width属性解决标题文字太短而缩略图偏移*/
	width:100%;
	border-bottom: 1px solid #F2F2F2;
  padding: 20rpx 0;
  margin-right: 20rpx;
}

/*左部图片*/
.carts-image {
  width: 120rpx;
  height: 120rpx;
  margin: 0 20px;
}


/**/
.shop-text {
	margin-left: 10rpx;
	width: 100%;
	display: flex;
	flex-direction: row;
  font-size:14px;
	justify-content: space-between;
}

/*logo部图片*/
.logo-image {
	width:50rpx;
	height:50rpx;
}


/*右部描述*/
.carts-text {
	width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*右上部分标题*/
.carts-title {
	font-size: 28rpx;
  color: #444;
  line-height: 30rpx;
}

/*右下部分价格与数量*/
.carts-subtitle {
	font-size: 24rpx;
	color:#999;
	display: flex;
	flex-direction:column;
	justify-content:space-between;
}

/*地址*/
.order-address {
  float: left;
  margin-left: 10rpx;
	color: darkgray;
	font-size:14px;
	line-height: 22px;
  display: flex;
	flex-direction: row;
}

/*价格*/
.order-price {
  float: right;
	color: #f60;
	font-size:14px;
	line-height: 22px;
   display: flex;
	flex-direction: row;
}

/*隐藏元素*/
.hidden {
	display: none;
}