<import src="../../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
<view class="order-item" style='' wx:for="{{orders}}" wx:key=""><!-- margin-top:{{navgationHeight+startBarHeight}}px -->
	<!-- 厂家logo缩略图 -->
 	<!--  <view class="shop-text">
			<image class="logo-image" src="{{item.logo}}" mode="aspectFill"/>
      <text class="shop-text">{{item.shop_name}}</text>
  </view>
  -->
	<view wx:for="{{item['order_sku']}}" wx:for-item="mapping" wx:key="" class="carts-item" bindtap="showGoods" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-name="{{mapping.goods_name}}">
		<view>
			<!-- 缩略图 -->
			<image class="carts-image" src="{{mapping.sku_image}}" mode="aspectFit"/>
		</view>
		<view class="carts-text">
			<!-- 商品标题 -->
			<text class="carts-title">{{mapping.goods_name}}</text>
			<view class="carts-subtitle">
      <text>{{item.act_info?item.act_info:'高端大气'}}</text>
				<text>x{{mapping.sku_num}}</text>
			</view>
		</view>
	</view>
	<view class="order-footer">
		<text>共计:</text><text class='font-red'>￥{{item.order_price}}</text>
	</view>
  <!-- 
	<view class="order-footer">
		<text>收货地址</text>
		<text>{{item.address}}</text>
	</view>
  -->
</view>
<button data-total-fee="{{item.order_price*100}}" type="primary" bindtap="pay" class='btnpay'>微信支付</button>