<view class='container'>
  <view class="balance">
    <view class="balance-title">
      <text class="balance-title-bal">账户余额(元)</text>
    </view>
    <view class="balance-content"> 
      <text class='snum'>{{balance?'￥'+balance:''}}</text>
    </view>   
  </view> 
  <view wx:for="{{balance_detail}}" wx:for-item="blist" wx:key="" class="bal-item" >
    <view>
      <text class="bal-title">{{blist.addtime}}</text>   
    </view>
    <view>
      <text class="bal-content-text">{{blist.note}}</text>
    </view>
    <view>
      <text class="bal-content-text" style="{{(blist.type==1 && blist.amount>0) ?'':' color:red'}}">{{(blist.type==1 && blist.amount>0) ?'':' -'}}{{blist.amount?'￥'+blist.amount:''}}</text>
    </view>
  </view>
  <view wx:if="{{page_num>1}}" hover-class="none" class="morebtn" bindtap="getMoreAccountTapTag">展开更多 ({{page}}/{{page_num}})</view>
</view> 
<modal hidden="{{hiddenmodalput}}" title="可提现金额 ￥{{balance?balance:0}}" confirm-text="确定" cancel-text="返回" bindcancel="cancel_withdraw" bindconfirm="confirm_withdraw">
  <view class='formfill'>
    <text>￥</text>
    <input bindinput="bindChangeNum" value="{{withdrawNum}}" type='digit' placeholder="请输入金额" /> 
  </view>
  <view class="select-and-amount-mark">
		    提现到: <icon type="{{withdraw_selected==1 ? 'success_circle' : 'circle'}}" size="18" color='#333' data-withdraw-type="1" bindtap="withdrawSelect" />
		    <text>微信钱包</text>
        <!--  
        <icon type="{{withdraw_selected==2 ? 'success_circle' : 'circle'}}" size="18" color='#333' style='margin-left:30rpx;' data-withdraw-type="2" bindtap="withdrawSelect" />
		    <text style="margin-left:10rpx;">银行卡</text>
        -->
	</view>
  <view class='tips'>
  <text class='strong'>提现说明：</text>
  <text>到账微信钱包时间为1-2个工作日，如遇节假日顺延，敬请理解。</text>
  </view>
</modal>

<view class="footer">
  <view class="opt-buttons">
    <button class="withdraw" bindtap="modalinput_withdraw">申请提现</button>
  </view>
</view>