.container{
  margin-bottom: 50rpx;
}
.balance {
  width: 100%;
  margin: 0 auto;
  background: #e34c55;
  display: flex;
  flex-direction: column;
  /*flex-flow: column nowrap;*/
  justify-content: left; /*子项横轴上居中对齐*/
  align-items: left; /*子项纵轴上居中对齐*//*align-content: center;*/
  opacity: 1;
}

.balance .balance-title {
  display: flex;
  flex-direction:row;
  position: relative;
  color: #FFC9CE;
  margin: 40rpx 0 0 20rpx;
}
.balance-title-bal {
  font-size: 28rpx;
}

.balance-content  {
  color: #999;
  margin-bottom: 20rpx;
}

.balance-content text {
  margin-right: 4rpx;
}

.balance-content .snum {
  color: #fff;
  padding: 2rpx 8rpx;
  font-size:64rpx;
}

/* 显示与隐藏 */
.show {
	display: block;
}

.hidden {
	display: none;
}

.bal-text {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #999;
  justify-content: space-between;
  background-color: #fff;
}

.bal-item {
 	display: flex;
	flex-direction: column;
	width:100%;
	border-bottom: 1px solid #f2f2f2;
	padding: 0;
  text-align: left;
  align-items: left;
  background-color: #fff;

}

.bal-title {
 	margin-left:20rpx;
  font-size:24rpx;
  line-height: 32rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap; 
  color: #999;
}
.bal-sub-title {
 	display: flex;
	flex-direction: column;
	padding: 10rpx 0;
  text-align: left;
  align-items: left;
}
 
.bal-content-text{
  margin-left:20rpx;
  font-size:28rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap; 
  color: #444;
}
.bal-content-image {
 	display: flex;
	flex-direction: row;
	width:100%;
	border-bottom: 1px solid #aaaaaa;
	padding: 10rpx 0;
  text-align: left;
  align-items: left;
  background-color: #fff;
}
 
.bal-content-image image {
 /*被图片设置宽高*/ 
  width: 40px; 
  height: 40px; 
  padding-left:10px;
  padding-bottom: 10rpx;
  
}

.select-and-amount-mark {
  display: flex;
  justify-content: center;
  font-size: 28rpx;
}

.morebtn {
  margin:20rpx auto 200rpx auto;
  border:none;
  background: #f2f2f2;
  color: #999;
  font-size: 24rpx;
}
/*购物车按钮、收藏等*/
.footer {
  background: #fff;
  width: 100%;
  padding-bottom: 50rpx;
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #eee;
}
.opt-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.opt-buttons button::after {
  border: none;
}
.withdraw {
  line-height: 100rpx;
  text-align: center;
  width: 100%;
  height: 100rpx;
  background-color: #e34c55;
  color: #fff;
  font-size: 32rpx;
  border-radius: 0;
}
.formfill {
display: flex;
flex-direction:row;
justify-content: center;
margin: 20rpx auto;
}
.formfill text {
font-size: 28rpx;
color: #e34c55;
}
.formfill input {
  width: 80%;
  background: #f2f2f2;
  border-radius: 14rpx;
  padding: 8rpx 15rpx;
}
.tips {
  display: flex;
  flex-direction: column;
  margin: 40rpx 0;
}
.strong {
  font-weight: bold;
  line-height: 200%;
}