<view class='container'>
  <view class="balance">
    <view class="balance-title">
      <text class="balance-title-bal">当前余额:</text>
    </view>
    <view class="balance-content"> 
      <text class='snum'>{{balance?'￥'+balance:''}}</text>
    </view>   
  </view> 
  <view wx:for="{{balance_detail}}" wx:for-item="blist" wx:key="" class="bal-item" >
    <view>
      <text class="bal-content-text">{{blist.addtime}}</text>   
    </view>
    <view>
      <text class="bal-content-text">{{blist.note}}</text>
    </view>
    <view>
      <text class="bal-content-text" style="{{(blist.type==1 && blist.amount>0) ?'':' color:red'}}">{{(blist.type==1 && blist.amount>0) ?'':' -'}}{{blist.amount?'￥'+blist.amount:''}}</text>
    </view>
  </view>
</view> 
<modal hidden="{{hiddenmodalput}}" title="可提现金额 ￥{{balance?balance:0}}" confirm-text="确定" cancel-text="返回" bindcancel="cancel_withdraw" bindconfirm="confirm_withdraw">
  <view style='display: flex;flex-direction: row;line-height: 75rpx;align-items: center;'>
    <text style='font-size:35rpx;width:20%'>￥</text>
    <input style='font-size:35rpx;width:70%' bindinput="bindChangeNum" value="{{withdrawNum}}" type='digit' placeholder="请输入提现金额" /> 
  </view>
   <view wx:if="{{withdraw_selected==1}}" style='display: flex;flex-direction: row;line-height: 75rpx;align-items: center;'>
     <input style='font-size:35rpx;width:70%' bindinput="bindChangeWx" value="{{withdrawWx}}" type='text' placeholder="请输入微信号" /> 
  </view>
   <view class="select-and-amount-mark">
		    <icon type="{{withdraw_selected==1 ? 'success_circle' : 'circle'}}" size="18" color='#333' data-withdraw-type="1" bindtap="withdrawSelect" />
		    <text style="margin-left:10rpx;">微信</text>
        <icon type="{{withdraw_selected==2 ? 'success_circle' : 'circle'}}" size="18" color='#333' style='margin-left:30rpx;' data-withdraw-type="2" bindtap="withdrawSelect" />
		    <text style="margin-left:10rpx;">银行卡</text>
	  </view>
</modal>
<button wx:if="{{page_num>1}}" type="default" size="default" hover-class="none" class="morebtn" bindtap="getMoreAccountTapTag">更多 {{page}}/{{page_num}}</button>
<view class="footer">
  <view class="opt-buttons">
    <button class="withdraw" bindtap="modalinput_withdraw">提现申请</button>
  </view>
</view>