<import src="../../../wxParse/wxParse.wxml" />
<view class="userinfo"> 
	<image class="userinfo-avatar" src="{{friendinfo.wx_headimg?friendinfo.wx_headimg:default_avatar}}" background-size="cover"></image>
	<text wx:if="{{friendinfo.wx_nickname}}" class="userinfo-nickname">{{friendinfo.wx_nickname}}</text>
  <button  class="userinfo-action"  hover-class='none' bindtap="pickgift">发起送礼</button>
</view>

<view class="menu-area">
  <view wx:if="friendinfo.full_name" bindtap="" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <text style="color:#808080;">姓名</text>
    <text>{{friendinfo.full_name}}</text>
  </view>
  <view wx:if="friendinfo.tel" bindtap="" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <text style="color:#808080;">电话</text>
	  <text style="color:#e52445;">{{friendinfo.tel}}</text>
  </view>
  <view wx:if="friendinfo.address" bindtap="" class="tableviewcell linegray" style='width:{{windowWidth-35}}px'>
	  <text style="color:#808080;">地址</text>
	  <text>{{friendinfo.address}}</text>
  </view>
  <view class="tableviewcell2 linegray" style='width:{{windowWidth-35}}px'>
	  <text style="color:#fff;">记录</text>
	  <image src="/images/icon_add_bg_red.png" bindtap="friendinfoedit" />
  </view>
</view> 
 <scroll-view scroll-y class="container" bindscrolltolower="getMoreFriendinfoTapTag" bindscroll="scrolltoupper" scroll-into-view="v_{{toViewY}}" scroll-top="{{scrollTop}}" >
  <view wx:for="{{friendinfo_show}}" wx:key="id" wx:for-item="friendinfo_show" wx:for-index="friendinfoIndex">
    <view wx:for="{{friendinfo_show}}" wx:for-item="mapping" wx:key="id" wx:for-index="friendinfoshowIndex" class="friendinfo-list" data-infoid="{{mapping.id}}" data-infoindex="{{friendinfoshowIndex}}" bindtap="friendinfoedit">
      <view class="friendinfo-list-image">
        <image src="/images/u8.png" mode="aspectFill"/>
      </view>
      <view class="friendinfo-list-info">
        <view class="friendinfo-list-info-text">{{mapping.info.info}}</view>
        <view class="friendinfo-list-info-text">{{mapping.info.note_date}}{{mapping.info.note_str?' ,'+mapping.info.note_str:''}}</view>
      </view>
    </view>
  </view>
</scroll-view>
 