<view class="page-body"  style="{{(!modalGoodsHidden||!modalMemberHidden)?'opacity:0.8;':''}}">
  <view class="page-section tc">
    <view class="goods-list" wx:if="{{is_live}}" >
      <view class="live-title"  bindtap="focus_liveroom">
        <image src="{{live_logo}}" mode="aspectFit" />
        <view class="live-title-text">
          <text class="live-title-name">{{live_name}}</text>
          <text style="color:#999;font-size:20rpx;">{{live_sub_name}}</text>
        </view>
        <button style="{{live_focus_status?'background-color:#1d1d1d;color:#f2f2f2':''}}">关注</button>
      </view>   
      <label bindtap="live_member_info"> 
        <view class="live-member-image"> 
          <block wx:for="{{live_headimg}}" wx:for-item="headiimg" wx:for-index="headiimgIndex" wx:key="headiimgIndex">
            <image src="{{headiimg}}" style="{{headiimgIndex>0?'margin-left:-'+40*headiimgIndex+'rpx;':''}}" mode="aspectFit" />
          </block>
        </view>
        <text class="live-on">{{live_members_info}}</text>
      </label>
    </view>
    <video id="myVideo" class="slide-image"  direction="90"  style="{{is_live?'height:'+dkheight+'px;':''}}" src="{{videourl}}" controls poster="{{live_poster}}" show-center-play-btn="{{is_live?true:true}}" enable-progress-gesture="{{is_live?false:true}}" custom-cache="{{false}}" autoplay="{{true}}" objectFit="{{is_live?'fill':'contain'}}" bindplay="bindPlay" binderror="playerror" bindwaiting="playwaiting" bindpause="playwaiting" bindended="playwaiting" vslide-gesture="{{false}}">
    </video>
  </view>
</view>

<view class="footer">
  <view class="footer-left" hidden="">
    <view class="footer-button" bindtap="goodsinfo"> 
      <image class="goods-button" src="/images/1.png" ></image>
      <text class="goods-num">{{goods_num}}</text>
	  </view>
    <view  wx:if="{{is_live}}" class="footer-button" bindtap="sendDanmu"> <!--   -->
      <view class="danmu-list">
        <view class="danmu-button" ></view>
        <image class="danmu-button-image" src="/images/u72.png" ></image>
      </view>
	  </view>
     <view  wx:if="{{is_hoster && is_live}}" class="footer-button" bindtap="hoster_action"> 
      <view class="hoster-list">
         <image class="hoster-button" src="/images/record.png" ></image>
      </view>
	  </view>
  </view>
  <view class="footer-right" style="">
    <view class="footer-button" bindtap="onShareAppMessage"> 
      <view class="share-list">
        <button  class="share-button" open-type='share' formType="submit" bindtap="onShareAppMessage"></button>
        <image class="share-button-image" src="/images/share.png" ></image>
      </view>
	  </view>
     <view class="footer-button" bindtap="prize_liveroom"> 
      <view class="prize-list">
        <view class="prize-button" ></view>
        <image class="prize-button-image" src="/images/u8.png" ></image>
      </view>
	  </view>
  </view>
</view>

<view hidden="{{errorhidden}}" style='z-index:999;'>
  <modal title="{{errorTitile?errorTitile:'提示信息'}}" hidden="{{errorhidden}}" no-cancel="{{true}}" bindconfirm="errorCancelPlay" confirm-text="退出"  >
    <view style="height:80px;">
      <view class="error-note">
        <text style='margin-top:10rpx;font-size:26rpx;color:#333;'>{{error_message}}</text>
      </view>
    </view>
  </modal>
</view>
<action-sheet hidden="{{modalMemberHidden}}" bindchange="modalMemberconfirm" mask="{{true}}" maskClosable="{{true}}" show="{{!modalMemberHidden}}" extClass="background:#333;" tops="40%">
  <view class='modalMemberitle'>
    <text>{{live_members>0?'在线人数:'+live_members:''}}</text>
    <view class='member-return' bindtap="modalMemberconfirm">
      <image style="width:36rpx;height:36rpx;border-radius:50%;" src="/images/icon-no.png" />
    </view>
  </view> 
  <scroll-view class="member-container" style="height:{{dkheight-300}}px" scroll-y bindscroll="member_scrolltoupper" scroll-top="{{member_scrollTop}}" bindscrolltolower="getMoreMemberTapTag"  >
    <block wx:for="{{live_memberList}}"  wx:key="id" wx:for-item="member" wx:for-index="memberIndex">
    <view class="member-item" bindtap="showMember"  data-m_id="{{member.m_id}}" data-nickname="{{member.nickname}}" data-wx_headimg="{{member.wx_headimg}}" >
      <view>
        <!-- 缩略图 -->
        <image class="member-image" src="{{member.wx_headimg}}" mode="aspectFit" />
      </view>
      <text class="member-title">{{member.wx_nickname}}</text>
    </view>
    </block>
  </scroll-view>  
</action-sheet>
<action-sheet hidden="{{modalGoodsHidden}}" bindchange="modalGoodsconfirm" mask="{{true}}" maskClosable="{{true}}" show="{{!modalGoodsHidden}}" tops="40%">
  <view class='modalGoodsTitle'>
    <text>{{goods_num>0?'商品数:'+goods_num:''}}</text>
    <view class='goods-return' bindtap="modalGoodsconfirm"> 
      <image style="width:36rpx;height:36rpx;border-radius:50%;" src="/images/icon-no.png" />
    </view>
  </view> 
  <scroll-view class="goods-container" style="height:{{dkheight-300}}px" scroll-y bindscroll="goods_scrolltoupper" scroll-top="{{goods_scrollTop}}" bindscrolltolower="getMoreGoodsTapTag"  >
    <block wx:for="{{venuesItems}}" wx:key="id" wx:for-item="goods" wx:for-index="goodsIndex" >
    <view class="goods-item" bindtap="showGoods"  data-goods-id="{{goods.id}}" data-goods-name="{{goods.name}}" data-goods-org="{{goods.goods_org}}" data-goods-shape="{{goods.shape}}" data-goods-info="{{goods.act_info}}"
        data-goods-price="{{goods.sell_price}}" data-sale="{{goods.sale}}" data-image="{{goods.activity_image?goods.activity_image:goods.image}}">
       <view>
        <view class='goods-no'>{{goods.goodsno}}</view>
        <!-- 缩略图 -->
        <image class="goods-image" src="{{goods.activity_image?goods.activity_image:goods.image}}" mode="aspectFit" />
      </view>
       <view class="goods-text">
        <text class="goods-title">{{goods.name}}</text>
        <view class="goods-footer">
          <view style="width:70%">
            <text style="color:#e34c55;">￥{{goods.sell_price}}</text>
          </view>
          <view style="width:30%; text-align:right;">
            <text class="smallbtn2">{{is_hoster?'推荐':'去下单'}}</text>
          </view>
        </view>
      </view>
    </view>
    </block>
  </scroll-view>  
</action-sheet>
<action-sheet hidden="{{tanmuHidden}}" bindchange="modalMessageconfirm" mask="{{true}}" maskClosable="{{true}}" show="{{!tanmuHidden}}" extClass="{{'background-color:#fff;'}}" tops="40%">
  <view class='modalMessageTitle' bindtap="modalMessageconfirm">
    <view class='message-return' >
      <image style="width:36rpx;height:36rpx;border-radius:50%;" src="/images/icon-no.png" />
    </view>
  </view> 
  <view class="sendmessage">
    <view class="text">   
      <input type="text" value="{{inputValue}}" placeholder="说点什么" bindinput='bindInputDanmu' bindblur='bindInputBlur' />
      <button bindtap="bindSendDanmu">发布</button>
    </view>
  </view>
</action-sheet>
<action-sheet hidden="{{modalHosterHidden}}" mask="{{true}}" maskClosable="{{true}}" show="{{!modalHosterHidden}}" extClass="{{'background-color:#fff;'}}" tops="40%">
  <view class='modalLotteryTitle' bindtap="modalLotteryconfirm">
    <view class='lottery-return' >
      <image style="width:36rpx;height:36rpx;border-radius:50%;" src="/images/icon-no.png" />
    </view>
  </view> 
  <view class="lottery-action">
    <view class="text">
      <text>中奖人数：</text>   
      <input type='number' confirm-type="send" value="{{lotteryValue}}" placeholder="中奖人数" bindinput='bindInputLottery' bindblur='bindLotteryBlur' />
      <view class="button" data-lottery-value="{{lotteryValue}}" bindtap="modalHosterconfirm">抽奖</view>
    </view>
  </view>
</action-sheet>

<!-- 有序弹幕 
<view class="doommview">
    <block wx:for="{{doommData}}" wx:key="id">
        <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </text>
    </block>
</view>

-->
 
<view wx:if="{{is_live}}" class="danmu-info"> <!-- -->
  <scroll-view hidden="{{modalDanmuHidden}}" class="danmu-scroll" style="height:{{dkheight-360}}px" catchtouchmove="true" scroll-y bindscroll="danmn_scrolltoupper" scroll-top="{{danmu_scrollTop}}" bindscrolltolower=""  > 
  <view class="danmu-scroll-list">
    <block wx:for="{{danmuList}}" wx:key="id" wx:for-item="danmu" wx:for-index="danmuIndex" wx:key="id">
    <view class="danmu-content" style="{{danmu.color?'color:'+danmu.color+';':''}}">
      <view style="display:flex;flex-direction:row;justify-content:left;">
        <text class="danmu-content-nickname" style="{{danmu.background_color?'background_color:'+danmu.background_color+';':''}}">{{danmu.nickname}}</text>
        <text class="danmu-content-text" style="{{danmu.background_color?'background_color:'+danmu.background_color+';':''}}">{{danmu.content}}</text>
      </view>
    </view>
    </block>
    </view>
  </scroll-view>  
  <image hidden="{{modalDanmuHidden}}" bindtap="danmuInfo" style="margin-left:30rpx;width:30rpx;height:30rpx;" src="/images/top.png"></image> 
  <text hidden="{{!modalDanmuHidden}}" bindtap="danmuInfo" class="danmu-num-show">{{cur_danmu_num<100?' '+cur_danmu_num+' 条新的消息':' 99+条新的消息'}}</text>  
</view>
 
<!-- 商品推荐弹窗-->
<view hidden="{{modalAdvGoodshidden}}" class="live-adv-goods">
  <view class='live-adv-goods-title' bindtap="modalAdvGoodsconfirm">
    <text style="margin-right:150rpx;">{{live_adv_goods.length>1?'('+live_adv_goods.length+')':''}}</text>
    <view class="live-adv-goods-return">
      <image style="width:30rpx;height:30rpx;border-radius:50%;" src="/images/icon-no.png" />
    </view>
  </view>
  <view class="live-adv-goods-item" bindtap="{{is_hoster?'':'showGoods'}}"  data-goods-id="{{live_adv_goods[0].id}}" data-goods-name="{{live_adv_goods[0].name}}" data-goods-org="{{live_adv_goods[0].goods_org}}" data-goods-shape="{{live_adv_goods[0].shape}}" data-goods-info="{{live_adv_goods[0].act_info}}" data-goods-price="{{live_adv_goods[0].sell_price}}" data-sale="{{live_adv_goods[0].sale}}" data-image="{{live_adv_goods[0].activity_image?live_adv_goods[0].activity_image:live_adv_goods[0].image}}">
    <view>
      <image class="live-adv-goods-image" src="{{live_adv_goods[0].activity_image?live_adv_goods[0].activity_image:live_adv_goods[0].image}}" mode="aspectFit" />
    </view>
    <view class="live-adv-goods-text">
      <text class="live-adv-goods-name">{{live_adv_goods[0].name}}</text>
      <text style="color:#e34c55;font-size:22rpx;">￥{{live_adv_goods[0].sell_price}}</text>
    </view>
  </view>
</view>
<!-- 通知弹窗 列表 -->
<view style="width:100%;display:flex;flex-direction:row;justify-content:center">
  <view class="live-adv-note" hidden="{{modalAdvNotehidden}}">
    <scroll-view class="live-adv-note-container" style="max-height:{{dkheight-100}}px;" scroll-y bindscroll="adv_note_scrolltoupper" scroll-top="{{adv_note_scrollTop}}" bindscrolltolower="getMoreAdvNoteTapTag" >
      <view class="live-adv-note-return" bindtap="modalAdvNoteconfirm">
        <image src="/images/icon-no.png" />
      </view>
      <block wx:for="{{live_adv_note}}" wx:for-item="live_adv_note" wx:for-index="advnoteIndex"  wx:key="advnoteIndex">
        <view class="live-adv-note-title">
          <text style="margin-left:15rpx;font-size:28rpx;font-weight:bold;">{{live_adv_note.title?live_adv_note.title:''}}</text>
        </view>
        <text style="margin-left:15rpx;font-size: 24rpx;color:#999">{{live_adv_note.sub_title}}</text>
        <view wx:if="{{live_adv_note.note}}" class="live-adv-note-item">
          <text class="live-adv-note-note">{{live_adv_note.note}}</text>
        </view>
        <block wx:if="{{live_adv_note.list}}" wx:for="{{live_adv_note.list}}" wx:key="id" wx:for-item="note" wx:for-index="noteIndex" >
          <view class="live-adv-note-item" style="max-height:{{dkheight-300+'px;'}}" data-note-id="{{note.id}}" data-note-name="{{note.content}}" >
            <view>
              <image class="live-adv-note-image" src="{{note.image}}" mode="aspectFit" />
            </view>
            <view class="live-adv-note-text">
              <text class="live-adv-note-content">{{note.content}}</text>
            </view>
          </view>
        </block>
        <text style="color:#aaaaa;font-size:22rpx;">{{live_adv_note.footer}}</text>
        <view wx:if="{{is_hoster}}" class="live-adv-note-confirm">
          <view class="button" data-lottery-info="{{live_adv_note.list}}" bindtap="modalLotteryresultconfirm">确认</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>


