@import "../../lib/style/font.wxss";

.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.top-title-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 75rpx;
  font-size: 48rpx;
  padding: 10rpx;
}
.top-title-item .title-image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 1rpx;
  margin-top: 0rpx;
  margin-left: 20rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:30rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}

.iconv-downarrow:after {
  content:'\e6d5';
}

.container {
    background-color: #F2f2f2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

/*user info*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 220rpx;
  background: #1d1d1d;
}
.userinfo_my {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 220rpx;
  background: #292929;
}


.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}
.banner0 {
	width: 100%;
	height: 130rpx;
	padding:0 10rpx;
  text-align: center;
  background-color:#292929;
 
	/*margin-left: 15rpx;*/
}
.banner0 text {
  font-size: 32rpx;
  font-weight: bold;
  color: #FFF;
}

.banner {
	width: 100%;
	height: 100rpx;
  text-align: center;
  /*
  background-color:#292929;
  */
  margin-bottom: 5rpx;
	/*margin-left: 15rpx;*/
}
.banner button {
  font-size: 24rpx;
  display: inline-block;
  color: #FFF;
  background: #e34c55;
}
.banner .btnadd {
  position: absolute;
  top: 150rpx;
  left: 50%;
  width: 100rpx;
  height: 100rpx;
  margin-left: -50rpx;
  border-radius: 50%;
  z-index: 99;
  font-size: 46rpx;
  line-height: 94rpx;
}
.banner .btnshare {
  position: absolute;
  top: 0rpx;
  right: 20rpx;
  z-index: 99;
  background:rgba(0, 0, 0, 0.5);
}
.banner image {
	width: 100%;
	height: 100rpx;
}

.banner .swiper_box {
    width: 100%;
}

/*导航 nav*/
.top-bar {
  height: 72rpx;
  background: white; 
  width:100%;
  position: fixed;
  top:0;
  z-index:1;
}
.top-bar-item {
  display:inline-block;
  width: 120rpx;
  color: gray;
  text-align: center;
  /* line-height: 72rpx; */
  font-size: 30rpx;
}
.top-bar-active{
  color: red;
  font-size: 34rpx;
}

/*辅助导航 nav2*/
.top-bar2 {
  height: 72rpx;
  background: white; 
  width:100%;
  position: fixed;
  margin-top: 70rpx;
  top:0;
  border-top: 1px solid #F2f2f2;
  z-index:1;
}
.top-bar-item2 {
  display:inline-block;
  width: 250rpx;
  color: gray;
  text-align: center;
  /* line-height: 72rpx; */
  font-size: 32rpx;
}
.top-bar-active2 {
  color: red;
  font-size: 38rpx;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

view.text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}

.line_flag {
    width: 3px;
    height: 100%;
    display: inline-block;
    background-color: #f9f027;
}

view.text text {
    margin-left: 10px;
    line-height: 18px;
    font-weight: bold;
}

.venues_box {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-content:center;
  justify-content:space-around;
  width: 98%;
  margin: 0 auto;
  overflow: hidden;
  padding: 15rpx 0 124rpx 0;
}

.venues_item {
  width: 48%;
  margin-bottom:15rpx;
  background: #ffffff;
  border-radius: 10rpx;
  text-indent: 20rpx;
  padding-bottom: 10rpx;
}

.venues_item .mainpic {
  display: block;
  width: 310rpx;
  height: 310rpx;
  margin: 20rpx auto;
}

 .venues_item .goods_name {
  display: block;
  color: #444;
  font-size:28rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap; 
}
.venues_item .goods_sku {
  display: block;
  color: #999;
  font-size:24rpx;
  overflow:hidden;  
  text-overflow:ellipsis;  
  white-space:nowrap; 
  min-height: 36rpx;
}

 .venues_item .goods_tag {
   color: gray; 
   font-size: 8pt;
   margin-top:0px;
   border: 2px solid #F2f2f2;
   border-style: solid;  
}
.venues_item .goods_tag image{
  width: 10%;
  height: 30rpx;
}
 .venues_item .goods_prom {
  display: block;
  color: #999;
  font-size:24rpx;
  white-space: nowrap;
  overflow-x: hidden;
  margin-top: 10rpx;
}
.price-now {
  color: #444444;
  font-size: 24rpx;
  text-align: right;
  padding-right: 20rpx;
}
.price-now::first-letter {
  font-size: 20rpx;
}
.search {
	width: 100%;
	height: 80rpx;
  display: flex;
	flex-direction: row;
	justify-content: center;/*子项横轴上居中对齐*/
	align-items: center;/*子项纵轴上居中对齐*/
  padding: 5rpx;
}

.search .wx-input {
	width: 70%;
	height: 30rpx;
	border: 1px solid #bfbfbf;
	border-radius: 120rpx;
  padding-left: 5rpx;
	/*margin: 30rpx 0 0 38rpx;*/
}

.search image {
	width: 5%;
	height: 40rpx;
	border: 0px solid #bfbfbf;
  margin-left:10rpx;
}
.share-image {
  width: 600rpx;
  height: 888rpx;
  margin: 0 75rpx;
  border: 1px solid black;
}

button {
  margin-top: 20rpx;
}
