<!--index.wxml-->
<import src="../common/nav.wxml"/>
<import src="../common/nav2.wxml"/>
<!--
<import src="../common/hall_title.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
 -->
<view class="userinfo" hidden="{{shareflag}}" style="background-image: url({{wish_banner}});background-size:cover;">
   <image class="userinfo-avatar" src="{{wish_headimg}}" background-size="cover" bindtap=""></image>
	<text class="userinfo-nickname">{{wish_nickname?wish_nickname+'的心愿单':'心愿单'}}</text>
</view>
<view class="userinfo_my" hidden="{{!shareflag}}" style="background-image: url({{wish_banner}});background-size:cover;">
  <text class="userinfo-nickname" style='margin-top:20rpx;'>我的心愿单</text>
  <view class="banner" style='margin-top:20rpx;' hidden="{{!shareflag}}" >
    <form bindsubmit="formSubmit"  data-name='onShareAppMessage' report-submit="true" wx:if="{{carts.length>0}}" >
      <button  open-type="share" bindtap="onShareAppMessage"  formType="submit" class="btnshare">
      <image class="shareto" src="../../images/shareto.png"></image>分享
    </button>
    </form>
    <form bindsubmit="formSubmit"  data-name='addWish' report-submit="true" >
      <button  formType="submit" formType="submit" class="btnadd">
      <!-- 
      <image style="width:100rpx;height:100rpx;" src="../../images/icon_add_bg_red.png" />
      -->
      </button> <!--bindtap="addWishTapTag"  -->
    </form>
  </view>
</view>
<!-- 
<view class="banner" style="height:90rpx;margin-bottom:20rpx;"  hidden="{{shareflag==1?false:true}}">
 <text style="width:30%;font-size:30rpx;">只送Ta心仪的礼物</text>
</view>
-->
<scroll-view scroll-y="true" style="height:{{dkheight}};" bindscrolltoupper="upper" bindscrolltolower="getMoreGoodsTapTag" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="container">  
    <view class="venues_box">
            <block wx:for="{{carts}}" wx:key="">
                <view class="venues_item">
                    <navigator url="/pages/details/details?id={{item.goods_id}}&image={{item.activity_image?item.activity_image:item.image}}&info={{item.act_info}}&name={{item.name}}&gov_price={{item.gov_price}}&goods_price={{item.sell_price}}&sale={{item.sale}}" hover-class='none'>
                        <image class="mainpic" src="{{item.activity_image?item.activity_image:item.image}}"/>
                         </navigator>
                        <text class="goods_name">{{item.name}}</text>
                        <view class="goods_sku">
        <view wx:for="{{item['value']}}" wx:for-item="sku_value" wx:key="">
           <text><!--{{sku_value?sku_value['name']+':':''}}-->{{sku_value['type']==2?sku_value['note']+' ':sku_value['value']+' '}}
              </text>
        </view>
      </view>
			
      <view class="price-list">
        <view class="price-market">{{item.market_price>0?'￥'+item.market_price:''}}</view>
      	<view class="price-now">￥{{item.sell_price}}</view>
      </view>
      <view class="goods_bottom">
        <view>已收到:{{item.sale?item.sale:0}}件</view>
        <view hidden="{{!shareflag}}">
        <image  data-index="{{index}}" data-object-id="{{item.objectId}}" bindtap="deleteTapTag" style='width:50rpx;height:50rpx;' src="../../images/icon_delete.png"/>
        </view>
      </view>
      <view style='text-align:right;margin-top:-50rpx;margin-right:10rpx' hidden="{{shareflag}}">
        <button data-index="{{index}}" data-object-id="{{item.objectId}}" type="warn" size="mini" hover-class="button-hover" class="button" bindtap="sendGoodsTapTag" style="margin-top:10px;">送Ta</button>
      </view>
      </view>
      </block>
    </view>
   
   <!-- 
    <button type="default" size="default" hover-class="button-hover" class="button" bindtap="getMoreGoodsTapTag" style="margin-top:10px;"> 更多...【{{page}}/{{page_num}}】</button>
    
    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>
-->
</view>
</scroll-view>
<!-- 
<button wx:if="{{!userInfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" type="warn" class="logout">授权登录</button>
<button wx:if="{{!userInfo}}" bindtap="login" type="warn" class="logout">登录</button>
-->



