<!--index.wxml-->
<import src="../common/nav.wxml"/>
<import src="../common/nav2.wxml"/>
<view class="userinfo" hidden="{{shareflag}}" style="background-image: url({{wish_banner}});background-size:cover;">
   <image class="userinfo-avatar" src="{{wish_headimg}}" background-size="cover" bindtap=""></image>
	<text class="userinfo-nickname">{{wish_nickname?wish_nickname+'的心愿单':'心愿单'}}</text>
</view>
<view class="userinfo_my" hidden="{{!shareflag}}" style="background-image: url({{wish_banner}});background-size:cover;">
<!-- 
 <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="chooseImage"></image>
 -->
  <text class="userinfo-nickname" style='margin-top:30rpx;'>我的心愿单</text>

<view class="banner" style='margin-top:20rpx;' hidden="{{!shareflag}}" >
 <button wx:if="{{carts.length>0}}" open-type="share" bindtap="onShareAppMessage" type="warn">分享微信好友</button>
  <button wx:if="{{carts.length>0}}" bindtap="ShareWechat" type="warn">分享朋友圈</button>
  <button wx:if="{{carts.length==0}}" bindtap="addWishTapTag" type="warn">添加心愿单</button>
</view>
</view>
<!-- 
<view class="banner" style="height:90rpx;margin-bottom:20rpx;"  hidden="{{shareflag==1?false:true}}">
 <text style="width:30%;font-size:30rpx;">只送Ta心仪的礼物</text>
</view>
-->
<scroll-view scroll-y="true" style="height:{{dkheight}};margin-bottom:60px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="container">  
    <view class="venues_box">
        <view class="venues_list">
            <block wx:for="{{carts}}" wx:key="">
                <view class="venues_item">
                    <navigator url="../details/details?id={{item.goods_id}}&image={{item.image}}&info={{item.act_info}}&name={{item.name}}&gov_price={{item.gov_price}}&goods_price={{item.sell_price}}&sale={{item.sale}}" hover-class='none'>
                        <image class="mainpic" src="{{item.image}}"/>
                         </navigator>
                        <text class="goods_name">{{item.short_name}}</text>
				<view class="price-now">￥{{item.sell_price}}</view>
        <view class="goods_prom">
        <text>已收到:{{item.sale?item.sale:0}}件</text>
        </view>
        <view style='text-align:right;margin-top:-50rpx;margin-right:10rpx' hidden="{{!shareflag}}">
        <image  data-index="{{index}}" data-object-id="{{item.objectId}}" bindtap="deleteTapTag" style='width:15%;height:50rpx;' src="../../images/icon_delete.png"/>
        </view>
         <view style='text-align:right;margin-top:-50rpx;margin-right:10rpx' hidden="{{shareflag}}">
        <button data-index="{{index}}" data-object-id="{{item.objectId}}" type="warn" size="mini" hover-class="button-hover" class="button" bindtap="sendGoodsTapTag" style="margin-top:10px;">送Ta</button>
        </view>
                 
                </view>
            </block>
        </view>
    </view>
   
   <!-- 
    <button type="default" size="default" hover-class="button-hover" class="button" bindtap="getMoreGoodsTapTag" style="margin-top:10px;"> 更多...【{{page}}/{{page_num}}】</button>
    -->
    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>

</view>
</scroll-view>
<!-- 
<button wx:if="{{!userInfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" type="warn" class="logout">授权登录</button>
-->
<button wx:if="{{!userInfo}}" bindtap="login" type="warn" class="logout">登录</button>


