<scroll-view scroll-y  class="container carts-list" style="{{modalHiddenCoupon?'position:fixed;':''}}{{dkheight>0?' height:'+dkheight+'px;':''}}">
  <!-- 地址 -->
	<navigator wx:if="is_buymyself==1 && order_shape!=8 && order_shape!=7" url="/pages/address/list/list" class="address-section">
  	<view class="address-content">
  		<image style="width:60rpx;height:60rpx;margin-left:20rpx" src="../../../images/icon_address.png"></image>
  		<view class="address-info">
  			<view class="addr-name">
  				<text class="name">{{address_default.full_name}}</text>
  				<text class="mobile">{{address_default.tel}}</text>
  			</view>
  			<text class="address">{{address_default.prov_str}}{{address_default.city_str}}{{address_default.area_str}}{{address_default.town_str}}{{address_default.address}}</text>
  		</view>
  		<view style="width:5%"><image style="width:15rpx;height:30rpx;margin-right:20rpx;" src="../../../images/right-arrow.png"></image></view>
  	</view>
	</navigator>
  <view class="carts-container" wx:for="{{carts}}" wx:key="index" data-object-id="{{item.id}}" data-goods-id="{{item.goods_id}}" data-goods-name="{{item.name}}" data-goods-info="{{item.act_info}}" data-goods-price="{{item.sell_price}}" data-sale="{{item.sale}}" data-image="{{item.activity_image?item.activity_image:item.image}}" bindtap='showGoods'>
    <view class="carts-item" style="left: {{itemLefts[index]}}px;" data-index="{{index}}">
      <!-- 缩略图 -->
      <image class="carts-image" src="{{item.activity_image?item.activity_image:item.image}}" mode="aspectFill" />
      <!-- 商品标题 -->
      <view class="carts-text">
        <text class="carts-title">{{item.name}}</text>
        <view class='carts-sku'>
          <view wx:if="{{order_shape!=5 && order_shape!=4}}" wx:for="{{item['value']}}" wx:for-item="sku_value" wx:key="index">
            <text>{{sku_value?sku_value['name']+':':''}}{{sku_value['type']==2?sku_value['note']+' ':sku_value['value']+' '}}
              </text>
          </view>
          <view wx:if="{{order_shape==7 || order_shape==8}}">
            <text>{{item.act_info}}</text>
          </view>
          <view wx:if="{{order_shape==4 && card_name_info}}">
            <text>{{card_name_info.card_name_name?'姓名:'+card_name_info.card_name_name:''}}{{card_name_info.card_name_title?'('+card_name_info.card_name_title+')':''}}{{card_name_info.card_name_phone?' 手机: '+card_name_info.card_name_phone:''}}
            </text>
           
            <text>{{card_name_info.card_name_email?'电子邮箱: '+card_name_info.card_name_email:''}}
            </text>
            <!-- 
             <text hidden="{{!card_name_info.card_name_tel}}">{{card_name_info.card_name_tel?'公司电话: '+card_name_info.card_name_tel:''}}</text>
            <text>{{card_name_info.card_name_website?'网址: '+card_name_info.card_name_website:''}}
            </text>
            -->
             <text>{{card_name_info.card_name_addr?'地址: '+card_name_info.card_name_addr:''}}
            </text>
          </view>
          <view wx:if="{{order_shape==4 && card_register_info}}">
            <text>{{card_register_info.card_register_title?'名称:'+card_register_info.card_register_title:''}} 
            </text>
             <text>{{card_register_info.card_register_ownername?'发起人: '+card_register_info.card_register_ownername:''}}
            </text>
          </view>
           <view wx:if="{{order_shape==5 && card_cele_info}}">
            <text>{{card_cele_info.card_cele_title?card_cele_info.card_cele_title:''}} 
            </text>
          </view>
          <view wx:if="{{order_shape==4 && card_love_info}}">
            <text>{{card_love_info.card_love_title?card_love_info.card_love_title:''}}
            </text>
            <text>{{card_love_info.card_love_related?'联系人:'+card_love_info.card_love_related:''}}{{card_love_info.card_love_phone?' 手机:'+card_love_info.card_love_phone:''}}
            </text>
          </view>
        </view>
        <view wx:if="{{order_shape!=4 && order_shape!=5 && order_shape!=7 && order_shape!=8}}" class="carts-subtitle">
          <text class="carts-price">{{item.sell_price>0?item.sell_price:''}} {{item.num>0?'x'+item.num+' ':''}}件</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="action-panel">
  <view class="order-item">
<!--份数，不是件数 <view wx:if="{{order_shape!=5 && order_shape!=7 && order_shape!=8}}" class="order-num">
  <text>份数:</text> 
  <input type="number" bindinput="order_num" value="{{order_num}}" />
</view> -->
<view class="cell" style=''>
  <!-- margin-top:{{navgationHeight+startBarHeight}}px-->
  <view class="amount_item">
    <view>优惠扣除:</view>
    <view class="amount cost">{{discountpay>0?'-'+discountpay:'0'}}</view>
  </view>
  <view class="amount_item">
    <view>{{order_shape==8||order_shape==7?'金额':'实付金额'}}:</view>
    <view class="amount">{{(payamount)}}<text wx:if="{{delivery_price>0}}"> {{(delivery_price>0?'+'+delivery_price:'')}}(运费)</text></view>
  </view>
  
</view>
<view class="carts-more" hidden="{{showmorehidden}}">
  <!-- <view class="select-and-amount" bindtap="bindSelectRedAll">
    <icon style="margin:10rpx;" type="{{selectedRedAllStatus ? 'success' : 'circle'}}" size="18" color='#FF952D' />
    <text style="margin-left:10rpx;">使用红包</text>
  </view> -->
  <view class="select-and-amount" bindtap="bindSelectAll">
    <icon style="margin:10rpx;" type="{{selectedAllStatus ? 'success' : 'circle'}}" size="18" color='#FF952D' />
    <text style="margin-left:10rpx;">使用优惠券</text>
  </view>
</view>
<view class='confirmbtn'>
  <form bindsubmit="formSubmit"  data-name='confirmOrder' report-submit="true" >
    <button class="submit" type="" formType="submit" >确认订单</button> <!-- bindtap="confirmOrder" -->
  </form>
</view>

</view>
</view>


<view hidden="{{modalHiddenCoupon}}" style='width:100%;'>
  <modal class="counpons" style="height:{{dkheight-60}}px" title="" confirm-text="使用" cancel-text="放弃" bindconfirm="modalBindaconfirmCoupon" bindcancel="modalBindcancelCoupon" no-cancel="">
    <view class="counpon-item-banner" style='width:{{}};height:{{dkheight-70}}px'>
      <view wx:for="{{coupons_list}}" wx:for-item="mapping" wx:key="index" class="gifts-item">
        <view bindtap="bindSelectCoupon" class='coupons-list' data-couponindex="{{index}}" data-couponid="{{mapping.id}}" data-starttime="{{mapping.start_time}}" data-endtime="{{mapping.end_time}}" data-couponname="{{mapping.name}}" data-couponcontent="{{mapping.content}}"
          data-couponamount="{{mapping.amount}}" data-couponfooter="{{mapping.footer}}" data-coupontype="{{mapping.type}}" data-couponimage="{{mapping.image}}">
          <view class="select-and-amount-mark">
            <icon type="{{mapping.selected ? 'success_circle' : 'circle'}}" size="18" color='rgb(255,255,255)' />
            <!-- 
		    <text style="margin-left:10rpx;">选中</text>
        -->
          </view>
          <view style="background-image:url('{{mapping.image}}');background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%; text-align: center;align-items: center;" class="counpons-item">
            <!-- 
        <image class="gifts-image" src="{{mapping.image}}" mode="aspectFit"> </image>
        -->
            <text class="coupon-name">{{mapping.name}} </text>
            <text class="coupon-content">{{mapping.content}}</text>
            <text wx:if="{{couponType==2}}" class="coupon-content">{{mapping.amount>0?'现金￥'+mapping.amount+'元':'' }}</text>
            <text class="coupon-footer">{{mapping.footer}}</text>
            <text class="coupon-dueday">{{mapping.start_time?'(有效期:'+mapping.start_time+'至':''}}{{mapping.end_time?mapping.end_time+')':''}}</text>
            <!--<text class="coupon-dueday">{{mapping.id?'序号:'+mapping.id:''}}</text>-->
          </view>
        </view>
      </view>
      <form bindsubmit="formSubmit"  data-name='getMoreOrders' report-submit="true" >
      <button wx:if="{{page_num>1}}" type="default" size="default" hover-class="none" class="morebtn" style="width:200rpx;" formType="submit" >更多</button>
      </form>
    </view>
  </modal>
</view>

<!--
<view wx:if="{{HiddenSelectedCoupon>0}}" class="counpon-item-banner" style='display:flex;flex-direction:column;text-align:center;align-items:center;'  data-couponid="{{selected_coupon_id}}" data-starttime="{{selected_coupon_starttime}}" data-endtime="{{selected_coupon_endtime}}" data-couponname="{{selected_coupon_name}}" data-coupontype="{{selected_coupon_type}}" data-couponimage="{{selected_couponimage}}">
<!--
      <image class="gifts-image" src="{{selected_couponimage}}" mode="aspectFit"> </image>
      <text class="carts-title">{{selected_coupon_name}}</text>
      <text class="carts-title">{{selected_coupon_id?'序号:'+selected_coupon_id:''}}</text>
      <text class="carts-title">{{selected_coupon_starttime?'(有效期:'+selected_coupon_starttime+'至':''}}{{selected_coupon_endtime?selected_coupon_endtime+')':''}}</text>

       <view class="select-and-amount">
		      <icon style="margin-top:1rpx;margin-right:10rpx;" type="{{mapping.selected ? 'success_circle' : 'circle'}}" size="18"/>
          
          
		    <text style="margin-left:10rpx;">选中</text>
	      </view> -->
<!--
        <view style="display:flex;flex-direction:column;width:580rpx;height:300rpx;background-image:url('{{selected_couponimage}}');background-size: 100% 100%;">
        <!-- 
        <image class="gifts-image" src="{{mapping.image}}" mode="aspectFit"> </image>
        -->
<!--
          <text class="coupon-name">{{selected_coupon_name}} </text>
          <text class="coupon-dueday">{{selected_coupon_id?'序号:'+selected_coupon_id:''}}</text>
          <text class="coupon-content">{{selected_coupon_content}}</text>
          <text class="coupon-dueday">{{selected_coupon_starttime?'(有效期:'+selected_coupon_starttime+'至':''}}{{selected_coupon_endtime?selected_coupon_endtime+')':''}}</text>
          <text class="coupon-footer">{{selected_coupon_footer}}</text>
          <text class="coupon-footer">本优惠券最终解释权归黑贝会所有</text>
        </view>
</view> -->