<import src="/pages/common/nav_order.wxml" />
<template is="nav_order" data="{{navList_order, activeIndex2,gift_send,gift_rcv,navgationHeight,startBarHeight}}" />
<view class="search">
		<view class="wx-input">
    <input name="search" value="{{keyword}}" placeholder="搜索关键词"  bindinput='search_goodsnameTapTag' focus="{{inputShowed}}" maxlength='10' confirm-type="search" bindconfirm="orderSearch"/>
    <image bindtap='orderSearch' src="../../../images/search-btn.png"></image>
    </view>
</view>
<scroll-view class="container" scroll-y bindscrolltolower="getMoreOrdersTapTag" bindscroll="scrolltoupper" scroll-top="{{scrollTop}}">
  <view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
    <icon style="margin-top:-45rpx;" class="Hui-iconfont iconv-uparrow" />
    <view class='' style="margin-top:-5rpx;font-size:26rpx;">TOP</view>
  </view>
  <view wx:if="tab2=='order_manager'" class="order-item" style='width:{{windowWidth}}' wx:for="{{orders}}" wx:key="order_no" wx:for-index="order_idx">
    <!-- 厂家logo缩略图 -->
    <view class="shop-text" style='width:{{windowWidth}}'>
      <text>礼物号: {{item.order_no}}</text>
      <text wx:if="{{item.gift_status==2 && giftflag ==0}}" class="status2">对方已接受</text>
      <text wx:if="{{item.gift_status==1 && giftflag ==0}}" class="status">对方未接受</text>
      <text wx:if="{{giftflag==0 && item.status == 8}}" class="status2">已取消</text>
      <text wx:if="{{item.status==10 && giftflag ==0}}" class="status">退款中</text>
      <text wx:if="{{item.gift_status==2 && giftflag ==0 && item.status == 2 && item.shape == 1}}" class="status smallbtn" bindtap="update_order" data-order-id="{{item.id}}" data-goods-name="{{item['order_sku'][0].goods_name}}" data-order-price="{{item.order_price}}" data-buy-num="{{item.buy_num}}" data-order-sku-num="{{item.order_sku_num}}">发货</text>
      <text wx:if="{{item.gift_status==2 && item.status==3}}" class="status2"  bindtap="update_order" data-order-id="{{item.id}}" data-goods-name="{{item['order_sku'][0].goods_name}}" data-order-price="{{item.order_price}}" data-buy-num="{{item.buy_num}}" data-order-sku-num="{{item.order_sku_num}}">已发货</text>
      <text wx:if="{{item.gift_status==2 && giftflag==1 && item.status==2  && mapping.status==0}}" class="status2">未发货</text>
    </view>

    <view wx:for="{{item['order_sku']}}" wx:for-item="mapping" wx:for-index="sku_idx" wx:key="id" class="carts-item" bindtap="detailTapTag" data-order-object="{{item}}" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-name="{{mapping.goods_name}}" >
      <view>
        <!-- 缩略图 -->
        <image class="carts-image" src="{{mapping.sku_image}}" mode="aspectFill" />
      </view>
      <view class="carts-text">
        <!-- 商品标题 -->
        <text class="carts-title">{{mapping.goods_name}}</text>
        <view  class="carts-sku"> 
          <view wx:for="{{mapping['sku_value']}}" wx:for-item="sku_info"  wx:key="sku_info" >
            <text wx:if="sku_info.name!='undefined'">{{sku_info.name?sku_info.name+':':''}}{{sku_info.type==2?sku_info.note+' ':(sku_info.value?sku_info.value+' ':'')}}</text>
          </view>
        </view>
        <view class="carts-subtitle">
          <text>x{{mapping.sku_num}}</text>
            <text wx:if="{{item.status==2 && giftflag==1 && item.gift_status==2 && mapping.status==1}}" class="recyclestatus">已回收</text>
        </view>
      </view>
    </view>
    <view class="order-footer">
      <view style="width:70%">
        <text style="width:20%">共:{{item.order_sku_num}}件{{item.buy_num>1?' (份数:'+item.buy_num+')':''}}</text>
        <text style="color:#e34c55;">￥{{item.order_price}}</text>
      </view>
    </view>
  </view>
  <view wx:if="tab2=='goods_manager'" class="order-item" style='width:{{windowWidth}}' wx:for="{{goods}}" wx:for-item="goods"  wx:key="sku_id" wx:for-index="goods_idx">
    <!-- 厂家logo缩略图 -->
    <view class="shop-text" style='width:{{windowWidth}}'>
      <text>商品ID: {{goods.id}}</text>
      <text wx:if="{{goods.status==2 && giftflag ==1}}" class="status2">已下架</text>
    </view>
    <view  class="carts-item" bindtap="update_goods" data-goods-id="{{goods.id}}" data-sku-id="{{goods.sku_id}}" data-goods-store="{{goods.store_nums}}" data-goods-price="{{goods.sell_price}}" data-goods-skukey="{{goods.sku_key}}" data-goods-name="{{goods.name}}" data-goods-status="{{goods.status}}" >
      <view >
        <!-- 缩略图 -->
        <image class="carts-image" src="{{goods.spec_value[0].type==2?goods.spec_value[0].value:goods.image}}" mode="aspectFill" />
      </view>
      <view class="carts-text">
        <!-- 商品标题 -->
        <text class="carts-title">{{goods.name}}</text>
        <view  class="carts-sku"> 
          <view wx:for="{{goods['spec_value']}}" wx:for-item="sku_value"  wx:key="sku_value" >
            <text>{{sku_value?sku_value['name']+':':''}}</text>
            <text wx:if="{{sku_value['type']==1}}">{{sku_value?sku_value['value']:''}}</text>
          <image wx:if="{{sku_value['type']==2}}" src="{{sku_value?sku_value['value']:''}}" style="width:30rpx;height:30rpx;"> </image> 
            <text wx:if="{{sku_value['type']==2}}">{{sku_value?sku_value['note']:''}} </text>
          </view>
        </view>
        <view class="carts-subtitle">
          <text>库存:{{goods.store_nums}}</text>
          <text style="color:#e34c55;">￥{{goods.sell_price}}</text>
        </view>
      </view>
    </view>
    <view class="order-footer">
      <view style="width:70%">
        <text style="width:20%">销量:{{goods.sale}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<action-sheet hidden="{{modalGoodsHidden}}" bindchange="modalBindGoodsconfirm">
  <view class='modaltitletext'>
    <view class='buy-return' bindtap="modalBindcancel">×</view>
  </view>
  <view class="section">  
    <view class="">{{goods_name}}</view>  
  </view>
   <view class="section">  
    <view class="">{{goods_sku_key}}</view>  
  </view>
  <view class="section">  
    <view class="section-title">价格：</view>  
    <input type="digit" name="sell_price" value="{{sell_price}}" placeholder="请输入价格" confirm-type="done"  bindinput="sellPriceInput" style="border:1prx;" />
  </view>
  
  <view class="section">  
    <view class="section-title">库存：</view>  
    <input type="number" name="store_nums" value="{{store_nums}}" placeholder="请输入库存" confirm-type="done"  bindinput="storeNumsInput" />
  </view>
  <view class="section">  
    <view class="section-title">状态：</view>  
      <radio-group name="goods_status" bindchange='goodsStatusInput'>  
        <label  style="margin-left:20rpx;">  
        <radio value="0" checked="{{goods_status==0?'checked':''}}" style="margin-left:20rpx;" />上架</label>  
        <label style="margin-left:20rpx;">  
        <radio value="2" checked="{{goods_status==2?'checked':''}}"  style="margin-left:20rpx;" />下架</label>  
      </radio-group>  
    </view>  
    <action-sheet-cancel>确定
      <view style='height:0rpx;'></view>
    </action-sheet-cancel>
</action-sheet>
<action-sheet hidden="{{modalOrderHidden}}" bindchange="modalBindOrderconfirm">
  <view class='modaltitletext'>
    <view class='buy-return' bindtap="modalBindOrdercancel">×</view>
  </view>
  <view class="section">  
    <view class="">{{goods_name}}</view>  
  </view>
   <view class="section">  
    <view class="">{{goods_sku_key}}</view>  
  </view>
  <view class="section">  
    <view class="section-title">{{order_price?'价格:￥'+order_price:''}}</view>  
  </view>
  
  <view class="section">  
    <view class="section-title">{{buy_num>0?'数量：'+buy_num:''}}</view>
    <view wx:if="{{order_sku_num>1}}" class="section-title">{{order_sku_num>0?'子订单：'+order_sku_num:''}}</view>    
  </view>
  <view class="section">  
    <view class="section-title-delivery">物流公司：</view>  
    <input type="text" name="delivery_company" value="{{delivery_company}}"  placeholder-style="width:200rpx;"  placeholder="物流公司" confirm-type="done"  bindinput="deliveryCompanyInput" style="border:1prx;width:200rpx;" />
  </view>
  <view class="section">  
    <view class="section-title-delivery">物流单：</view>  
    <input type="text" name="delivery_no" value="{{delivery_no}}" placeholder-style="width:200rpx;" placeholder="物流单号" confirm-type="done"  bindinput="deliveryNoInput" style="border:1prx;width:300rpx" />
    </view>  
    <action-sheet-cancel>确定
      <view style='height:0rpx;'></view>
    </action-sheet-cancel>
</action-sheet>