/* components/modal/modal.wxss */
/*遮罩层*/
.modal-mask{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}
/*遮罩内容*/
.modal-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  border-radius: 20rpx;  
  background: #F2F2F2;
}
/*中间内容*/
.main-content{
  flex: 1;
  height: 100%;
  overflow-y: hidden; 
  max-height: 80vh; /* 内容高度最高80vh 以免内容太多溢出*/
  padding: 0rpx;
}
/*底部按钮*/
.modal-footer{
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 2rpx solid #eeeeee;
}
.cancel-btn, .confirm-btn{
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
}
.cancel-btn{
  color: #999999;
  border-right: 2rpx solid #eeeeee;
}
.confirm-btn {
  color: #FF952D;
}