@import "../../../lib/style/font.wxss";
 
.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:24rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}

.iconv-downarrow:after {
  content:'\e6d5';
}

page {
  background-color:#f2f2f2;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.startBar {
  height: 75rpx;
  background: #333;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 5rpx;
  border-bottom: 0px solid #f2f2f2;
  z-index: 99;
}
.container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.search {
	width: 100%;
	height: 72rpx;
  display: flex;
  background: #1d1d1d;
	flex-direction: row;
	justify-content: space-between;/*子项横轴上居中对齐*/
	align-items: center;/*子项纵轴上居中对齐*/
  padding: 4rpx 10rpx 8rpx 10rpx;
  top:0rpx;
  position: fixed;
  z-index:999;
}

.search .wx-input {
	display: flex;
  flex-direction: row;
	width: 80%;
	height: 60rpx;
  background: #ffffff;
	border-radius: 120rpx;
  text-align: left;
  z-index: 99;
  margin-left: 20rpx;
}
.wx-input input {
  margin: 0;
  padding: 0;
  border: 0;
  height: 60rpx;
  width: 94%;
  font-size: 24rpx;
  line-height: 50rpx;
  padding-left: 20rpx;
  min-height: 1.2rem;
}
.wx-input image {
	width: 36rpx;
	height: 36rpx;
  margin: 12rpx 2rpx 12rpx -40rpx; 
}
.searchcancel {
  width: 20%;
  color: #eee;
  font-size: 26rpx;
  line-height: 60rpx;
  text-align: center;
}
.serach-comm {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  background: #1d1d1d;
  margin-bottom: 0rpx;
  margin-top: 0rpx;
  top:84rpx;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.search-comm-vote {
	width:100%;
  height: 100%;
	color: #444;
	background: white;
	display: flex;
  flex-direction: row;
	align-items: center;
  padding: 10rpx 0 10rpx 20rpx;
  font-size: 24rpx;
}
.linegray {
	border-bottom: 1rpx solid #eee;
}

/*text*/
.inlinetips {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 0;
  left: 0;
 /* margin-top: 120rpx; */
  z-index: 999;
}
.inlinetips image {
  width: 80rpx;
  height: 80rpx;
}
.floatlayer {
  width: 80rpx;
  height: 80rpx;
}
.search-comm-confirm {
 display:flex;
 flex-direction:row;
 font-weight:normal;
}
.search-comm-confirm .lable{
  text-align: center;
  margin-left:20rpx; 
  border-style:solid;
  border-width:1px; 
  border-radius: 38rpx; 
  width: 60rpx; 
  height: 40rpx;
  line-height:40rpx;
  padding: 5rpx;  
  background-color: green;
  color:white;
  font-size:22rpx;
}

.banner {
	width: 100%;
	height: 80rpx;
  top:84rpx;
  position: fixed;
  z-index:99;
	/*margin-left: 15rpx;*/
}

.banner image {
	width: 100%;
	height: 0rpx;
}

.banner .swiper_box {
    width: 100%;
}

/*辅助导航 nav2*/
.top-bar2 {
  display:flex;
  flex-direction: row;
  justify-content: center;
  height: 70rpx;
  background: #FFF; 
  width:100%;
  margin-top: 0rpx;
  border-top: 1rpx solid #F2f2f2;
  border-bottom: 1rpx solid #F2f2f2;
}
.top-bar-item2 {
  display:flex;
  flex-direction: row;
  justify-content: center;
  width: 33.3%;
  color: #999;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}
.top-bar-active2 {
  color: #444;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.venues_box {
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-content:center;
  justify-content:space-around;
  width: 98%;
  margin: 140rpx auto;
  overflow: hidden;
}

.venues_item {
  width: 48%;
  margin-bottom:15rpx;
  background: #ffffff;
  border-radius: 10rpx;
  padding-bottom: 10rpx;
}

.venues_item .mainpic {
  display: block;
  width: 356rpx;
  height: 356rpx;
}
.venues_item .goods-org {
  display: block;
  width: 60rpx;
  height: 25rpx;
  background: #e34c55;
  line-height: 25rpx;
  color: #fff;
  font-size: 22rpx;
  margin-left:20rpx;
  padding: 10rpx;
  text-align: center;
}
.venues_item .img-discount {
  display: block;
  width: 75rpx;
  height: 32rpx;
  margin:6rpx 0 0 20rpx;
}
.venues_item .goods_name {
  color: #444;
  font-size: 26rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-left: 20rpx;
}

.venues_item .goods_tag {
  color: #999;
  font-size: 20rpx;
  padding: 2rpx 6rpx;
  border: 1px solid #f2f2f2;
  border-radius: 6rpx;
  text-align: center;
}
.venues_item .goods_tag image{
  width: 10%;
  height: 30rpx;
}
.venues_item .goods_prom {
  display: block;
  color: #E52445;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 20rpx;
}

.price-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.price-market {
  text-indent: 0;
  color: #999;
  font-size: 24rpx;
  line-height: 1.8;
  padding-right: 4rpx;
  text-decoration:line-through;
}
.price-market::first-letter {
  font-size: 20rpx;
}
.price-now {
  text-indent: 0;
  color: #e34c55;
  font-size: 26rpx;
  font-weight: bold;
}
.price-now::first-letter {
  font-size: 20rpx;
}

.left-tag {
  width: 100rpx;
  height: 30rpx;
  background: #e34c55;
  border-radius: 0 10rpx 10rpx 0;
  line-height: 30rpx;
  color: #fff;
  font-size: 24rpx;
  margin-left:10rpx;
  margin-right:20rpx;
}

.goods_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 20rpx;
  text-indent: 0;
}

/* 返回顶部 */
.goTop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 30rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
  color:#fff;
  font-size: 22rpx;
  z-index: 999;
}

.scroll-view-x{
   background-color: #fff;
   white-space: nowrap;
}

