<import src="../../common/nav2.wxml" />
<view wx:if="!hidddensearch" hidden='{{hidddensearch}}' class="search">
		<view class="wx-input">
    <input name="search" value="{{keyword}}" placeholder="好礼搜一下"  bindinput='search_goodsnameTapTag' focus="{{inputShowed}}" maxlength='10' confirm-type="search" bindconfirm="searchTapTag"/>
    <image bindtap='searchTapTag' src="../../../images/search-btn.png"></image>
    </view>
    <text class='searchcancel' bindtap='goBack'>取消</text>
</view>
<!--<view  wx:if="!hidddensearch" hidden='{{hidddensearch}}' class="serach-comm">
  <view class="search-comm-vote linegray">
    <text>对结果是否满意?</text>
    <view class="search-comm-confirm" style=''>
      <view bindtap="satisfyTagTap" data-satisfy="1" class='lable' style="{{satisfy==1?'background-color:green;color:white':'background-color:white;color:gray'}}">是</view>
      <view bindtap="satisfyTagTap" data-satisfy="2" class='lable'style="{{satisfy==2?'background-color:green;color:white':'background-color:white;color:gray'}}">否</view>
    </view> 
</view>-->
<movable-area class='inlinetips' style="margin-left:{{windowWidth-45}}px;margin-top:{{hidddensearch?70:120}}rpx;"><!-- style="height:{{dkheight}}px"  这个组件撑满页面时部分手机无法点击进入详情页-->
<movable-view class='floatlayer' x="330" y="10" direction="all">
<image src="../../../images/floatbanner.png" bindtap="gotoAITagTap"></image>
</movable-view>
</movable-area>

<view class="banner" style="{{hidddensearch?'top:0;':'top:80rpx;'}}">
  <template is="nav2" data="{{navList2, activeIndex2, updown,navgationHeight,startBarHeight}}" />
</view>
<scroll-view scroll-y class="container" bindscrolltolower="getMoreGoodsTapTag" bindscroll="scrolltoupper" scroll-into-view="v_{{toView}}" scroll-top="{{scrollTop}}" > <!--  catchtouchstart='touchStart' catchtouchend="touchEnd"-->
  <view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
    <icon style="margin-top:-25rpx;" class="Hui-iconfont iconv-uparrow" />
    <view style="margin-top:-22rpx;">{{page}}</view>
    <view style="margin-top:-5rpx;border-top:1rpx solid #fff">{{all_rows}}</view>
  </view>
<!--瀑布流列表-->
<view class="venues_box" style="{{hidddensearch?'margin-top:80rpx;':'margin-top:150rpx;'}}">
  <view class="box-left">
      <block wx:for="{{venuesItems}}" wx:key="">
        <view class="venues_item" wx:if="{{index%2==0}}"> 
          <navigator url="/pages/details/details?id={{item.id}}&activity_image={{item.activity_image}}&image={{item.image}}&info={{item.act_info}}&name={{item.name}}&gov_price={{item.gov_price}}&goods_price={{item.sell_price}}&sale={{item.sale}}&keyword={{keyword}}&is_satisfy={{is_satisfy}}" hover-class="none" >
            <image class="mainpic" src="{{item.image?item.image:default_image}}"></image>
            <view class="goods-tags">
              <text wx:if="{{item.shape!=5 && item.shape!=4 && item.goods_org==4}}" class="goods-org">京东物流</text>
              <text wx:if="{{item.discount<100}}" class="img-discount">可用券</text>
            </view>
            <text class="goods_name">{{item.name}}</text>
            </navigator>
            <view class="goods_prom">{{item.act_info?item.act_info:'高端大气'}}</view>
            <view class="goods-tags">
              <text class="left-tag">{{item.sale>0?item.sale:'0'}}人已送</text>
            </view>
            <view class="goods_bottom">
              <view class="goods_tag">
                <!--<image src="../../images/u48.png"></image>-->
                <text space="ensp">{{item.goods_tag}} </text>
              </view>
             
              <view class="price-list"> 
                <view class="price-market">{{item.market_price>0?'￥'+item.market_price:''}}</view>
                <view class="price-now">￥{{item.sell_price}}</view>
              </view>
          </view>
        </view>
      </block>
    </view>

    <view class="box-right">
      <block wx:for="{{venuesItems}}" wx:key="">
        <view class="venues_item" wx:if="{{index%2==1}}"> 
          <navigator url="/pages/details/details?id={{item.id}}&activity_image={{item.activity_image}}&image={{item.image}}&info={{item.act_info}}&name={{item.name}}&gov_price={{item.gov_price}}&goods_price={{item.sell_price}}&sale={{item.sale}}&keyword={{keyword}}&is_satisfy={{is_satisfy}}" hover-class="none" >
            <image class="mainpic" src="{{item.activity_image?item.activity_image:item.image}}"></image>
            <view class="goods-tags">
              <text wx:if="{{item.shape!=5 && item.shape!=4 && item.goods_org==4}}" class="goods-org">京东物流</text>
              <text wx:if="{{item.discount<100}}" class="img-discount">可用券</text>
              
            </view>
            <text class="goods_name">{{item.name}}</text>
            </navigator>
            <view class="goods_prom">{{item.act_info?item.act_info:'高端大气'}}</view>
            <view class="goods-tags">
              <text class="left-tag">{{item.sale>0?item.sale:'0'}}人已送</text>
            </view>
            <view class="goods_bottom">
              <view class="goods_tag">
                <!--<image src="../../images/u48.png"></image>-->
                <text space="ensp">{{item.goods_tag}} </text>
              </view>
             
              <view class="price-list"> 
                <view class="price-market">{{item.market_price>0?'￥'+item.market_price:''}}</view>
                <view class="price-now">￥{{item.sell_price}}</view>
              </view>
          </view>
        </view>
      </block>
    </view>

  </view>

  <!--使用懒加载替代
  <button wx:if="{{page<all_rows}}" type="default" size="default" hover-class="button-hover" class="button" bindtap="getMoreGoodsTapTag" style="margin-top:10rpx; margin-bottom:60rpx;">更多</button>
  
  <loading hidden="{{loadingHidden}}">
    搜索中...
  </loading>
-->
</scroll-view>