<import src="../../common/nav2.wxml" />
<!--
<view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      搜索商品
      <image src='../../images/back.png' mode='aspectFit' class='back' bindtap='goBack'></image> 
    </view>
</view>

<view wx:if="!hidddensearch" hidden='{{hidddensearch}}' class="search">
		<view class="wx-input">
    <input name="search" value="{{keyword}}" placeholder="输入商品名称"  bindinput='search_goodsnameTapTag' focus="{{inputShowed}}" maxlength='10' confirm-type="search" bindconfirm="searchTapTag"/>
    <image bindtap='searchTapTag' src="../../../images/search-btn.png"></image>
    </view>
    <text class='searchcancel' bindtap='goBack'>取消</text>
</view>
-->

<!--<view  wx:if="!hidddensearch" hidden='{{hidddensearch}}' class="serach-comm">
  <view class="search-comm-vote linegray">
    <text>对结果是否满意?</text>
    <view class="search-comm-confirm" style=''>
      <view bindtap="satisfyTagTap" data-satisfy="1" class='lable' style="{{satisfy==1?'background-color:green;color:white':'background-color:white;color:gray'}}">是</view>
      <view bindtap="satisfyTagTap" data-satisfy="2" class='lable'style="{{satisfy==2?'background-color:green;color:white':'background-color:white;color:gray'}}">否</view>
    </view> 
</view>-->
<!-- style="height:{{dkheight}}px"  这个组件撑满页面时部分手机无法点击进入详情页<movable-area class='inlinetips' style="margin-left:{{windowWidth-45}}px;margin-top:{{hidddensearch?70:120}}rpx;">
<movable-view class='floatlayer' x="330" y="10" direction="all">
<image src="../../../images/floatbanner.png" bindtap="gotoAITagTap"></image>
</movable-view>
</movable-area>
-->
<scroll-view scroll-y class="container" bindscrolltolower="getMoreGoodsTapTag" bindscroll="scrolltoupper" scroll-into-view="v_{{toView}}" scroll-top="{{scrollTop}}" > <!--  catchtouchstart='touchStart' catchtouchend="touchEnd"-->
  <view hidden='{{hidddensearch}}' class="weui-search-bar" >
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input name="search"  type="text" confirm-type="search" class="weui-search-bar__input" placeholder="输入商品名称" value="{{keyword}}" focus="{{inputShowed}}" maxlength='10' bindconfirm="searchTapTag" bindinput="search_goodsnameTapTag" />
      <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">输入商品名称</view>
    </label>
  </view>
  <!--<view class="weui-search-bar__cancel-btn" bindtap="goBack">取消</view>-->
  </view>
  <view class="banner" >
    <template is="nav2" data="{{navList2, activeIndex2, updown,startBarHeight2}}" />
  </view>
<!--瀑布流列表-->
  <view class="venues_box" >
    <view class="box-left">
      <block wx:for="{{venuesItems}}" wx:key="id">
        <view class="venues_item" wx:if="{{index%2==0}}"> 
          <navigator url="/pages/details/details?id={{item.id}}&activity_image={{item.activity_image}}&image={{item.image}}&info={{item.act_info}}&name={{item.name}}&gov_price={{item.gov_price}}&goods_price={{item.sell_price}}&sale={{item.sale}}&keyword={{keyword}}&is_satisfy={{is_satisfy}}" hover-class="none" >
            <!-- image class="mainpic" src="{{item.image?item.image:default_image}}" -->
             <imageloader  default-image='{{default_img}}' mode="{{(item.shape==5||item.shape==4)?'aspectFit':'aspectFill'}}"  original-image='{{item.image}}' width="355rpx" height="355rpx" display="block" />
             <view class="goods-titletext">
              <text wx:if="{{item.shape!=5 && item.shape!=4 && item.goods_org==4}}" class="goods-tags">极速达</text>
              <text wx:if="{{item.discount<100}}" class="goods-tags">可用券</text>
              <text class="goods-name">{{item.name}}</text>
            </view>
            </navigator>
            <view class="goods_prom">{{item.act_info?item.act_info:'暂无介绍'}}</view>
            <view class="goods-tags2">
              <text class="left-tag">{{item.sale>0?item.sale:'0'}}人已购</text>
            </view>
            <view class="goods_bottom">
               <!--<view class="goods_tag">
               <image src="../../images/u48.png"></image>
                <text space="ensp">{{item.goods_tag}} </text>
              </view>
             -->
              <view class="price-list"> 
                <view class="price-market">{{item.market_price>0?'￥'+item.market_price:''}}</view>
                <view class="price-now"><text class="sfont">会员价￥</text>{{item.sell_price}}</view>
              </view>
          </view>
        </view>
      </block>
    </view>

    <view class="box-right">
      <block wx:for="{{venuesItems}}" wx:key="id">
        <view class="venues_item" wx:if="{{index%2==1}}"> 
          <navigator url="/pages/details/details?id={{item.id}}&activity_image={{item.activity_image}}&image={{item.image}}&info={{item.act_info}}&name={{item.name}}&gov_price={{item.gov_price}}&goods_price={{item.sell_price}}&sale={{item.sale}}&keyword={{keyword}}&is_satisfy={{is_satisfy}}" hover-class="none" >
            <image class="mainpic" src="{{item.activity_image?item.activity_image:item.image}}"></image>
            <view class="goods-titletext">
              <text wx:if="{{item.shape!=5 && item.shape!=4 && item.goods_org==4}}" class="goods-tags">极速达</text>
              <text wx:if="{{item.discount<100}}" class="goods-tags">可用券</text>
              <text class="goods-name">{{item.name}}</text>
            </view>
            </navigator>
            <view class="goods_prom">{{item.act_info?item.act_info:'高端大气'}}</view>
            <view class="goods-tags2">
              <text class="left-tag">{{item.sale>0?item.sale:'0'}}人已购</text>
            </view>
            <view class="goods_bottom">
               <!--<view class="goods_tag">
               <image src="../../images/u48.png"></image>
                <text space="ensp">{{item.goods_tag}} </text>
              </view>
             -->
              <view class="price-list"> 
                <view class="price-market">{{item.market_price>0?'￥'+item.market_price:''}}</view>
                <view class="price-now"><text class="sfont">会员价￥</text>{{item.sell_price}}</view>
              </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>
<view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
  <icon style="margin-top:-22rpx;" class="Hui-iconfont iconv-uparrow" />
  <view style="margin-top:-18rpx;">{{page}}</view>
  <view style="margin-top:-3rpx;border-top:1rpx solid #fff">{{all_rows}}</view>
</view>
<view class="loading-show" hidden="{{loadingHidden}}">
  <text>{{loading_note}}</text>
</view>