page {
  background: #fff;
}

/*总菜单容器*/
.menu {
 	display: block;
	height: 38px;
}

/*一级菜单*/
.menu dt {
	font-size: 15px;
	float: left;
	/*hack*/
	width: 33%;
	height: 38px;
	border-right: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
	text-align: center;
	background-color: #f4f4f4;
	color: #5a5a5a;
	line-height: 38px;
}

/*二级菜单外部容器样式*/
.menu dd{
	position: absolute;
	width: 100%;
	/*hack*/
	top:39px;
	left:0;
	z-index:999;
}

/*二级菜单普通样式*/
.menu li{
	font-size: 14px;
	line-height: 34px;
	color: #575757;
	height: 34px;
	display: block;
	padding-left: 8px;
	background-color: #fff;
	border-bottom: 1px solid #dbdbdb;
}

/*二级菜单高亮样式*/
.menu li.highlight{
	background-color: #f4f4f4;
	color: #48C23D;
}

/* 显示与隐藏 */
.show {
	display: block;
}

.hidden {
	display: none;
}

/*商品列表*/
.goodsList {
	/*hack*/
	margin-top:2px;
/*	border: 2px dashed red;
	height: 400px;
	background-color: orange;
	opacity: 0.5;*/
	z-index:1;
}

/*销量与好评*/
.goods-score {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.goods-score text {
	display: block;
	width: 100px;
	font-size: 12px;
	color: #999;
	margin: 8px 4px;
}

/*整体列表*/
.carts-list {
	display: flex;
	flex-direction: column;
	padding: 0 40rpx;
	margin-bottom: 80rpx;
}

/*每行单元格*/
.carts-item {
	display: flex;
	flex-direction: row;
  justify-content: left;
	/*width属性解决标题文字太短而缩略图偏移*/
	width:100%;
	border-bottom: 1rpx solid #eee;
	padding: 30rpx 0;
}

/*左部图片*/
.carts-image {
	width:150rpx;
	height:150rpx;
  margin-left: 10rpx;
}


/*右部描述*/
.carts-text {
	margin-left: 20rpx;
  margin-top:10rpx;
  height:200rpx;
  width:60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*右上部分标题*/
.carts-title {
	font-size: 28rpx;
	color: #444;
	line-height: 30rpx;
}

/*右下部分价格与数量*/
.carts-subtitle {
	font-size: 24rpx;
	color:#999;
}

/*价格*/
.carts-price {
	color: #444;
	font-size:28rpx;
}

/*添加购物车按钮*/
.cart-icon {
	width: 50rpx;
}

.star-level {
	display: flex;
	flex-direction: row;
	width:100%;
	padding: 30rpx;
  text-align: center;
  align-items: center;
  background: #fff;
}
.star-title {
  font-size: 28rpx;
  height: 48rpx;
  line-height: 52rpx;
}
.star-image {
  padding: 0;
  height: 48rpx;
  }
.star-image image {
width: 32rpx;
height: 32rpx;
margin-left: 20rpx;
}


.sendmessage {
  width:100%;
  display:flex;
  flex-direction:column;
  background: #fff;
  bottom: 0;
  overflow: hidden;
  opacity:1;
  z-index: 999;
}

.note {
  display: flex;
  flex-direction: row;
  background: #F2F2F2;
  margin: 20rpx;
  border-radius: 14rpx;
}

.note textarea {
  height: 200rpx;
  font-size: 28rpx;
  color: #999;
  padding: 15rpx;
  width: 98%;
}

.upimg {
  display: flex;
  flex-direction: column;
}
.sendmessage .upimage {
  display:flex;
  flex-direction:row;
  padding: 0 20rpx;
}

.sendmessage .upimage image {
 /*被图片设置宽高*/ 
  width: 80rpx; 
  height: 80rpx; 
}
.sendmessage .btnjia {
  margin: 20rpx;
  width: 96rpx;
  height: 97rpx;
}
.sendmessage .text {
  font-size: 24rpx;
  color: #E34C55;
  padding: 0 20rpx;
}

.sendmessage input { 
  width:95%;
  height:30px;
  line-height : 25px ;
  border:1px solid #aaaaaa;
  font-size : 12px ;
  padding-left:5px;
  flex:1;
}

.sendmessage button { 
  width:18%;
  height:30px;
  line-height : 25px ;
  margin-left:4px;
  font-size : 12px ;
  padding-left:11px;
  padding-top: 8rpx;
}
.footer {
  background: #fff;
  width: 100%;
}
.opt-buttons {
  width: 96%;
  margin: 0 auto;
}

.container {
  width: 100%;
}
.comm-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #444;
  font-size: 28rpx;
  font-weight: bold;
  background: #fff;
  padding: 15rpx 0;
}