<view class="container">
  <view  class="carts-item" bindtap="showGoods" data-sku-id="{{goods_skuid}}" data-goods-id="{{goodsid}}" data-goods-name="{{goodsname}}" data-goods-price="{{commodityAttr[0].sell_price}}">
      <view>
        <!-- 缩略图 -->
        <image class="carts-image" src="{{goods_img}}" mode="aspectFill" />
      </view>
      <view class="carts-text">
        <!-- 商品标题 --> 
        <text class="carts-title">{{goodsname}}</text>
        <text class="carts-subtitle">{{goodsinfo?goodsinfo:'高端大气'}}</text>
        <text class="carts-price">{{commodityAttr[0].sell_price?'￥'+commodityAttr[0].sell_price:''}}</text>
    </view>
  </view>
</view>
<view class="comm-title">发表评论</view>
<view class="star-level">
    <view class='star-title'>推荐度</view>
    <view class='star-image'>
      <image data-star-id="1" bindtap='comment_star' src="{{comment_level>0?'../../../images/star_on.png':'../../../images/star.png'}}" />
      <image data-star-id="2" bindtap='comment_star' src="{{comment_level>1?'../../../images/star_on.png':'../../../images/star.png'}}" />
      <image data-star-id="3" bindtap='comment_star' src="{{comment_level>2?'../../../images/star_on.png':'../../../images/star.png'}}" />
      <image data-star-id="4" bindtap='comment_star' src="{{comment_level>3?'../../../images/star_on.png':'../../../images/star.png'}}" />
      <image data-star-id="5" bindtap='comment_star' src="{{comment_level>4?'../../../images/star_on.png':'../../../images/star.png'}}" />
      </view>
    </view>
 
<form bindsubmit="formSubmit" id='2' bindreset="formReset">  
   <view class="sendmessage" >
    <view class="note">
      <textarea bindblur="bindTextAreaBlur" value="{{content}}" placeholder="评论内容" maxlength="140" />
    </view>
    <view class="upimage" >
      <block wx:for="{{img_arr}}" wx:for-item="upimg" wx:key="" >      
         <image data-id="{{index}}" bindtap="cancel_upimg"  src="{{upimg}}" mode='aspectFit'></image>       
      </block>
      <block wx:for="{{new_img_arr}}" wx:for-item="upimg_new" wx:key="" >      
         <image data-id="{{index}}" bindtap="cancel_new_upimg"  src="{{upimg_new}}" mode='aspectFit'></image>       
      </block>
    </view>
    <view bindtap="upimg" class='upimg'>
    <image class='btnjia' src='../../../images/jia.png'></image>
    </view>
  </view>
</form>
<view class="footer">
    <view class="opt-buttons">
        <view class="button-group">
         <button type="warn" size="default" hover-class="button-hover" class="button" bindtap="sendCommentBtnTap">发表</button>
        </view>
    </view>
</view>