<!--index.wxml-->
<view class="container" style='height:{{dkheight}}px;'>
  <image src="{{shareImage}}" class="share-image" mode='aspectFit'  catchtap="" ></image>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bindgetImage="eventGetImage"/>
  <!-- 
  <view  hidden="{{!notehidden}}" style='margin:10rpx;font-size:26rpx;color:#999;height:120rpx;' >{{share_goods_title?'分享语: '+share_goods_title:'分享语为空'}}</view>
  -->
  <view class="sentbtn2">
  <button class=""  wx:if ='{{share_art_id==0}}' bindtap="sharegoods">修改留言</button>
  </view>
  <view class="sentbtn">
    <form bindsubmit="formSubmit" data-name='eventSave' report-submit="true" >
      <button formType="submit"  style="width:200rpx;" type='warn'>保存到相册</button>  <!-- bindtap="eventSave"  -->
    </form>
    <form bindsubmit="formSubmit" data-name='onShare' report-submit="true" >
      <button open-type='share' style="width:200rpx;" formType="submit" bindtap="onShareAppMessage">立即分享</button>
    </form>
  </view>
</view>
<modal title="编辑分享语" no-cancel="{{nocancel}}" hidden="{{notehidden}}" bindconfirm="shareConfirm" bindcancel="shareCandel" confirm-text="确定" cancel-text="返回">
    <view style="height:{{dkheight-430}}px;">
     <view class="note">
      <textarea style='margin-top:10rpx;font-size:26rpx;color:#333;' bindblur="bindTextAreaBlur" placeholder="{{share_goods_title}}" maxlength="100" />
      </view>
    </view>
</modal>

