@import "../../../lib/style/font.wxss";

page {
	background: #fff;
}

.Hui-iconfont {
 font-family: "Hui-iconfont";
 font-size:30rpx;
}
.iconv-uparrow:after {
  content:'\e6d6';
}

.iconv-downarrow:after {
  content:'\e6d5';
}


.order-item {
	margin-bottom: 5px;
	background: #fff;
}

.order-item:last-child {
	margin-bottom: 0;
}

.order-footer {
	padding: 3px 0;
  display: flex;
  flex-direction:row;
}

.order-footer text {
	font-size: 12px;
	margin: 5px;
}

/*接受方微信头像*/
.order-footer image {
	width:50rpx;
	height:50rpx;
  border-radius: 50%;
}

/*每行单元格*/
.carts-item {
	display: flex;
	flex-direction: row;
	height:180rpx;
	width:100%;
	border-bottom: 1px solid #eee;
	padding: 10rpx;
}

/*左部图片*/
.carts-image {
  margin-left: 10rpx;
  margin-top: 10rpx;
	width:150rpx;
	height:150rpx;
  border-radius: 50%;
}

/*右部描述*/
.carts-text {
	margin-left: 10rpx;
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*右上部分标题*/
.carts-title {
	font-size: 28rpx;
	color: #444;
	line-height: 40rpx;
  height:40rpx;
  margin-left:20rpx;
}

/*右下部分价格与数量*/
.carts-subtitle {
	font-size: 25rpx;
	color:#444;
	padding: 0 20rpx ;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}

.sentbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  margin: 20rpx auto;
  width: 100%;
  height: 120rpx;
}

.sentbtn button {
  line-height: 100rpx;
  width: 60%;
  height: 100rpx;
  background: #e34c55;
  color: white;
  font-size: 34rpx;
  border-radius: 20rpx;
  -webkit-box-shadow: 0px 4rpx 0px rgba(219, 31, 5, 1);
  -moz-box-shadow: 0px 4rpx 0px rgba(219, 31, 5, 1);
  box-shadow: 0px 4rpx 0px rgb(179, 22, 2);
  margin:10rpx;
}

.sentbtn text {
  font-size: 24rpx;
  color: #999;
}

/*隐藏元素*/
.hidden {
	display: none;
}

/*导航 nav*/
.top-bar {
  height: 76rpx;
  background: white; 
  white-space: nowrap;
  position: fixed;
  top:0;
  z-index:99;
}
.top-bar-item {
  display:inline-block;
  width: 120rpx;
  color: #444;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
}
.top-bar-active {
  color: #444;
  font-weight: bold;
  border-bottom: 6rpx solid #E34C55;
}
/*辅助导航 nav2*/
.banner {
	width: 100%;
	height: 90rpx;
	padding-top: 0rpx;
	/*margin-left: 15rpx;*/
}
.top-bar2 {
  height: 70rpx;
  background: #FFF; 
  width:100%;
  position: fixed;
  margin-top: 0rpx;
  top:0;
  border-top: 1px solid #F2f2f2;
  border-bottom: 1px solid #F2f2f2;
  z-index:99;
}
.top-bar-item2 {
  display:inline-block;
  width: 250rpx;
  color: #999;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
}
.top-bar-active2 {
  color: #444;
}
