<import src="../../common/nav_order.wxml"/>
<!--   
<view class="banner"> 
 <template is="nav_order" data="{{navList_order, activeIndex2}}"/>
</view>
 -->
<view>
	<view wx:for="{{orders}}" wx:for-item="mapping" wx:key="{{mapping.id}}" class="carts-item" bindtap="showGoods" data-inter-id="{{mapping.id}}" data-order-id="{{mapping.order_id}}" >
		<view>
			<image class="carts-image" src="{{mapping.from_headimg}}" mode="aspectFill"/>
		</view>
		<view class="carts-text">
			<text class="carts-title">微信昵称:{{mapping.from_nickname}}</text>
      <text class="carts-title">申报姓名:{{mapping.name}}</text>
      <text class="carts-title">手机号码:{{mapping.phone}}</text>
      <text class="carts-title" space="ensp">性别:{{mapping.sex==1?'男':'女'}}      时间:{{mapping.register_time}}</text>
			<view class="carts-subtitle">
			
			</view>
		</view>
	</view>
</view>
<view class="sentbtn" hidden="{{hiddenmore}}">
  <button bindtap="getMoreOrdersTapTag">加载更多</button>
</view>