<import src="../../common/nav_order.wxml"/>
<!--   
<view class="banner"> 
 <template is="nav_order" data="{{navList_order, activeIndex2}}"/>
</view>
 -->
<view>
  <view class="order-summary">
    <view class="order-title">
      <text>{{card_register_info['card_register_title']}}</text>
    </view>
     <view class="order-owner" style="font-size:28rpx;">
      <!--text>发起人：</text -->
      <image src="{{owner_headimg}}" style="width:50rpx;height:50rpx;border-radius:50%;margin-right:20rpx;" />
      <text space="ensp">{{card_register_ownername?' '+card_register_ownername:owner_nickname}}</text>
      <text space="ensp">{{carder_register_ownwechat?' 微信：'+carder_register_ownwechat:''}}</text>
    </view>
    <view hidden="{{card_type==1?false:true}}" class="order-dueday" style="font-size:28rpx;">
      <text >时间：</text>
      <text space="ensp">{{card_register_info['register_start_date']}} {{card_register_info['register_start_time']}}</text>
      <text space="ensp">~~{{card_register_info['register_end_date']}} {{card_register_info['register_end_time']}}</text>
    </view>
    <view hidden="{{card_type==2?false:true}}" class="order-dueday" style="font-size:28rpx;">
      <text >名片内容：</text>
      <text space="ensp">{{card_name_info['card_name_name']}} {{card_name_info['card_name_title']?'('+card_name_info['card_name_title']+')':''}}</text>
    </view>
    <view hidden="{{card_type==4?false:true}}" class="order-dueday" style="font-size:28rpx;">
      <text space="ensp">{{card_love_info['card_love_title']}}</text>
      <text space="ensp">{{card_love_info['card_love_related']?'联系人:'+card_love_info['card_love_related']:''}}{{card_love_info['card_love_phone']?'   手机:'+card_love_info['card_love_phone']:''}}</text>
    </view>
    <view class="order-statistic" style="font-size:28rpx;">
      <text>{{card_type==1?'参与人数：':'数量:'}}</text>
      <text space="ensp">{{all_rows}}</text>
      <text hidden="{{card_type==1?false:true}}" space="ensp">/{{card_register_info['card_register_lim']}}</text>
    </view>
  </view>
	<view style="margin-top:180rpx;"  >
    <view  wx:for="{{orders}}" wx:for-item="mapping" wx:key="id" class="order-list" >
      <view class="order-image">
        <image src="{{mapping.from_headimg}}" mode="aspectFill"/>
      </view>
      <view style="width:30%;font-size:25rpx; display:-webkit-box;overflow: hidden;text-overflow: ellipsis;">{{mapping.name?mapping.name:mapping.from_nickname}}</view>
      <view hidden="{{card_type==1?false:true}}" style="width:35%;font-size:25rpx;">{{mapping.phone_enc?' 手机:'+mapping.phone_enc:''}}</view>
      <view hidden="{{card_type==1?false:true}}" style="width:20%;font-size:25rpx;">{{mapping.register_time}}</view>
      <view hidden="{{card_type==2||card_type==4||card_type==10?false:true}}" style="width:20%;font-size:25rpx;">{{mapping.addtime}}</view>
      <view hidden="{{card_type==4?false:true}}" style="width:15%;font-size:25rpx;margin:0 auto;" bindtap="gotoMap"  data-latitude="{{mapping.latitude}}" data-longitude="{{mapping.longitude}}">
       <image style="width:50rpx;height:50rpx;" src="/images/map.png" mode="aspectFill"/>
      </view>
      <view style="width:5%;font-size:25rpx;margin:0 auto;" bindtap="memberinfo" data-order-id="{{mapping.order_id}}" data-inter-id="{{mapping.id}}" data-phone="{{mapping.phone}}" data-sex="{{mapping.sex}}"  data-name="{{mapping.name}}" data-note="{{mapping.note}}" >
       <image style="width:35rpx;height:35rpx;" src="/images/bottom-comment.png" mode="aspectFill"/>
      </view>
    </view>
	</view>
</view>
<view>
  <modal class="modalbox" title=""  hidden="{{modalHiddenMember}}" confirm-text="返回" no-cancel  bindconfirm="modalBindconfirmMember">
    <view hidden="{{name?false:true}}" class="order-member-info" style="font-size:28rpx;">
      <text>姓名：</text>
      <text space="ensp">{{name}}</text>
    </view>
    <view hidden="{{phone?false:true}}" class="order-member-info" style="font-size:28rpx;" catchtap="callphone" data-phone="{{phone}}">
      <text >手机:</text>
      <text space="ensp">{{phone}}</text>
      <image style="margin-left:20rpx;margin-top:15rpx;width:20rpx;height:20rpx;" src="../../../images/acontact.png" />
    </view>
    <view hidden="{{sex>0?false:true}}" class="order-member-info" style="font-size:28rpx;">
      <text>性别：</text>
      <text space="ensp">{{sex==1?'男':'女'}}</text>
    </view>
    <view hidden="{{note?false:true}}" class="order-member-info" style="font-size:28rpx;">
      <text>留言：</text>
    </view>
     <view hidden="{{note?false:true}}" class="order-member-info" style="font-size:28rpx;">
      <text space="ensp">{{note?note:''}}</text>
    </view>
  </modal>
</view>

<view class="sentbtn" hidden="{{hiddenmore}}">
  <button bindtap="getMoreOrdersTapTag">加载更多</button>
</view>