<view class="banner" style=''>
  <text class="status1" wx:if="{{send_rcv=='send' && gift_status==2 && order_status<2}}">对方已接受,待付款</text>
  <text class="status1" wx:if="{{send_rcv=='send' && gift_status==2 && order_status>=2}}">礼物寄送中</text>
  <text class="status2" wx:if="{{send_rcv=='send' && order_status<=2 && gift_status==1}}">对方未接受</text>
  <text class="status2" wx:if="{{send_rcv=='send' && gift_status==0 }}">未送出</text>
  <text class="status1" wx:if="{{send_rcv=='receive' && gift_status==2 && order_status<2}}">已接受,对方未付款</text>
  <text class="status1" wx:if="{{send_rcv=='receive' && gift_status==2 && order_status>=2}}">礼物寄送中</text>
</view>
<view class='container'>
  <view class="order-item" wx:for="{{orders}}" wx:key="">
    <!-- 厂家logo缩略图 -->
    <view class="order-detail-text">
      <text>礼物单号:</text>
      <text>{{order_no}}</text>
    </view>
    <view wx:for="{{item['order_sku']}}" wx:for-item="mapping" wx:key="" class="carts-item" bindtap="showGoods" data-sku-id="{{mapping.id}}" data-goods-id="{{mapping.goods_id}}" data-goods-name="{{mapping.goods_name}}" data-goods-shape="{{mapping.shape}}">
      <view>
        <!-- 缩略图 -->
        <image class="carts-image" src="{{mapping.sku_image}}" mode="aspectFill" />
      </view>
      <view class="carts-text">
        <!-- 商品标题 -->
        <text class="carts-title">{{mapping.goods_name}}</text>
        <view wx:for="{{mapping['sku_value']}}" wx:for-item="sku_value" wx:key="" style="font-size:24rpx;">
          <text>{{sku_value?sku_value['name']+':':''}}</text>
          <text wx:if="{{sku_value['type']==1}}">{{sku_value?sku_value['value']:''}}</text>
          <text wx:if="{{sku_value['type']==2}}">{{sku_value?sku_value['note']:''}}</text>
        </view>
        <view class="carts-subtitle">
          <text>x{{mapping.sku_num}}</text>
        </view>
      </view>
    </view>
    <view class="order-footer">
      <view style="width:80%">
        <text class="order_price">金额:￥{{item.order_price}}{{item.amountpay<item.order_price?'(实付￥'+item.amountpay+')':''}}</text>
        <text bindtap="pay" data-object-id="{{item.order_no}}" data-total-fee="{{item.amount}}" data-received="1" class="{{(item.status==1 && item.gift_status==2  && (item.rcv_openid ||item.rcv_receivetime>0) && giftflag==0) ? '': 'hidden'}} smallbtn" style="background:#e34c55;color:#fff;">去支付</text>
        <text style="width:20%;" bindtap="receive" data-object-id="{{item.id}}" class="{{(item.status==3 && item.gift_status==2 && giftflag==1) ? '': 'hidden'}} smallbtn">确认收货</text>
      </view>
    </view>
    <!--<view class="order-footer">
   
		<text>收货地址</text>
		<text>{{item.address}}</text>
   
    <text>送给:</text>
		<image src="{{item.rcv_headimg}}"></image>
    <text>{{item.rcv_nickname}}</text>
     
	</view>-->
  </view>
  <view class="order-detail">
    <view class="order-detail-text">
      <text class="labeltext">总共:</text>
      <text>{{sku_num}}件 {{buy_num>1?' (份数:'+buy_num+')':''}}</text>
      <!-- <text>合计金额:￥{{orderprice}}元</text> -->
    </view>
    <view class="order-detail-text">
      <text class="labeltext">送出人: </text>
      <image src="{{from_headimg}}"></image>
      <text>{{from_nickname}}</text>
    </view>
    <view class="order-detail-text">
      <text class="labeltext">送出时间:</text>
      <text>{{sendtime?sendtime:''}}</text>
    </view>
    <view class="order-detail-text">
      <text class="labeltext">接受时间:</text>
      <text>{{rcvtime?rcvtime:'对方未接受'}}{{gift_status=='1'?'':''}}</text>
    </view>
  </view>
  <view class="delivery-detail">
    <view class="delivery-detail-text">
      <text class="labeltext">收货人:</text>
      <text>{{fullname?fullname:''}}</text>
    </view>
    <view class="delivery-detail-text">
      <text class="labeltext">手机:</text>
      <text>{{tel?tel:''}}</text>
    </view>
    <view class="delivery-detail-text">
      <text class="labeltext">收货地址:</text>
      <text>{{orderaddress?orderaddress:''}}</text>
    </view>
    <view class="delivery-detail-text">
      <text class="labeltext">物流公司:</text>
      <text>{{deliveryname?deliveryname:''}}</text>
    </view>
    <view class="delivery-detail-text">
      <text class="labeltext">运单号:</text>
      <text>{{deliverycode?deliverycode:''}}</text>
    </view>
    <!--<view class="delivery-detail-text" style='margin-bottom:15rpx;'>
      <text class="labeltext">当前状态:</text>
      <text>{{deliverystepinfo?deliverystepinfo:''}}</text>
      
   <text wx:if="{{deliverycode}}" bindtap="expressTapTag" style="width:20%;color:gray;text-align:center;border:1px solid; border-radius: 5px">物流详情</text>
   
    </view>-->
  </view>
  <view class="delivery-detail-info">
    <text style='text-indent:20rpx;font-weight:bold;' bindtap="expressTapTag">物流跟踪</text>
    <block wx:for="{{delivery_status}}" wx:for-item="itme" wx:key=""  >
      <view class="delivery-detail-info-text" >
      <view class="timeline-date" style='margin-left:20rpx;'>
           <!-- <text style="width:10%;margin-right:20rpx;">|</text> -->
          <text style="width:80%;margin-left:20rpx;color:#999;">{{itme.AcceptTime}}</text>
        </view>
        <view class="timeline-date" style='margin-left:20rpx;'>
          <!-- <text style="width:10%;margin-right:20rpx;">|</text> -->
          <text style="width:80%;overflow:hidden;position:relative;margin-left:20rpx;">{{itme.AcceptStation}}</text>
        </view>
        <view class="timeline-date" style='margin-left:20rpx;'>
           <!-- <text style="width:10%;margin-right:20rpx;">|</text> -->
          <text style="width:80%;margin-left:20rpx;">{{itme.operator}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="footer">
  <view class="opt-buttons" >
    <form bindsubmit="formSubmit"  data-name='express' report-submit="true" hidden="{{currentPages_length>1?false:true}}" >
      <button class="button-group" style="width:200rpx;" formType="submit" >物流跟踪</button>
    </form>
    <form bindsubmit="formSubmit"  data-name='goBack' report-submit="true" hidden="{{currentPages_length>1?true:false}}" >
      <button class="button-group" style="width:200rpx;" formType="submit" >返回</button>
    </form>
    <form bindsubmit="formSubmit"  data-name='express' report-submit="true" >
      <button open-type='contact' class="button-group" style="width:200rpx;margin-left:50rpx;" >咨询客服</button>
    </form>
  </view>
</view>