<import src="../../common/hall_title.wxml" />
<import src="../../common/nav_order.wxml" />
<template is="hall_title" data="{{title_name,title_logo,navgationHeight,startBarHeight}}" />
 <template is="nav_order" data="{{navList_order, activeIndex2,gift_send,gift_rcv,navgationHeight,startBarHeight}}" />
  <view class="order-item-banner">
    <view wx:for="{{coupons_list}}" wx:key="{{index}}"  class="coupons" style="background-image:url('{{item.image}}');"  bindtap="couponTapTag">
    <!-- 
      <view bindtap="couponTapTag">
        <image class="coupon-image" background-size="cover" src="{{item.image}}" mode="aspectFit"> </image>
      </view>
      -->
      <text class="coupon-name">{{item.name}}{{giftflag==0?'[未使用]':''}}{{giftflag==1?'[已使用]':''}}{{giftflag==2?'[已过期]':''}}</text>
      <text class="coupon-content">{{item.content}}</text>
      <text class="coupon-footer">{{item.footer}}</text>
      <text class="coupon-dueday">{{item.start_time?'(有效期:'+item.start_time+'至':''}}{{item.end_time?item.end_time+')':''}}</text>
    </view>
     <button wx:if="{{page_num>0}}" type="default" size="default" hover-class="none" class="morebtn" bindtap="getMoreOrdersTapTag">更多</button>
  </view>